<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Built-in system procedures" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbnowaitproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbenablelogproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbenablelognowaitproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefemptystmtcache.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcheckpointdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefaltertablecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdisablelogproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproctablelobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimporttableproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefreloadpolicyproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetdbpropproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="rref_syscs_set_xplain_schema.html" />
<meta scheme="URI" name="DC.Relation" content="rref_syscs_set_xplain_mode.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetuseraccess.html" />
<meta scheme="URI" name="DC.Relation" content="rrefupdatestatsproc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlbuiltinsystemprocedures" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Built-in system procedures</title>
</head>
<body id="crefsqlbuiltinsystemprocedures"><a name="crefsqlbuiltinsystemprocedures"><!-- --></a>


<h1 class="topictitle1">Built-in system procedures</h1>

<div>
<p>Some built-in procedures are not compatible with SQL syntax used by other relational databases. These procedures can only be used with <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefbackupdbproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefbackupdbnowaitproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure</a></strong><br />
The SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure backs up the database to a specified backup directory.</li>
<li class="ulchildlink"><strong><a href="rrefbackupdbenablelogproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefbackupdbenablelognowaitproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefemptystmtcache.html">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcheckpointdbproc.html">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefaltertablecompress.html">SYSCS_UTIL.SYSCS_COMPRESS_TABLE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefproceduresinplacecompress.html">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefdisablelogproc.html">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefexportproc.html">SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure</a></strong><br />
The SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure exports all of the data from a table to an operating system file.</li>
<li class="ulchildlink"><strong><a href="rrefexportproctablelobs.html">SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE system procedure</a></strong><br />
Use the SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE system procedure to export all the data from a table, and place the LOB data into a separate export file. A reference to the location of the LOB data is placed in the LOB column in the main export file.</li>
<li class="ulchildlink"><strong><a href="rrefexportselectionproc.html">SYSCS_UTIL.SYSCS_EXPORT_QUERY system procedure</a></strong><br />
The SYSCS_UTIL.SYSCS_EXPORT_QUERY system procedure exports the results of a SELECT statement to an operating system file.</li>
<li class="ulchildlink"><strong><a href="rrefexportselectionproclobs.html">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure</a></strong><br />
Use the SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure to export the result of a SELECT statement to a main export file, and place the LOB data into a separate export file. A reference to the location of the LOB data is placed in the LOB column in the main export file.</li>
<li class="ulchildlink"><strong><a href="rrefimportdataproc.html">SYSCS_UTIL.SYSCS_IMPORT_DATA system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefimportdataproclobs.html">SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE system procedure</a></strong><br />
Use the SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE system procedure to import data to a subset of columns in a table, where the LOB data is stored in a separate file. The main import file contains all of the other data and a reference to the location of the LOB data.</li>
<li class="ulchildlink"><strong><a href="rrefimportproc.html">SYSCS_UTIL.SYSCS_IMPORT_TABLE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefimporttableproclobs.html">SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE system procedure</a></strong><br />
Use the SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE system procedure to import data to a table, where the LOB data is stored in a separate file. The main import file contains all of the other data and a reference to the location of the LOB data.</li>
<li class="ulchildlink"><strong><a href="rreffreezedbproc.html">SYSCS_UTIL.SYSCS_FREEZE_DATABASE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefunfreezedbproc.html">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefreloadpolicyproc.html">SYSCS_UTIL.SYSCS_RELOAD_SECURITY_POLICY system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsetdbpropproc.html">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj38831.html">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsetstatstimingproc.html">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rref_syscs_set_xplain_schema.html">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rref_syscs_set_xplain_mode.html">SYSCS_UTIL.SYSCS_SET_XPLAIN_MODE system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsetuseraccess.html">SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefupdatestatsproc.html">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="">Capitalization and special characters</a></div>
<div><a href="rrefclauses.html" title="">SQL clauses</a></div>
<div><a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
<div><a href="rrefsqlj29840.html" title="">JOIN operations</a></div>
<div><a href="rrefqueries.html" title="">SQL queries</a></div>
<div><a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
<div><a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
</div>

</body>
</html>