<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Scope of Derby properties" />
<meta scheme="URI" name="DC.Relation" content="rrefproper32213.html" />
<meta scheme="URI" name="DC.Relation" content="crefproperdynstat.html" />
<meta scheme="URI" name="DC.Relation" content="crefproper22250.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefproper51399" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scope of Derby properties</title>
</head>
<body id="crefproper51399"><a name="crefproper51399"><!-- --></a>


<h1 class="topictitle1">Scope of <span>Derby</span> properties</h1>


<div>
<div class="p">A property in <span>Derby</span> belongs
to one or more of these scopes:<a name="crefproper51399__i1008301"><!-- --></a><ul id="crefproper51399__i1008301">
<li id="crefproper51399__rrefproper41229"><a name="crefproper51399__rrefproper41229"><!-- --></a><em>system-wide</em>   <p>System-wide properties apply
to an entire system, including all its databases and tables if applicable.</p>

<ul>
<li>Set programmatically<p>System-wide properties set
programmatically have precedence over database-wide properties and system-wide
properties set in the <em>derby.properties</em> file.</p>
</li>

<li>Set in the <em>derby.properties</em> file<p>The <em>derby.properties</em> file
is an optional file that can be created to set properties at the system level
when the <span>Derby</span> driver is
loaded. <span>Derby</span> looks for
this file in the directory defined by the <em>derby.system.home</em> property. Any
property except <em>derby.system.home</em> can be set by including it in the <em>derby.properties</em> file.</p>
</li>

</ul>
</li>

<li id="crefproper51399__rrefproper15705"><a name="crefproper51399__rrefproper15705"><!-- --></a><em>database-wide</em>   <p>A database-wide property
is stored in a database and is valid for that specific database only.</p>
</li>

</ul>
</div>

<div class="note"><span class="notetitle">Note: </span>Database-wide properties are stored in the database and are simpler and
safer for deployment. System-wide properties can be more practical during the
development process.</div>

<p>For more information about scopes, precedence, and persistence, see
"Properties overview" in the <span><em>Java DB Developer's Guide</em></span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefproper32213.html" title="">Derby property reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefproperdynstat.html" title="">Dynamic and static properties</a></div>
<div><a href="crefproper22250.html" title="The Derby properties are used for configuring the system and database, as well as for diagnostics such as logging statements, and monitoring and tracing locks.">Derby properties</a></div>
</div>
</div>

</body>
</html>