<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SQL92Identifier" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj1004091.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj34834" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL92Identifier</title>
</head>
<body id="crefsqlj34834"><a name="crefsqlj34834"><!-- --></a>


<h1 class="topictitle1">SQL92Identifier</h1>

<div>
<p>An <em>SQL92Identifier</em> is a dictionary object identifier that conforms
to the rules of SQL-92. SQL-92 states that identifiers for dictionary objects
are limited to 128 characters and are case-insensitive (unless delimited by
double quotes), because they are automatically translated into uppercase by
the system. You cannot use reserved words as identifiers for dictionary objects
unless they are delimited. If you attempt to use a name longer than 128 characters, <em>SQLException</em> X0X11
is raised.</p>

<p><span>Derby</span> defines keywords
beyond those specified by the SQL-92 standard (see <a href="rrefkeywords29722.html#rrefkeywords29722">SQL reserved words</a>).</p>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre><strong><span>-- the view name is stored in the
-- system catalogs as ANIDENTIFIER</span>
CREATE VIEW AnIdentifier (RECEIVED) AS VALUES 1
<span>-- the view name is stored in the system
-- catalogs with case intact</span>
CREATE VIEW "ACaseSensitiveIdentifier" (RECEIVED) AS VALUES 1</strong></pre>
</div>

<div class="section"><p>This section describes the rules for using <em>SQL92Identifiers</em> to
represent the following dictionary objects.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefsqlj1004091.html">Qualifying dictionary objects</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
</div>
</div>

</body>
</html>