<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="JDBC reference" />
<meta name="abstract" content="Derby comes with a built-in JDBC driver." />
<meta name="description" content="Derby comes with a built-in JDBC driver." />
<meta content="JDBC API, Derby implementation of" name="DC.subject" />
<meta content="JDBC API, Derby implementation of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjdbc12657" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC reference</title>
</head>
<body id="crefjdbc12657"><a name="crefjdbc12657"><!-- --></a>


<h1 class="topictitle1">JDBC reference</h1>



<div><p><span>Derby</span> comes
with a built-in JDBC driver. </p>

<p>That makes the JDBC API the only API for working with <span>Derby</span> databases.
The driver is a native-protocol fully Java technology-enabled driver (type
number four of types described in <em><a href="http://java.sun.com/products/jdbc/driverdesc.html" target="_blank">http://java.sun.com/products/jdbc/driverdesc.html</a></em>).
</p>

<p>This section provides reference information about <span>Derby</span>'s
implementation of the JDBC API and documents the way it conforms to the JDBC
3.0 and 4.0 APIs.</p>

<p>See the <cite><span><em>Java DB Developer's Guide</em></span></cite> for
task-oriented instructions on working with the driver.</p>

<p>This JDBC driver implements the standard JDBC interfaces.
When invoked from an application running in the same Java Virtual Machine (JVM)
as <span>Derby</span>,
the JDBC driver supports connections to a <span>Derby</span> database
in embedded mode. No network transport is required to access the database.
In client/server mode, the client application dispatches JDBC requests to
the JDBC server over a network; the server, in turn, which runs in the same
JVM as <span>Derby</span>, sends requests
to <span>Derby</span> through the embedded
JDBC driver. </p>

<p>The <span>Derby</span> JDBC implementation provides
access to <span>Derby</span> databases
and supplies all the required JDBC interfaces. Unimplemented aspects of the
JDBC driver return an <em>SQLException</em> with a message stating "Feature
not implemented" and an <em>SQLState</em> of XJZZZ. These unimplemented parts
are for features not supported by <span>Derby</span>. </p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefjdbc32052.html">java.sql.Driver interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc34565.html">java.sql.DriverManager.getConnection method</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc27734.html">java.sql.Connection interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc15905.html">java.sql.DatabaseMetaData interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc40794.html">java.sql.Statement interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc20485.html">java.sql.CallableStatement interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc29874.html">java.sql.PreparedStatement interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc23502.html">java.sql.ResultSet interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc38274.html">java.sql.ResultSetMetaData interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc16643.html">java.sql.SQLException class</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc30469.html">java.sql.SQLWarning class</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjavasqlsavepoint.html">java.sql.Savepoint interface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc20377.html">Mapping of java.sql.Types to SQL types</a></strong><br />
In Derby, the java.sql.Types are mapped to SQL data types</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjsr169.html">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc4_0summary.html">JDBC 4.0-only features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc1020262.html">JDBC escape syntax</a></strong><br />
</li>
</ul>
</div>

</body>
</html>