<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="ResultSets and streaming columns" />
<meta content="getXXXStream requests, Streaming columns, retrieving from ResultSets using getXXXStream methods" name="DC.subject" />
<meta content="getXXXStream requests, Streaming columns, retrieving from ResultSets using getXXXStream methods" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjavsqlrssc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ResultSets and streaming columns </title>
</head>
<body id="rrefjavsqlrssc"><a name="rrefjavsqlrssc"><!-- --></a>


<h1 class="topictitle1">ResultSets and streaming columns </h1>


<div>
<div class="section"><p>If the underlying object is itself an <em>OutputStream</em> class, <em>getBinaryStream</em> returns
the object directly.</p>
</div>

<div class="section"><p>To
get a field from the <em>ResultSet</em> using streaming columns, you can use
the <em>getXXXStream</em> methods if the type supports it. See <a href="rrefjavsqlprst.html#rrefjavsqlprst__jdbc25312">Streamable JDBC Data Types</a> for
a list of types that support the various streams. (See also <a href="rrefjdbc20377.html#rrefjdbc20377__jdbc31241">Mapping of java.sql.Types to SQL Types</a>.)</p>
</div>

<div class="section"><p>You can retrieve data from one of the supported data type columns
as a stream, whether or not it was stored as a stream.</p>
</div>

<div class="section"><div class="p">The following code fragment shows how a user can retrieve a LONG VARCHAR
column as a stream:   <pre>    <strong>// retrieve data as a stream</strong>
    ResultSet rs = s.executeQuery("SELECT b FROM atable");
    while (rs.next()) {
        <strong>// use a java.io.Reader to get the data</strong>
        java.io.Reader ip = rs.getCharacterStream(1);

        <strong>// process the stream--this is just a generic way to
        // print the data</strong>
        char[] buff = new char[128];
        int size;
        while ((size = ip.read(buff)) != -1) {
            String chunk = new String(buff, 0, size);
            System.out.print(chunk);
        }
    }
    rs.close();
    s.close();
    conn.commit();</pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
</div>
</div>

</body>
</html>