<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="securityMechanism=value attribute" />
<meta content="securityMechanism=value attribute, databases, attributes, security mechanism, attributes, securityMechanism" name="DC.subject" />
<meta content="securityMechanism=value attribute, databases, attributes, security mechanism, attributes, securityMechanism" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribsecmech" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>securityMechanism=value attribute</title>
</head>
<body id="rrefattribsecmech"><a name="rrefattribsecmech"><!-- --></a>


<h1 class="topictitle1">securityMechanism=value attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4><p>Specifies a security mechanism 
for client access to the Network Server. The <em>value</em> is numeric.</p>
 
<p>Valid numeric values are:</p>


<ul>
<li><samp class="codeph"><strong>8</strong></samp>, which specifies Strong Password Substitute security. If 
you specify this mechanism, a strong password substitute is generated and used 
to authenticate the user with the network server. The original password is 
never sent in any form across the network.</li>

<li><samp class="codeph"><strong>9</strong></samp>, which specifies Encrypted UserID and Encrypted Password 
security. If you specify this mechanism, both the user ID and the password are 
encrypted. See "Enabling the encrypted user ID and password security mechanism" 
in the <span><em>Java DB Server and Administration Guide</em></span> for additional 
requirements for the use of this security mechanism.</li>

<li><samp class="codeph"><strong>3</strong></samp>, which specifies Clear Text Password security. Clear 
Text Password security is the default if you do not specify the 
<em>securityMechanism</em> attribute and you specify both the 
<em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> 
and
<em><a href="rrefattrib42686.html#rrefattrib42686">password=userPassword</a></em> 
attributes.</li>

<li><samp class="codeph"><strong>4</strong></samp>, which specifies User Only security. User Only security 
is the default if you do not specify the <em>securityMechanism</em> attribute and 
you specify the 
<em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> 
attribute but not the 
<em><a href="rrefattrib42686.html#rrefattrib42686">password=userPassword</a></em>
attribute.</li>

</ul>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> 
<p>The <em>securityMechanism</em> attribute must be combined with the 
<em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> 
attribute.</p>

</div>

<div class="example"><h4 class="sectiontitle">Example</h4>
<pre><strong><span>-- specify Strong Password Substitute security</span>
jdbc:derby://localhost/mydb;user=myuser;password=mypassword;securityMechanism=8</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>