<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="XML data type" />
<meta name="abstract" content="The XML data type is used for Extensible Markup Language (XML) documents." />
<meta name="description" content="The XML data type is used for Extensible Markup Language (XML) documents." />
<meta content="XML data type" name="DC.subject" />
<meta content="XML data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljtypexml" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>XML data type</title>
</head>
<body id="rrefsqljtypexml"><a name="rrefsqljtypexml"><!-- --></a>


<h1 class="topictitle1">XML data type</h1>



<div><p>The XML data type is used for Extensible Markup Language (XML)
documents.</p>

<div class="section"> <div class="p">The XML data type is used: <ul>
<li>To store XML documents that conform to the SQL/XML definition of a well-formed
XML(DOCUMENT(ANY)) value.</li>

<li>Transiently for XML(SEQUENCE) values, that might not be well-formed XML(DOCUMENT(ANY))
values.</li>

</ul>
</div>
<div class="note"><span class="notetitle">Note: </span>For an application to retrieve, update, query, or otherwise
access an XML data value, the application must have classes for a JAXP parser
and for Xalan in the classpath.  <span>Derby</span> issues
an error if either the parser or Xalan is not found. In some situations, you may
need to take steps to place the parser and Xalan in your classpath. See
"XML data types and operators" in the
<span><em>Java DB Developer's Guide</em></span> for details.</div>

<p>Because none of the
JDBC-side support for SQL/XML is implemented in <span>Derby</span>,
it is not possible to bind directly into an XML value or to retrieve an XML
value directly from a result set using JDBC.  Instead, you must bind and retrieve
the XML data as Java strings or character streams by explicitly specifying
the appropriate XML operators, XMLPARSE and XMLSERIALIZE, as part of your
SQL queries.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>XML</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding compile-time Java type</h4><p>None</p>
<p>The
Java type for XML values is java.sql.SQLXML. However, the java.sql.SQLXML
type is not supported by <span>Derby</span>. </p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4><p>None</p>
<p>The
metadata type for XML values is SQLXML. However, the SQLXML type is not supported
by <span>Derby</span>. </p>
<div class="p">To retrieve
XML values from a <span>Derby</span> database
using JDBC, use the XMLSERIALIZE operator in the SQL query. For example:<pre>SELECT XMLSERIALIZE (xcol as CLOB) FROM myXmlTable </pre>
Then retrieve the XML value by using the getXXX method that corresponds to
the target serialization type, in this example CLOB data types.</div>
<div class="p">To store
an XML value into a <span>Derby</span> database
using JDBC, use the XMLPARSE operator in the SQL statement. For example: <pre>INSERT INTO myXmlTable(xcol) VALUES XMLPARSE(
    DOCUMENT CAST (? AS CLOB) PRESERVE WHITESPACE)
</pre>
Then use any of the setXXX methods that are compatible with String
types, in this example use the PreparedStatement.setString or PreparedStatement.setCharacterStream
method calls to bind the operator.</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>