<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CROSS JOIN operation" />
<meta content="CROSS JOIN operation" name="DC.subject" />
<meta content="CROSS JOIN operation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljcrossjoin" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CROSS JOIN operation</title>
</head>
<body id="rrefsqljcrossjoin"><a name="rrefsqljcrossjoin"><!-- --></a>


<h1 class="topictitle1">CROSS JOIN operation</h1>


<div>
<div class="section"><p>A CROSS JOIN is a
<a href="rrefsqlj29840.html#rrefsqlj29840">JOIN operation</a> that
produces the Cartesian product of two tables. Unlike other JOIN operators, it
does not let you specify a join clause. You may, however, specify a WHERE clause
in the SELECT statement.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong><em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em> CROSS JOIN { <a href="rrefsqlj33215.html#rrefsqlj33215">TableViewOrFunctionExpression</a> | ( <em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em> ) }</strong></pre>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<p>The following SELECT statements are equivalent:</p>

<pre><strong>SELECT * FROM CITIES CROSS JOIN FLIGHTS</strong></pre>

<pre><strong>SELECT * FROM CITIES, FLIGHTS</strong></pre>

<p>The following SELECT statements are equivalent:</p>

<pre><strong>SELECT * FROM CITIES CROSS JOIN FLIGHTS
    WHERE CITIES.AIRPORT = FLIGHTS.ORIG_AIRPORT</strong></pre>

<pre><strong>SELECT * FROM CITIES INNER JOIN FLIGHTS
    ON CITIES.AIRPORT = FLIGHTS.ORIG_AIRPORT</strong></pre>

<p>The following example is more complex. The ON clause in this example is
associated with the LEFT OUTER JOIN operation. Note that you can use parentheses
around a JOIN operation.</p>

<pre><strong>SELECT * FROM CITIES LEFT OUTER JOIN
    (FLIGHTS CROSS JOIN COUNTRIES)
        ON CITIES.AIRPORT = FLIGHTS.ORIG_AIRPORT
            WHERE COUNTRIES.COUNTRY_ISO_CODE = 'US'</strong></pre>

<p>A CROSS JOIN operation can be replaced with an INNER JOIN where the join
clause always evaluates to true (for example, 1=1). It can also be replaced with
a sub-query. So equivalent queries would be:</p>

<pre><strong>SELECT * FROM CITIES LEFT OUTER JOIN
    FLIGHTS INNER JOIN COUNTRIES ON 1=1
        ON CITIES.AIRPORT = FLIGHTS.ORIG_AIRPORT
            WHERE COUNTRIES.COUNTRY_ISO_CODE = 'US'</strong></pre>

<pre><strong>SELECT * FROM CITIES LEFT OUTER JOIN
    (SELECT * FROM FLIGHTS, COUNTRIES) S
        ON CITIES.AIRPORT = S.ORIG_AIRPORT
            WHERE S.COUNTRY_ISO_CODE = 'US'</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29840.html" title="">JOIN operations</a></div>
</div>
</div>

</body>
</html>