<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="HAVING clause" />
<meta content="HAVING clause" name="DC.subject" />
<meta content="HAVING clause" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj14854" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>HAVING clause</title>
</head>
<body id="rrefsqlj14854"><a name="rrefsqlj14854"><!-- --></a>


<h1 class="topictitle1">HAVING clause</h1>

<div>
<div class="section">
<p>A HAVING clause restricts the results of a GROUP BY in a <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a>.</em> The HAVING clause is applied
to each group of the grouped table, much as a WHERE clause is applied to a
select list. If there is no GROUP BY clause, the HAVING clause is applied
to the entire result as a single group. The SELECT clause cannot refer directly
to any column that does not have a GROUP BY clause. It can, however, refer
to constants, aggregates, and special registers.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>HAVING <em>searchCondition</em></strong></pre>

<div class="p">The <em>searchCondition</em>, which is a specialized <em>booleanExpression</em>, can contain only grouping columns (see <a href="rrefsqlj32654.html#rrefsqlj32654">GROUP BY clause</a>), columns that are part of aggregate expressions,
and columns that are part of a subquery. For example, the following query
is illegal, because the column SALARY is not a grouping column, it does not
appear within an aggregate, and it is not within a subquery:
<pre><strong>-- SELECT COUNT(*)
-- FROM SAMP.STAFF
-- GROUP BY ID
-- HAVING SALARY &gt; 15000</strong></pre>
</div>

<p>Aggregates in the HAVING clause do not need to appear in the SELECT list.
If the HAVING clause contains a subquery, the subquery can refer to the outer
query block if and only if it refers to a grouping column.</p>

</div>

<div class="example">
<pre><strong><span>-- Find the total number of economy seats taken on a flight,
-- grouped by airline,
-- only when the group has at least 2 records. </span>
SELECT SUM(ECONOMY_SEATS_TAKEN), AIRLINE_FULL
FROM FLIGHTAVAILABILITY, AIRLINES
WHERE SUBSTR(FLIGHTAVAILABILITY.FLIGHT_ID, 1, 2) = AIRLINE
GROUP BY AIRLINE_FULL
HAVING COUNT(*) &gt; 1
</strong></pre>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>