<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="ORDER BY clause" />
<meta content="ORDER BY clause, syntax, ASC, implied in ORDER BY clause, DESC, optional element of ORDER BY clause, affecting cursors, specifying expressions" name="DC.subject" />
<meta content="ORDER BY clause, syntax, ASC, implied in ORDER BY clause, DESC, optional element of ORDER BY clause, affecting cursors, specifying expressions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj13658" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ORDER BY clause</title>
</head>
<body id="rrefsqlj13658"><a name="rrefsqlj13658"><!-- --></a>


<h1 class="topictitle1">ORDER BY clause</h1>


<div>
<div class="section"><div class="p">The ORDER BY clause is an optional element of the following:
<ul>
<li>A <a href="rrefsqlj41360.html#rrefsqlj41360">SELECT statement</a></li>
 
<li>A <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em></li>

<li>A <a href="rrefsqlj11277.html#rrefsqlj11277">VALUES expression</a></li>

<li>A <em><a href="rrefscalarsubquery.html#rrefscalarsubquery">ScalarSubquery</a></em></li>

<li>A <em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a></em></li>
 
</ul>
</div>

<p>It can also be used in an
<a href="rrefsqlj40774.html#rrefsqlj40774">INSERT statement</a> or a
<a href="rrefsqlj15446.html#rrefsqlj15446">CREATE VIEW statement</a>.</p>

<p>An ORDER BY clause allows you to specify the order in which rows appear in
the result set. In subqueries, the ORDER BY clause is meaningless unless it is
accompanied by one or both of the
<a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">result offset and
fetch first clauses</a> or in conjunction with the
<a href="rreffuncrownumber.html#rreffuncrownumber">ROW_NUMBER function</a>, since there is no
guarantee that the order is retained in the outer result set. It is permissible
to combine ORDER BY on the outer query with ORDER BY in subqueries.</p>

</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>ORDER BY { <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> | <em>ColumnPosition</em> | <em>Expression</em> }
    [ ASC | DESC ]
    [ NULLS FIRST | NULLS LAST ]
    [ , <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> | <em>ColumnPosition</em> | <em>Expression</em> 
    [ ASC | DESC ]
    [ NULLS FIRST | NULLS LAST ]
    ] * </strong></pre>
<dl>
<dt class="dlterm">column-Name</dt>

<dd>Refers to the names visible from the <var class="varname">SelectItems</var> in
the underlying query of the <a href="rrefsqlj41360.html#rrefsqlj41360">SELECT statement</a>.
The column-Name that you specify in the ORDER BY clause does not need to be
the SELECT list.</dd>


<dt class="dlterm">ColumnPosition</dt>

<dd>An integer that identifies the number of the column in the <var class="varname">SelectItems</var> in
the underlying query of the <a href="rrefsqlj41360.html#rrefsqlj41360">SELECT statement</a>. <span class="parmname">ColumnPosition</span> must
be greater than 0 and not greater than the number of columns in the result
table. In other words, if you want to order by a column, that column must
be specified in the SELECT list.</dd>


<dt class="dlterm">Expression</dt>

<dd>A sort key expression, such as numeric, string, and datetime expressions. <em>Expression</em> can
also be a row value expression such as a scalar subquery or case expression.
 </dd>


<dt class="dlterm">ASC</dt>

<dd>Specifies that the results should be returned in ascending order. If the
order is not specified, ASC is the default.</dd>


<dt class="dlterm">DESC</dt>

<dd>Specifies that the results should be returned in descending order.</dd>



<dt class="dlterm">NULLS FIRST</dt>

<dd>Specifies that NULL values should be returned before non-NULL values.</dd>



<dt class="dlterm">NULLS LAST</dt>

<dd>Specifies that NULL values should be returned after non-NULL values.</dd>


</dl>

</div>

<div class="section"><h4 class="sectiontitle">Notes</h4><ul>
<li>If SELECT DISTINCT is specified or if the SELECT statement contains a
GROUP BY clause, the ORDER BY columns must be in the SELECT list. </li>

<li>An ORDER BY clause prevents a SELECT statement from being an updatable
cursor. For more information, see <a href="rrefsqlj41360.html#rrefsqlj41360__sqlj15384">Requirements for updatable cursors and updatable ResultSets</a>.
</li>

<li>If the null ordering is not specified then the handling of the null
    values is:
    <ul>
        <li>NULLS LAST if the sort is ASC</li>

        <li>NULLS FIRST if the sort is DESC</li>

    </ul>

</li>

<li>If neither ascending nor descending order is specified, and the null
    ordering is also not specified, then both defaults are used and thus
    the order will be ascending with NULLS LAST.
</li>

</ul>
</div>

<div class="example"><h4 class="sectiontitle">Example using a correlation name</h4><p>You can sort the
result set by a correlation name, if the correlation name is specified in
the select list. For example, to return from the CITIES database all of the
entries in the CITY_NAME and COUNTRY columns, where the COUNTRY column has
the correlation name NATION, you specify this SELECT statement:</p>
<pre>SELECT CITY_NAME, COUNTRY AS NATION 
    FROM CITIES 
    ORDER BY NATION
</pre>
 </div>

<div class="example"><h4 class="sectiontitle">Example using a numeric expression</h4><div class="p">You can sort
the result set by a numeric expression, for example:<pre>SELECT name, salary, bonus FROM employee 
   ORDER BY salary+bonus</pre>
In this example, the salary and bonus
columns are DECIMAL data types.</div>
</div>

<div class="example"><h4 class="sectiontitle">Example using a function</h4><div class="p">You can sort the result
set by invoking a function, for example:<pre>SELECT i, len FROM measures 
   ORDER BY sin(i) 
</pre>
</div>
</div>

<div class="example"><h4 class="sectiontitle">Example specifying null ordering</h4>
    
    <div class="p">
        You can specify the position of NULL values using
        the null ordering specification:
        <pre>SELECT * FROM t1 ORDER BY c1 DESC NULLS LAST</pre>

    </div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>