<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.DatabaseMetaData.getBestRowIdentifier method" />
<meta name="abstract" content="The java.sql.DatabaseMetaData.getBestRowIdentifier method looks for identifiers in a specific order. This order might not return a unique row." />
<meta name="description" content="The java.sql.DatabaseMetaData.getBestRowIdentifier method looks for identifiers in a specific order. This order might not return a unique row." />
<meta content="java.sql.DatabaseMetaData.getBestRowIdentifier method, methods, java.sql.DatabaseMetaData.getBestRowIdentifier" name="DC.subject" />
<meta content="java.sql.DatabaseMetaData.getBestRowIdentifier method, methods, java.sql.DatabaseMetaData.getBestRowIdentifier" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmrs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefpgc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcrsrgpc1.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefdmdfns1" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.DatabaseMetaData.getBestRowIdentifier method</title>
</head>
<body id="rrefdmdfns1"><a name="rrefdmdfns1"><!-- --></a>


<h1 class="topictitle1">java.sql.DatabaseMetaData.getBestRowIdentifier method</h1>



<div><p>The <var class="varname">java.sql.DatabaseMetaData.getBestRowIdentifier</var> method
looks for identifiers in a specific order. This order might not return a unique
row.</p>

<div class="section"><div class="p">The <var class="varname">java.sql.DatabaseMetaData.getBestRowIdentifier</var> method
looks for identifiers in the following order:   <ul>
<li>A primary key on the table</li>

<li>A unique constraint or unique index on the table</li>

<li>All of the columns in the table</li>

</ul>
</div>
<div class="note"><span class="notetitle">Note: </span>If the <var class="varname">java.sql.DatabaseMetaData.getBestRowIdentifier</var> method
does not find a primary key, unique constraint, or unique index, the method
must look for identifiers in all of the columns in the table. When the method
looks for identifiers this way, the method will always find a set of columns
that identify a row. However, a unique row might not be identified if there
are duplicate rows in the table.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdmrs.html" title="">DatabaseMetaData result sets</a></div>
<div><a href="rrefgpc1.html" title="">java.sql.DatabaseMetaData.getProcedureColumns method</a></div>
<div><a href="rrefpgc1.html" title="">Parameters to getProcedureColumns</a></div>
<div><a href="rrefcrsrgpc1.html" title="">Columns in the ResultSet returned by getProcedureColumns</a></div>
</div>
</div>

</body>
</html>