<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Concatenation operator" />
<meta content="Concatenation operator" name="DC.subject" />
<meta content="Concatenation operator" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj40899" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Concatenation operator</title>
</head>
<body id="rrefsqlj40899"><a name="rrefsqlj40899"><!-- --></a>


<h1 class="topictitle1">Concatenation operator</h1>


<div>
<div class="section"> <p>The concatenation operator, ||, concatenates its right operand
to the end of its left operand. It operates on a character or bit expression.</p>
 <p>Because
all built-in data types are implicitly converted to strings, this function
can act on all built-in data types.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{
    { <em>CharacterExpression</em> || <em>CharacterExpression</em> } |
    <em>{ BitExpression</em> || <em>BitExpression</em> }
}</strong></pre>
 <p>For character strings, if both the left and right operands
are of type CHAR, the resulting type is CHAR; otherwise, it is VARCHAR. The
normal blank padding/trimming rules for CHAR and VARCHAR apply to the result
of this operator.</p>
 <p>The length of the resulting string is the sum of
the lengths of both operands. </p>
 <p>For bit strings, if both the left and
the right operands are of type CHAR FOR BIT DATA, the resulting type is CHAR
FOR BIT DATA; otherwise, it is VARCHAR FOR BIT DATA.</p>
 </div>

<div class="example"> <pre><strong><span>--returns 'supercalifragilisticexbealidocious(sp?)'</span>
VALUES 'supercalifragilistic' || 'exbealidocious' || '(sp?)'
<span>-- returns NULL</span>
VALUES CAST (null AS VARCHAR(7))|| 'AString'
<span>-- returns '130asdf'</span>
VALUES '130' || 'asdf'</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>