<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="COALESCE function" />
<meta name="abstract" content="The COALESCE function takes two or more compatible arguments and returns the first argument that is not null." />
<meta name="description" content="The COALESCE function takes two or more compatible arguments and returns the first argument that is not null." />
<meta content="COALESCE function, functions, COALESCE" name="DC.subject" />
<meta content="COALESCE function, functions, COALESCE" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreffunccoalesce" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>COALESCE function</title>
</head>
<body id="rreffunccoalesce"><a name="rreffunccoalesce"><!-- --></a>


<h1 class="topictitle1">COALESCE function</h1>



<div><p>The COALESCE function takes two or more compatible arguments and
returns the first argument that is not null.</p>

<div class="section"><p>The result is null only if all the arguments are null.</p>

<p>If all the parameters of the function call are dynamic, an error occurs.</p>

<div class="note"><span class="notetitle">Note: </span>A synonym for COALESCE is VALUE. VALUE is accepted by
<span>Derby</span> but is not
recognized by the SQL standard.</div>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>COALESCE ( <var class="varname">expression</var>, <var class="varname">expression</var> [, <var class="varname">expression</var>]* )</strong></pre>
 
<p>The function must have at least two arguments.</p>

</div>

<div class="example"><h4 class="sectiontitle">Example</h4>
<pre><strong>ij&gt; -- create table with three different integer types
ij&gt; create table temp(smallintcol smallint, bigintcol bigint, intcol integer);
0 rows inserted/updated/deleted

ij&gt; insert into temp values (1, null, null);
1 row inserted/updated/deleted
ij&gt; insert into temp values (null, 2, null);
1 row inserted/updated/deleted
ij&gt; insert into temp values (null, null, 3);
1 row inserted/updated/deleted

ij&gt; select * from temp;
SMALL&amp;|BIGINTCOL           |INTCOL     
---------------------------------------
1     |NULL                |NULL       
NULL  |2                   |NULL       
NULL  |NULL                |3          

3 rows selected

ij&gt; -- the return data type of coalesce is bigint
ij&gt; select coalesce (smallintcol, bigintcol) from temp;
1                   
--------------------
1                   
2                   
NULL                

3 rows selected

ij&gt; -- the return data type of coalesce is bigint
ij&gt; select coalesce (smallintcol, bigintcol, intcol) from temp;
1
--------------------
1
2
3 

3 rows selected

ij&gt; -- the return data type of coalesce is integer
ij&gt; select coalesce (smallintcol, intcol) from temp;
1          
-----------
1          
NULL       
3          

3 rows selected
</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>