<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="failover=true attribute" />
<meta content="failover=true database connection URL attribute, replicating databases, forcing failover, database replication, forcing failover, databases, attributes, forcing failover, attributes, failover" name="DC.subject" />
<meta content="failover=true database connection URL attribute, replicating databases, forcing failover, database replication, forcing failover, databases, attributes, forcing failover, attributes, failover" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribfailover" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>failover=true attribute</title>
</head>
<body id="rrefattribfailover"><a name="rrefattribfailover"><!-- --></a>


<h1 class="topictitle1">failover=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Stops database replication on the slave system and converts the slave
database into a normal database.</p>

<p>If you specify the <em>failover=true</em> attribute on the master, the
attribute sends the remaining log records to the slave instance and then sends a
failover message to the slave. The replication functionality and the database
are then shut down on the master system. If failover is successful, an exception
with the error code XRE20 is thrown. Hence, when issued on the master, the
<em>failover=true</em> attribute does not return a valid connection.</p>

<p>You may specify this attribute on the slave only if the network connection
between the master and the slave is down.</p>

<p>When you specify this attribute on the slave, or when a failover message is
sent as part of the execution of the <em>failover=true</em> attribute on the
master, all transaction log chunks that have been received from the master are
written to disk. The slave replication functionality is shut down, and the boot
process of the database is allowed to complete. The database is now in a
transaction consistent state, reflecting all transactions whose commit log
records were received from the master. When issued on the slave, the
<em>failover=true</em> command returns a valid connection.</p>

<p>The <span>Derby</span> instance where
this command is issued must be serving the named database in replication mode.
</p>

<p>For more information, see the topics under "Replicating databases" in the
<span><em>Java DB Server and Administration Guide</em></span>.</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>You must specify a database name in the connection URL, either in the
subprotocol or by using the <em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a></em>
attribute.</p>

<p>If authentication is turned on, you must also specify
this attribute in conjunction with the <em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> and
<em><a href="rrefattrib42686.html#rrefattrib42686">password=userPassword</a></em>
attributes. Authorization for the master database cannot be checked when the
network connection is down, so the requirement that the user must be the
database owner is not enforced.</p>

<p>You may not specify this attribute in conjunction with any attributes not
mentioned in this section.</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong>-- start failover from master using database name in subprotocol,
--   authorization
jdbc:derby:myDB;failover=true;user=mary;password=little88lamb</strong></pre>

<pre><strong>-- start failover using databaseName attribute, no security
jdbc:derby:;databaseName=myDB;failover=true;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>