<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="drop=true attribute" />
<meta content="drop=true database connection URL attribute, in-memory databases, removing, databases, removing in-memory" name="DC.subject" />
<meta content="drop=true database connection URL attribute, in-memory databases, removing, databases, removing in-memory" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribdrop" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>drop=true attribute</title>
</head>
<body id="rrefattribdrop"><a name="rrefattribdrop"><!-- --></a>


<h1 class="topictitle1">drop=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Removes the in-memory database specified within the database connection URL.
Generates the <em>SQLException</em> 08006 if successful. If the database does not
exist, generates an error reporting that the database could not be found.</p>

<p>For a database for which authentication and SQL authorization are both
enabled, only the 
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
can drop that database.
</p>

<p>It is not necessary to shut down the database before dropping it.</p>

<p>If you specify this attribute with a database that is not an in-memory
database, <span>Derby</span> generates the
<em>SQLException</em> XBM0I.</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>This attribute, like
<em><a href="rrefattrib16471.html#rrefattrib16471">shutdown=true</a></em>,
cannot be combined with other attributes.</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong><span>-- drop an in-memory database using the embedded driver</span>
jdbc:derby:memory:myInMemDB;drop=true
<span>-- drop an in-memory database using the Network Server</span>
jdbc:derby://localhost:1527/memory:myInMemDB;drop=true</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>