<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="String limitations" />
<meta scheme="URI" name="DC.Relation" content="rreflimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdbmlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdttlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefidlengthlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnumericlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rreflimitsxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefstringlimits" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>String limitations</title>
</head>
<body id="rrefstringlimits"><a name="rrefstringlimits"><!-- --></a>


<h1 class="topictitle1">String limitations</h1>

<div>

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. String limitations. The following table
contains limitations on string values in <span>Derby</span>.</caption>

<thead align="left">
<tr>
<th align="left" valign="top" width="50%" id="N1004D">Value</th>

<th align="left" valign="top" width="50%" id="N10055">Maximum Limit</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of CHAR       </td>

<td valign="top" width="50%">254 characters</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of VARCHAR</td>

<td valign="top" width="50%">32,672 characters</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of LONG VARCHAR</td>

<td valign="top" width="50%">32,700 characters</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of CLOB</td>

<td valign="top" width="50%">2,147,483,647 characters</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of BLOB</td>

<td valign="top" width="50%">2,147,483,647 characters</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of character constant</td>

<td valign="top" width="50%">32,672</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of concatenated character string</td>

<td valign="top" width="50%">2,147,483,647</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of concatenated binary string</td>

<td valign="top" width="50%">2,147,483,647</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Number of hex constant digits</td>

<td valign="top" width="50%">16,336</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Length of DOUBLE value constant</td>

<td valign="top" width="50%">30 characters</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rreflimits.html" title="">Derby limitations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdbmlimits.html" title="">Limitations for database manager values</a></div>
<div><a href="rrefdttlimits.html" title="">DATE, TIME, and TIMESTAMP limitations</a></div>
<div><a href="rrefidlengthlimits.html" title="">Limitations on identifier length</a></div>
<div><a href="rrefnumericlimits.html" title="There are limitations on the numeric values in Derby.">Numeric limitations</a></div>
<div><a href="rreflimitsxml.html" title="">XML limitations</a></div>
</div>
</div>

</body>
</html>