<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Scale for decimal arithmetic" />
<meta content="Precision, of decimal arithmetic expressions, Scale" name="DC.subject" />
<meta content="Precision, of decimal arithmetic expressions, Scale" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj41507.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj28138.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27767.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20204.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj36146" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scale for decimal arithmetic</title>
</head>
<body id="rrefsqlj36146"><a name="rrefsqlj36146"><!-- --></a>


<h1 class="topictitle1">Scale for decimal arithmetic</h1>


<div>
<div class="section"><p>SQL statements can involve arithmetic expressions that use decimal
data types of different <em>precision</em>s (the total number of digits, both
to the left and to the right of the decimal point) and <em>scale</em>s (the
number of digits of the fractional component). The precision and scale of
the resulting decimal type depend on the precision and scale of the operands.</p>
</div>

<div class="section"><div class="p">Given an arithmetic expression that involves two decimal operands:
  <ul>
<li><em>lp</em> stands for the precision of the left operand</li>

<li><em>rp</em> stands for the precision of the right operand</li>

<li><em>ls</em> stands for the scale of the left operand</li>

<li><em>rs</em> stands for the scale of the right operand</li>

</ul>
</div>
</div>

<div class="section"><div class="p">Use the following formulas to determine the scale of the resulting
data type for the following kinds of arithmetical expressions:   <ul>
<li><em>multiplication</em>   <p>ls + rs</p>
</li>

<li><em>division</em>   <p>31 - lp + ls - rs</p>
</li>

<li><em>AVG()</em>   <p>max(max(ls, rs), 4)</p>
</li>

<li><em>all others</em>   <p>max(ls, rs)</p>
</li>

</ul>
</div>
</div>

<div class="section"><div class="p">For example, the scale of the resulting data type of the following
expression is 27:  <pre>11.0/1111.33
<strong>// 31 - 3 + 1 - 2 = 27 </strong></pre>
</div>
</div>

<div class="section"><div class="p">Use the following formulas to determine the precision of the resulting
data type for the following kinds of arithmetical expressions:   <ul>
<li><em>multiplication</em>   <p>lp + rp</p>
</li>

<li><em>addition</em>   <p>2 * (p - s) +  s</p>
</li>

<li><em>division</em>   <p>lp - ls + rp + max(ls + rp - rs + 1, 4)</p>
</li>

<li><em>all others</em>   <p>max(lp - ls, rp - rs) + 1 + max(ls, rs)</p>
</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj41507.html" title="">Numeric types</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj28138.html" title="">Numeric type overview</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj27767.html" title="">Numeric type promotion in expressions</a></div>
<div><a href="rrefsqlj20204.html" title="">Storing values of one numeric data type in columns of another numeric data type</a></div>
</div>
</div>

</body>
</html>