<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="VARCHAR FOR BIT DATA data type" />
<meta content="VARCHAR FOR BIT DATA type" name="DC.subject" />
<meta content="VARCHAR FOR BIT DATA type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj32714" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>VARCHAR FOR BIT DATA data type</title>
</head>
<body id="rrefsqlj32714"><a name="rrefsqlj32714"><!-- --></a>


<h1 class="topictitle1">VARCHAR FOR BIT DATA data type</h1>


<div>
<div class="section"> <p>The VARCHAR FOR BIT DATA type allows you to store binary strings
less than or equal to a specified length. It is useful for unstructured data
where character strings are not appropriate (e.g., images). </p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{ VARCHAR | CHAR VARYING | CHARACTER VARYING } (<em>length</em>) FOR BIT DATA </strong></pre>
 <p><em>length</em> is an unsigned integer literal designating the length in bytes. </p>
 <p>Unlike
the case for the CHAR FOR BIT DATA type, there is no default <em>length</em> for
a VARCHAR FOR BIT DATA type. The maximum size of the <em>length</em> value is
32,672 bytes.</p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4> <p>VARBINARY</p>
 <p>VARCHAR FOR BIT DATA
stores variable-length byte strings. Unlike CHAR FOR BIT DATA values, VARCHAR
FOR BIT DATA values are not padded out to the target length.</p>
 <p>An operation
on a VARCHAR FOR BIT DATA and a CHAR FOR BIT DATA value (e.g., a concatenation)
yields a VARCHAR FOR BIT DATA value.</p>
 </div>

<div class="example"> <p>The type of a byte literal is always a
VARCHAR FOR BIT DATA, not a CHAR FOR BIT DATA.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>