<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SET ROLE statement" />
<meta content="SET ROLE statement, SQL statements, SET ROLE, roles, setting" name="DC.subject" />
<meta content="SET ROLE statement, SQL statements, SET ROLE, roles, setting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcurrentrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssysroles.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj35312.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41180.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32268.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsetrole" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SET ROLE statement</title>
</head>
<body id="rrefsetrole"><a name="rrefsetrole"><!-- --></a>


<h1 class="topictitle1">SET ROLE statement</h1>


<div>
<div class="section">
<p>The SET ROLE statement allows you to set the current role for the
current SQL context of a session.</p>

<p>You can set a role only if the current user has been granted the role, or
if the role has been granted to PUBLIC.</p>

<p>For more information on roles, see "Using SQL roles" in the
<span><em>Java DB Developer's Guide</em></span>.</p>

</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> 
<pre>
<strong>SET ROLE { <em><a href="rrefrolename.html#rrefrolename">roleName</a></em> | 'string-constant' | ? | NONE }
</strong></pre>

</div>

<div class="section">
<p>If you specify a <em>roleName</em> of NONE, the effect is to unset the current
role.</p>

<p>If you specify the role as a string constant or as a dynamic parameter
specification (<samp class="codeph">?</samp>), any leading and trailing blanks are trimmed
from the string before attempting to use the remaining (sub)string as a
<em>roleName</em>. The dynamic parameter specification can be used in prepared
statements, so the SET ROLE statement can be prepared once and then executed
with different role values. You cannot specify NONE as a dynamic parameter.</p>

<p>Setting a role identifies a set of privileges that is a union of the 
following:</p>

<ul>
<li>The privileges granted to that role</li>

<li>The union of privileges of roles contained in that role (for a definition of
role containment, see "Syntax for roles" in <a href="rrefsqljgrant.html#rrefsqljgrant__grantrolesyn">GRANT statement</a>)
</li>

</ul>

<p>In a session, the <em>current privileges</em> define what the session is
allowed to access. The <em>current privileges</em> are the union of the
following:</p>

<ul>
<li>The privileges granted to the current user</li>

<li>The privileges granted to PUBLIC</li>

<li>The privileges identified by the current role, if set</li>

</ul>

<p>The SET ROLE statement is not transactional; a rollback does not undo the
effect of setting a role. If a transaction is in progress, an attempt to set a
role results in an error.</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong>SET ROLE reader;</strong></pre>

<pre><strong>  // These examples show the use of SET ROLE in JDBC statements.
  // The case normal form is visible in the SYS.SYSROLES system table.
  stmt.execute("SET ROLE admin");      -- case normal form: ADMIN
  stmt.execute("SET ROLE \"admin\"");  -- case normal form: admin
  stmt.execute("SET ROLE none");       -- special case

  PreparedStatement ps = conn.prepareStatement("SET ROLE ?");
  ps.setString(1, "  admin ");  -- on execute: case normal form: ADMIN
  ps.setString(1, "\"admin\""); -- on execute: case normal form: admin
  ps.setString(1, "none");      -- on execute: syntax error
  ps.setString(1, "\"none\"");  -- on execute: case normal form: none
</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj35312.html" title="">SET statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj41180.html" title="">SET ISOLATION statement</a></div>
<div><a href="rrefsqlj32268.html" title="">SET SCHEMA statement</a></div>
<div><a href="rrefcreaterole.html" title="">CREATE ROLE statement</a></div>
<div><a href="rrefdroprole.html" title="">DROP ROLE statement</a></div>
<div><a href="rrefcurrentrole.html" title="">CURRENT_ROLE function</a></div>
<div><a href="rrefsistabssysroles.html" title="The SYSROLES table stores the roles in the database.">SYSROLES system table</a></div>
</div>
</div>

</body>
</html>