<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SelectExpression" />
<meta content="Select expression, DISTINCT clause, part of SelectExpression, * as wildcard in SQL SELECT" name="DC.subject" />
<meta content="Select expression, DISTINCT clause, part of SelectExpression, * as wildcard in SQL SELECT" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnextvaluefor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1080779.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj23075.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefselectexpression" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SelectExpression</title>
</head>
<body id="rrefselectexpression"><a name="rrefselectexpression"><!-- --></a>


<h1 class="topictitle1">SelectExpression</h1>


<div>
<div class="section"> <p>A <em>SelectExpression</em> is the basic SELECT-FROM-WHERE construct
used to build a table value based on filtering and projecting values from
other tables.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>SELECT [ DISTINCT | ALL ] <em>SelectItem</em> [ , <em>SelectItem </em>]*
<em><a href="rrefsqlj21583.html#rrefsqlj21583">FROM clause</a></em>
[ <em><a href="rrefsqlj33602.html#rrefsqlj33602">WHERE clause</a> </em>]
[ <em><a href="rrefsqlj32654.html#rrefsqlj32654">GROUP BY clause</a></em> ]
[ <em><a href="rrefsqlj14854.html#rrefsqlj14854">HAVING clause</a></em> ]
[ <em><a href="rrefsqlj13658.html#rrefsqlj13658">ORDER BY clause</a></em> ]
[ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">result offset clause</a></em> ]
[ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">fetch first clause</a></em> ]
</strong></pre>

<p><strong>SelectItem:</strong></p>
 <pre><strong>{
    * |
    { <em><a href="rreftablename.html#rreftablename">table-Name</a></em> | <em><a href="rrefcorrelationname.html#rrefcorrelationname">correlation-Name</a></em> } .* |
    <em>Expression</em> [AS <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a> </em>]
}</strong></pre>
 <p>The SELECT clause contains a list of expressions and
an optional quantifier that is applied to the results of the <a href="rrefsqlj21583.html#rrefsqlj21583">FROM
clause</a> and the <a href="rrefsqlj33602.html#rrefsqlj33602">WHERE
clause</a>. If DISTINCT is specified, only one copy of any row value is
included in the result. Nulls are considered duplicates of one another for
the purposes of DISTINCT. If no quantifier, or ALL, is specified, no rows
are removed from the result in applying the SELECT clause (ALL is the default).</p>
 <p>A<em> SelectItem</em> projects
one or more result column values for a table result being constructed in a <em>SelectExpression</em>.</p>
 
<p>For queries that do not select a specific column from the tables involved in
the <em>SelectExpression</em> (for example, queries that use
<samp class="codeph">COUNT(*)</samp>), the user must have at least one column-level SELECT
privilege or table-level SELECT privilege. See
<a href="rrefsqljgrant.html#rrefsqljgrant">GRANT statement</a> for more information.</p>

<p>The
result of the <a href="rrefsqlj21583.html#rrefsqlj21583">FROM clause</a> is
the cross product of the FROM items. The <a href="rrefsqlj33602.html#rrefsqlj33602">WHERE
clause</a> can further qualify this result.</p>
 <p>The WHERE clause causes
rows to be filtered from the result based on a boolean expression. Only rows
for which the expression evaluates to TRUE are returned in the result.</p>
 <p>The
GROUP BY clause groups rows in the result into subsets that have matching
values for one or more columns. GROUP BY clauses are typically used with aggregates.</p>
 <div class="p">If
there is a GROUP BY clause, the SELECT clause must contain <em>only</em> aggregates
or grouping columns. If you want to include a non-grouped column in the SELECT
clause, include the column in an aggregate expression. For example:   <pre><strong>-- List head count of each department, 
-- the department number (WORKDEPT), and the average departmental salary
-- (SALARY) for all departments in the EMPLOYEE table. 
-- Arrange the result table in ascending order by average departmental
-- salary.
SELECT COUNT(*),WORK_DEPT,AVG(SALARY)
     FROM EMPLOYEE
     GROUP BY WORK_DEPT
     ORDER BY 3</strong></pre>
</div>
 <p>If there is no GROUP BY clause, but
a <em>SelectItem</em> contains an aggregate not in a subquery, the query is
implicitly grouped. The entire table is the single group.</p>
 <p>The HAVING
clause restricts a grouped table, specifying a search condition (much like
a WHERE clause) that can refer only to grouping columns or aggregates from
the current scope. The HAVING clause is applied to each group of the grouped
table. If the HAVING clause evaluates to TRUE, the row is retained for further
processing. If the HAVING clause evaluates to FALSE or NULL, the row is discarded.
If there is a HAVING clause but no GROUP BY, the table is implicitly grouped
into one group for the entire table.</p>

<p>The ORDER BY clause allows you to specify the order in which rows appear in
the result set. In subqueries, the ORDER BY clause is meaningless unless it is
accompanied by one or both of the result offset and fetch first clauses or in
conjunction with the ROW_NUMBER function.</p>

<p>The result offset clause provides a way to skip the N first rows in a result
set before starting to return any rows. The fetch first clause, which can be
combined with the result offset clause if desired, limits the number of rows
returned in the result set.</p>

<div class="p"><span>Derby</span> processes
a <em>SelectExpression</em> in the following order:   <ul>
<li>FROM clause</li>

<li>WHERE clause</li>

<li>GROUP BY (or implicit GROUP BY)</li>

<li>HAVING clause</li>

<li>ORDER BY clause</li>

<li>Result offset clause</li>

<li>Fetch first clause</li>

<li>SELECT clause</li>

</ul>
</div>
 <p>The result of a <em>SelectExpression</em> is always a table.</p>
 <div class="p">When
a query does not have a FROM clause (when you are constructing a value, not
getting data out of a table), you use a VALUES expression, not a <em>SelectExpression</em>.
For example:   <pre><strong>VALUES CURRENT_TIMESTAMP</strong></pre>
</div>
 <p>See <a href="rrefsqlj11277.html#rrefsqlj11277">VALUES expression</a>.</p>
 </div>

<div class="section" id="rrefselectexpression__sqlj38441"><a name="rrefselectexpression__sqlj38441"><!-- --></a><h4 class="sectiontitle">The * wildcard</h4> <p>* expands to all
columns in the tables in the associated FROM clause.</p>
 <p><em><a href="rreftablename.html#rreftablename">table-Name</a>.*</em> and <em><a href="rrefcorrelationname.html#rrefcorrelationname">correlation-Name</a>.*</em> expand
to all columns in the identified table. That table must be listed in the associated
FROM clause.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Naming columns</h4> <p>You can name a <em>SelectItem</em> column
using the AS clause. If a column of a <em>SelectItem</em> is not a simple <em>ColumnReference</em> expression
or named with an AS clause, it is given a generated unique name.</p>
<div class="p">These
column names are useful in several cases:   <ul>
<li>They are made available on the JDBC <em>ResultSetMetaData</em>.</li>

<li>They are used as the names of the columns in the resulting table when
the <em>SelectExpression</em> is used as a table subquery in a FROM clause.</li>

<li>They are used in the ORDER BY clause as the column names available for
sorting.</li>

</ul>
</div>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong><span>-- This example shows SELECT-FROM-WHERE
-- with an ORDER BY clause
-- and correlation-Names for the tables.</span>
SELECT CONSTRAINTNAME, COLUMNNAME 
    FROM SYS.SYSTABLES t, SYS.SYSCOLUMNS col,
    SYS.SYSCONSTRAINTS cons, SYS.SYSCHECKS checks 
  WHERE t.TABLENAME = 'FLIGHTS' 
    AND t.TABLEID = col.REFERENCEID 
    AND t.TABLEID = cons.TABLEID 
    AND cons.CONSTRAINTID = checks.CONSTRAINTID 
  ORDER BY CONSTRAINTNAME
<span>-- This example shows the use of the DISTINCT clause</span>
SELECT DISTINCT ACTNO
    FROM EMP_ACT
<span>-- This example shows how to rename an expression
-- Using the EMPLOYEE table, list the department number (WORKDEPT) and 
-- maximum departmental salary (SALARY) renamed as BOSS 
-- for all departments whose maximum salary is less than the 
-- average salary in all other departments.</span>
SELECT WORKDEPT AS DPT, MAX(SALARY) AS BOSS 
    FROM EMPLOYEE EMP_COR 
    GROUP BY WORKDEPT 
    HAVING MAX(SALARY) &lt; (SELECT AVG(SALARY)
                          FROM EMPLOYEE
                          WHERE NOT WORKDEPT = EMP_COR.WORKDEPT) 
    ORDER BY BOSS</strong>
</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rreftableexpression.html" title="">TableExpression</a></div>
<div><a href="rrefsqljnextvaluefor.html" title="">NEXT VALUE FOR expression</a></div>
<div><a href="rrefsqlj11277.html" title="">VALUES expression</a></div>
<div><a href="rrefsqlj1080779.html" title="">Expression precedence</a></div>
<div><a href="rrefsqlj23075.html" title="">Boolean expressions</a></div>
</div>
</div>

</body>
</html>