<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="databaseName=nameofDatabase attribute" />
<meta content="databaseName=nameOfDatabase database connection URL attribute, Connecting to a database (using databaseName attribute)" name="DC.subject" />
<meta content="databaseName=nameOfDatabase database connection URL attribute, Connecting to a database (using databaseName attribute)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib17246" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>databaseName=nameofDatabase attribute</title>
</head>
<body id="rrefattrib17246"><a name="rrefattrib17246"><!-- --></a>


<h1 class="topictitle1">databaseName=nameofDatabase attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>Specifies a database name for a connection;
it can be used instead of specifying the database name after the subprotocol.</p>
 <div class="p">For example, these
URL (and Properties object) combinations are equivalent:   <ul>
<li><em>jdbc:derby:toursDB</em></li>

<li><em>jdbc:derby:;databaseName=toursDB</em></li>

<li><em>jdbc:derby:</em>(with a property <em>databaseName</em> and its value set
to <em>toursDB</em> in the <em>Properties</em> object passed into a connection
request)</li>

</ul>
</div>
 
<p>If you use a subsubprotocol to specify the database (for example, 
<em>memory</em> for an in-memory database), include the subsubprotocol
as part of the <em>databaseName</em> attribute specification. For example:</p>

<pre><strong>jdbc:derby:;databaseName=memory:myDB</strong></pre>

<p>If the database name is specified both in the URL (as a subname)
and as an attribute, the database name set as the subname has priority. For
example, the following database connection URL connects to <em>toursDB</em>:</p>
 
<pre><strong>jdbc:derby:toursDB;databaseName=flightsDB</strong></pre>
 
<p>Allowing the database name to be set as an attribute allows the <em>getPropertyInfo</em> method
to return a list of choices for the database name based on the set of databases
known to <span>Derby</span>. For more
information, see <em><a href="rrefjdbc34954.html#rrefjdbc34954">java.sql.Driver.getPropertyInfo method</a>.</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>You
can combine this attribute with all other attributes.</p>
 </div>

<div class="example"> <pre><strong>jdbc:derby:;databaseName=newDB;create=true</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>