<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="JOIN operations" />
<meta content="JOIN operations, Outer joins" name="DC.subject" />
<meta content="JOIN operations, Outer joins" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj35034.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj18922.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj57522.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcrossjoin.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnaturaljoin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj29840" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JOIN operations</title>
</head>
<body id="rrefsqlj29840"><a name="rrefsqlj29840"><!-- --></a>


<h1 class="topictitle1">JOIN operations</h1>


<div>
<div class="section"> <p>The JOIN operations, which are among the possible <em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a>s</em> in a <a href="rrefsqlj21583.html#rrefsqlj21583">FROM clause</a>,
perform joins between two tables. (You can also perform a join between two
tables using an explicit equality test in a WHERE clause, such as "WHERE t1.col1
= t2.col2".)</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong><em>JOIN Operation</em></strong></pre>
 <p>The
JOIN operations are:</p>
  <ul>
<li><a href="rrefsqlj35034.html#rrefsqlj35034">INNER JOIN operation</a>   <p>Specifies a
join between two tables with an explicit join clause.</p>
</li>

<li><a href="rrefsqlj18922.html#rrefsqlj18922">LEFT OUTER JOIN operation</a>   <p>Specifies a
join between two tables with an explicit join clause, preserving unmatched
rows from the first table.</p>
</li>

<li><a href="rrefsqlj57522.html#rrefsqlj57522">RIGHT OUTER JOIN operation</a>   <p>Specifies a
join between two tables with an explicit join clause, preserving unmatched
rows from the second table.</p>
</li>

<li><a href="rrefsqljcrossjoin.html#rrefsqljcrossjoin">CROSS JOIN operation</a> <p> Specifies a
join that produces the Cartesian product of two tables. It has no explicit join
clause.</p>
</li>

<li><a href="rrefsqljnaturaljoin.html#rrefsqljnaturaljoin">NATURAL JOIN operation</a>
<p>Specifies an inner or outer join between two tables. It has no
explicit join clause. Instead, one is created implicitly using the
common columns from the two tables.</p>
</li>

</ul>
 <p>In all cases, you can specify additional restrictions on one
or both of the tables being joined in outer join clauses or in the <a href="rrefsqlj33602.html#rrefsqlj33602">WHERE
clause</a>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">JOIN expressions and query optimization</h4> <p>For information
on which types of joins are optimized, see <cite><span><em>Tuning Java DB</em></span></cite>.</p>
 </div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsqlj35034.html">INNER JOIN operation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj18922.html">LEFT OUTER JOIN operation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj57522.html">RIGHT OUTER JOIN operation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcrossjoin.html">CROSS JOIN operation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljnaturaljoin.html">NATURAL JOIN operation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="">Capitalization and special characters</a></div>
<div><a href="rrefclauses.html" title="">SQL clauses</a></div>
<div><a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
<div><a href="rrefqueries.html" title="">SQL queries</a></div>
<div><a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
<div><a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
</div>

</body>
</html>