<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DATE, TIME, and TIMESTAMP limitations" />
<meta scheme="URI" name="DC.Relation" content="rreflimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdbmlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefidlengthlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnumericlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstringlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rreflimitsxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefdttlimits" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DATE, TIME, and TIMESTAMP limitations</title>
</head>
<body id="rrefdttlimits"><a name="rrefdttlimits"><!-- --></a>


<h1 class="topictitle1">DATE, TIME, and TIMESTAMP limitations</h1>

<div>
<div class="section">The following table lists limitations on date, time, and timestamp
values in <span>Derby</span>.
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. DATE, TIME, and TIMESTAMP limitations</caption>

<thead align="left">
<tr>
<th align="left" valign="top" width="50%" id="N1004D">Value</th>

<th align="left" valign="top" width="50%" id="N10055">Limit</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Smallest DATE value         </td>

<td valign="top" width="50%">0001-01-01</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Largest DATE value</td>

<td valign="top" width="50%">9999-12-31</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Smallest TIME value</td>

<td valign="top" width="50%">00:00:00</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Largest TIME value</td>

<td valign="top" width="50%">24:00:00</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Smallest TIMESTAMP value</td>

<td valign="top" width="50%">0001-01-01-00.00.00.000000</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">Largest TIMESTAMP value</td>

<td valign="top" width="50%">9999-12-31-23.59.59.999999 </td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rreflimits.html" title="">Derby limitations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdbmlimits.html" title="">Limitations for database manager values</a></div>
<div><a href="rrefidlengthlimits.html" title="">Limitations on identifier length</a></div>
<div><a href="rrefnumericlimits.html" title="There are limitations on the numeric values in Derby.">Numeric limitations</a></div>
<div><a href="rrefstringlimits.html" title="">String limitations</a></div>
<div><a href="rreflimitsxml.html" title="">XML limitations</a></div>
</div>
</div>

</body>
</html>