<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="createFrom=path attribute" />
<meta content="createFrom=path database connection URL attribute" name="DC.subject" />
<meta content="createFrom=path database connection URL attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcreatefrom" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>createFrom=path attribute</title>
</head>
<body id="rrefcreatefrom"><a name="rrefcreatefrom"><!-- --></a>


<h1 class="topictitle1">createFrom=path attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>You can specify the <em>createFrom=path</em> attribute
in the boot time connection URL to create a database using a full backup at
a specified location. If there is a database with the same name in derby.system.home,
an error will occur and the existing database will be left intact. If there
is not an existing database with the same name in the current derby.system.home
location, the whole database is copied from the backup location to the derby.system.home
location and started. </p>
 <p>The Log files are copied to the default location.
The logDevice attribute can be used in conjunction with <em>createFrom=path</em> to
store logs in a different location. With <em>createFrom=path</em> you do not
need to copy the individual log files to the log directory.</p>
 
<p>For more information about using this attribute, see "Creating a database
from a backup copy" in the <span><em>Java DB Server and Administration Guide</em></span>.</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>Do
not combine this attribute with <em>rollForwardRecoveryFrom</em>, <em>restoreFrom</em>, or 
<em>create</em>.</p>
 </div>

<div class="example"> <pre>URL: jdbc:derby:wombat;createFrom=d:/backup/wombat</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>