<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSPERMS system table" />
<meta name="abstract" content="The SYSPERMS system table describes the USAGE permissions for sequence generators and user-defined types." />
<meta name="description" content="The SYSPERMS system table describes the USAGE permissions for sequence generators and user-defined types." />
<meta content="system tables, SYSPERMS, sequence generators, SYSPERMS system table, user-defined types" name="DC.subject" />
<meta content="system tables, SYSPERMS, sequence generators, SYSPERMS system table, user-defined types" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssysperms" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSPERMS system table</title>
</head>
<body id="rrefsistabssysperms"><a name="rrefsistabssysperms"><!-- --></a>


<h1 class="topictitle1">SYSPERMS system table</h1>



<div><p>The SYSPERMS system table describes the USAGE permissions for
sequence generators and user-defined types.</p>

<div class="section">

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="27%" id="N10095">Column Name</th>

<th align="left" valign="bottom" width="10%" id="N1009E">Type</th>

<th align="left" valign="bottom" width="11%" id="N100A7">Length</th>

<th align="left" valign="bottom" width="14.000000000000002%" id="N100B0">Nullability</th>

<th align="left" valign="bottom" width="38%" id="N100B9">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="27%" headers="N10095 ">PERMISSIONID</td>

<td valign="top" width="10%" headers="N1009E ">CHAR</td>

<td valign="top" width="11%" headers="N100A7 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">The unique id of the permission. This is the primary key.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10095 ">OBJECTTYPE</td>

<td valign="top" width="10%" headers="N1009E ">VARCHAR</td>

<td valign="top" width="11%" headers="N100A7 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">The kind of object receiving the permission. The only valid
values are 'SEQUENCE' and 'USER-DEFINED TYPE'.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10095 ">OBJECTID</td>

<td valign="top" width="10%" headers="N1009E ">CHAR</td>

<td valign="top" width="11%" headers="N100A7 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">The UUID of the object receiving the permission. For
sequence generators, the only valid values are SEQUENCEIDs in the
SYS.SYSSEQUENCES table. For user-defined types, the only valid values are
ALIASIDs in the SYS.SYSALIASES table if the SYSALIASES row describes a
user-defined type.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10095 ">PERMISSION</td>

<td valign="top" width="10%" headers="N1009E ">CHAR</td>

<td valign="top" width="11%" headers="N100A7 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">The type of the permission. The only valid value is 'USAGE'.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10095 ">GRANTOR</td>

<td valign="top" width="10%" headers="N1009E ">VARCHAR</td>

<td valign="top" width="11%" headers="N100A7 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">The authorization ID of the user who granted the privilege.
Privileges can be granted only by the object owner.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10095 ">GRANTEE</td>

<td valign="top" width="10%" headers="N1009E ">VARCHAR</td>

<td valign="top" width="11%" headers="N100A7 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">The authorization ID of the user or role to which the
privilege was granted.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10095 ">ISGRANTABLE</td>

<td valign="top" width="10%" headers="N1009E ">CHAR</td>

<td valign="top" width="11%" headers="N100A7 ">1</td>

<td valign="top" width="14.000000000000002%" headers="N100B0 ">False</td>

<td valign="top" width="38%" headers="N100B9 ">If the GRANTEE is the owner of the sequence generator or
user-defined type, this value is 'Y'. If the GRANTEE is not the owner of the
sequence generator or user-defined type, this value is 'N'.</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>