<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Derby exception messages and SQL states" />
<meta name="abstract" content="The JDBC driver returns SQLExceptions for all errors from Derby. If the exception originated in a user type but is not itself an SQLException, it is wrapped in an SQLException. Derby-specific SQLExceptions use SQLState class codes starting with X. Standard SQLState values are returned for exceptions where appropriate." />
<meta name="description" content="The JDBC driver returns SQLExceptions for all errors from Derby. If the exception originated in a user type but is not itself an SQLException, it is wrapped in an SQLException. Derby-specific SQLExceptions use SQLState class codes starting with X. Standard SQLState values are returned for exceptions where appropriate." />
<meta content="SQLState values, SQLExceptions, chaining" name="DC.subject" />
<meta content="SQLState values, SQLExceptions, chaining" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefexcept71493.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefexcept16677" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby exception messages and SQL states</title>
</head>
<body id="rrefexcept16677"><a name="rrefexcept16677"><!-- --></a>


<h1 class="topictitle1">Derby exception messages and SQL states</h1>



<div><p>The JDBC driver returns <em>SQLException</em>s for all errors from <span>Derby</span>. If the exception originated
in a user type but is not itself an <em>SQLException</em>, it is wrapped in
an <em>SQLException</em>. <span>Derby</span>-specific <em>SQLException</em>s
use <em>SQLState</em> class codes starting with <em>X</em>. Standard <em>SQLState</em> values
are returned for exceptions where appropriate.</p>

<div class="section"><p>Unimplemented aspects of the JDBC driver return a <em>SQLException</em> with
a <em>SQLState</em> starting with <samp class="codeph">0A</samp>. If your
application runs on JDK 1.6 or higher, then the exception class is
<em>java.sql.SQLFeatureNotSupportedException</em>.
These unimplemented parts are for features not supported by <span>Derby</span>.</p>
</div>

<div class="section"><p><span>Derby</span> supplies
values for the message and <em>SQLState</em> fields. In addition, <span>Derby</span> sometimes
returns multiple <em>SQLExceptions</em> using the <em>nextException</em> chain.
The first exception is always the most severe exception, with SQL-92 Standard
exceptions preceding those that are specific to <span>Derby</span>.</p>
</div>

<div class="section"><p>For information on processing <em>SQLExceptions</em>, see the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefexcept71493.html">SQL error messages and exceptions</a></strong><br />
</li>
</ul>
</div>

</body>
</html>