<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CallableStatements and INOUT Parameters" />
<meta content="java.sql.CallableStatement, and INOUT parameters" name="DC.subject" />
<meta content="java.sql.CallableStatement, and INOUT parameters" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcallstatout.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc75719" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CallableStatements and INOUT Parameters </title>
</head>
<body id="rrefjdbc75719"><a name="rrefjdbc75719"><!-- --></a>


<h1 class="topictitle1">CallableStatements and INOUT Parameters </h1>


<div>
<div class="section"><p>INOUT parameters map to an <em>array</em> of the parameter type
in Java. (The method must take an array as its parameter.) This conforms to
the recommendations of the SQL standard.</p>
</div>

<div class="section"><div class="p">Given the following example:   <pre><strong>CallableStatement call = conn.prepareCall(
    "{CALL doubleMyInt(?)}");
<span>// for inout parameters, it is good practice to
// register the outparameter before setting the input value</span>
call.registerOutParameter(1, Types.INTEGER);
call.setInt(1,10);
call.execute();
int retval = call.getInt(1);</strong></pre>
</div>
</div>

<div class="section"><div class="p">The method <em>doubleIt</em> should take a one-dimensional array
of <samp class="codeph">ints</samp>. Here is sample source code for that method:   <pre><strong>public static void doubleMyInt(int[] i) {
    i[0] *=2;
    <span>/* <span>Derby</span>  returns the first element of the array.*/</span>
}</strong></pre>
 <div class="note"><span class="notetitle">Note: </span>The return value is <em>not</em> wrapped in an array
even though the parameter to the method is.</div>
 
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. INOUT
Parameter Type Correspondence</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="39.39393939393939%" id="N100C9">JDBC Type</th>

<th align="left" valign="bottom" width="27.27272727272727%" id="N100D2">Array Type for Method Parameter</th>

<th align="left" valign="bottom" width="33.33333333333333%" id="N100DB">Value and Return Type</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">BIGINT</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">long[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">long</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">BINARY</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">byte[][]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">byte[]</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">BIT</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">boolean[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">boolean</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">DATE</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 "><em>java.sql.Date[]</em></td>

<td valign="top" width="33.33333333333333%" headers="N100DB "><em>java.sql.Date</em></td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">DOUBLE</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">double[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">double</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">FLOAT</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">double[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">double</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">INTEGER</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">int[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">int</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">LONGVARBINARY</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">byte[][]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">byte[]</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">REAL</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">float[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">float</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">SMALLINT</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">short[]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">short</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">TIME</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 "><em>java.sql.Time[]</em></td>

<td valign="top" width="33.33333333333333%" headers="N100DB "><em>java.sql.Time</em></td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">TIMESTAMP</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 "><em>java.sql.Timestamp[]</em></td>

<td valign="top" width="33.33333333333333%" headers="N100DB "><em>java.sql.Timestamp</em></td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">VARBINARY</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 ">byte[][]</td>

<td valign="top" width="33.33333333333333%" headers="N100DB ">byte[]</td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">OTHER</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 "><em>yourType[]</em></td>

<td valign="top" width="33.33333333333333%" headers="N100DB "><em>yourType</em></td>

</tr>

<tr>
<td valign="top" width="39.39393939393939%" headers="N100C9 ">JAVA_OBJECT (only valid in Java2/JDBC 2.0 environments)</td>

<td valign="top" width="27.27272727272727%" headers="N100D2 "><em>yourType[]</em></td>

<td valign="top" width="33.33333333333333%" headers="N100DB "><em>yourType</em></td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

<div class="section"><p>Register the output type of the parameter before executing the
call. For INOUT parameters, it is good practice to register the output parameter
before setting its input value.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjavcallstatout.html" title="">CallableStatements and OUT Parameters</a></div>
</div>
</div>

</body>
</html>