<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Parameters to getProcedureColumns" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmrs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcrsrgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmdfns1.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefpgc1" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Parameters to getProcedureColumns</title>
</head>
<body id="rrefpgc1"><a name="rrefpgc1"><!-- --></a>


<h1 class="topictitle1">Parameters to getProcedureColumns</h1>

<div>
<div class="section"><p>The JDBC API defines the following parameters for this method
call:</p>
</div>

<div class="section"> <ul>
<li><em>catalog</em>   <p>always use <em>null</em> for this parameter in <span>Derby</span>.</p>
</li>

<li><em>schemaPattern</em>   <p>Java procedures have a schema.</p>
</li>

<li><em>procedureNamePattern</em>   <p>a String object representing a procedure
name pattern.</p>
</li>

<li id="rrefpgc1__i1024753"><a name="rrefpgc1__i1024753"><!-- --></a><em id="rrefpgc1__jdbc95532"><a name="rrefpgc1__jdbc95532"><!-- --></a>column-Name-Pattern</em>   <p>a String
object representing the name pattern of the parameter names or return value
names. Java procedures have parameter names matching those defined in the
CREATE PROCEDURE statement. Use "%" to find all parameter names.</p>
</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdmrs.html" title="">DatabaseMetaData result sets</a></div>
<div><a href="rrefgpc1.html" title="">java.sql.DatabaseMetaData.getProcedureColumns method</a></div>
<div><a href="rrefcrsrgpc1.html" title="">Columns in the ResultSet returned by getProcedureColumns</a></div>
<div><a href="rrefdmdfns1.html" title="The java.sql.DatabaseMetaData.getBestRowIdentifier method looks for identifiers in a specific order. This order might not return a unique row.">java.sql.DatabaseMetaData.getBestRowIdentifier method</a></div>
</div>
</div>

</body>
</html>