<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscsruntimestatsfunc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</title>
</head>
<body id="rrefsyscsruntimestatsfunc"><a name="rrefsyscsruntimestatsfunc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</h1>

<div>
<div class="section"><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</samp> function
returns a VARCHAR(32762) value representing the query execution plan and run
time statistics for a java.sql.ResultSet. A query execution plan is a tree
of execution nodes. There are a number of possible node types. Statistics
are accumulated during execution at each node. The types of statistics include
the amount of time spent in specific operations, the number of rows passed
to the node by its children, and the number of rows returned by the node to
its parent. (The exact statistics are specific to each node type.)   <samp class="codeph">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</samp> is
most meaningful for DML statements such as SELECT, INSERT, DELETE and UPDATE.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>VARCHAR(32762) SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS() </pre>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre>VALUES SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
</div>

</body>
</html>