<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CHAR function" />
<meta name="abstract" content="The CHAR function returns a fixed-length character string representation." />
<meta name="description" content="The CHAR function returns a fixed-length character string representation." />
<meta content="CHAR function" name="DC.subject" />
<meta content="CHAR function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbuiltchar" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CHAR function</title>
</head>
<body id="rrefbuiltchar"><a name="rrefbuiltchar"><!-- --></a>


<h1 class="topictitle1">CHAR function</h1>



<div><p>The CHAR function returns a fixed-length character string representation.</p>

<div class="section">The representations are: <ul>
<li>A character string, if the first argument is any type of character string.</li>

<li>A datetime value, if the first argument is a date, time, or timestamp.</li>

<li>A decimal number, if the first argument is a decimal number.</li>

<li>A double-precision floating-point number, if the first argument is a DOUBLE
or REAL. </li>

<li>An integer number, if the first argument is a SMALLINT, INTEGER, or BIGINT.</li>

</ul>
The first argument must be of a built-in data type. The result of the
CHAR function is a fixed-length character string. If the first argument can
be null, the result can be null. If the first argument is null, the result
is the null value.  The first argument cannot be an XML value. To convert
an XML value to a CHAR of a specified length, you must use the SQL/XML serialization
operator XMLSERIALIZE.</div>

<div class="section"><h4 class="sectiontitle">Character to character syntax</h4> <pre><strong>CHAR (<em>CharacterExpression</em> [, <em>integer</em>] ) </strong></pre>
 <dl>

<dt class="dlterm">CharacterExpression</dt>

<dd>An expression that returns a value that is CHAR, VARCHAR, LONG VARCHAR,
or CLOB data type.</dd>


<dt class="dlterm">integer</dt>

<dd>The length attribute for the resulting fixed length character string.
The value must be between 0 and 254.</dd>

</dl>
 <p>If the length of the character-expression is less than
the length attribute of the result, the result is padded with blanks up to
the length of the result. If the length of the character-expression is greater
than the length attribute of the result, truncation is performed. A warning
is returned unless the truncated characters were all blanks and the character-expression
was not a long string (LONG VARCHAR or CLOB).</p>
 </div>

<div class="section"><h4 class="sectiontitle">Integer to character syntax</h4> <pre><strong>CHAR (<em>IntegerExpression</em> ) </strong></pre>
 <dl>

<dt class="dlterm">IntegerExpression</dt>

<dd>An expression that returns a value that is an integer data type (either
SMALLINT, INTEGER or BIGINT).</dd>

</dl>
 <p>The result is the character string representation of the
argument in the form of an SQL integer constant. The result consists of n
characters that are the significant digits that represent the value of the
argument with a preceding minus sign if the argument is negative. It is left
justified.</p>
 <ul>
<li>If the first argument is a small integer: The length of the result is
6. If the number of characters in the result is less than 6, then the result
is padded on the right with blanks to length 6.</li>

<li>If the first argument is a large integer: The length of the result is
11. If the number of characters in the result is less than 11, then the result
is padded on the right with blanks to length 11.</li>

<li>If the first argument is a big integer: The length of the result is 20.
If the number of characters in the result is less than 20, then the result
is padded on the right with blanks to length 20.</li>

</ul>
 </div>

<div class="section"><h4 class="sectiontitle">Datetime to character syntax</h4> <pre><strong>CHAR (<em>DatetimeExpression</em> ) </strong></pre>
 <dl>

<dt class="dlterm">DatetimeExpression</dt>

<dd>An expression that is one of the following three data types: <ul>
<li><strong>date</strong>: The result is the character representation of the date. The
length of the result is 10.</li>

<li><strong>time</strong>: The result is the character representation of the time. The
length of the result is 8.</li>

<li><strong>timestamp</strong>: The result is the character string representation of
the timestamp. The length of the result is 26.</li>

</ul>
</dd>

</dl>
 </div>

<div class="section"><h4 class="sectiontitle">Decimal to character</h4> <pre><strong>CHAR (<em>DecimalExpression</em> ) </strong></pre>
 <dl>

<dt class="dlterm">DecimalExpression</dt>

<dd>An expression that returns a value that is a decimal data type. If a different
precision and scale is desired, the DECIMAL scalar function can be used first
to make the change.</dd>

</dl>
 </div>

<div class="section"><h4 class="sectiontitle">Floating point to character syntax</h4> <pre><strong>CHAR (<em>FloatingPointExpression</em> ) </strong></pre>
 <dl>

<dt class="dlterm">FloatingPointExpression</dt>

<dd>An expression that returns a value that is a floating-point data type
(DOUBLE or REAL).</dd>

</dl>
 </div>

<div class="example"> <div class="p">Use the CHAR function to return the values for EDLEVEL (defined
as smallint) as a fixed length character string: <pre><strong>SELECT CHAR</strong>(EDLEVEL) <strong>FROM</strong> EMPLOYEE</pre>
An
EDLEVEL of 18 would be returned as the CHAR(6) value '18    ' (18 followed by
four blanks).</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>