<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="WHERE CURRENT OF clause" />
<meta content="WHERE CURRENT OF clause" name="DC.subject" />
<meta content="WHERE CURRENT OF clause" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj15309" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>WHERE CURRENT OF clause</title>
</head>
<body id="rrefsqlj15309"><a name="rrefsqlj15309"><!-- --></a>


<h1 class="topictitle1">WHERE CURRENT OF clause</h1>

<div>
<div class="section">
<p>The WHERE CURRENT OF clause is a clause in some UPDATE and DELETE
statements. It allows you to perform positioned updates and deletes on updatable
cursors. For more information about updatable cursors, see <a href="rrefsqlj41360.html#rrefsqlj41360">SELECT statement</a>.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>WHERE CURRENT OF <em><a href="rrefcursorname.html#rrefcursorname">cursor-Name</a></em></strong></pre>

</div>

<div class="example">
<pre>Statement s = conn.createStatement();
s.setCursorName("AirlinesResults");
ResultSet rs = conn.executeQuery(
    "SELECT Airline, basic_rate " +
    "FROM Airlines FOR UPDATE OF basic_rate");
Statement s2 = conn.createStatement();
s2.executeUpdate("UPDATE Airlines SET basic_rate = basic_rate " +
    "+ .25 WHERE CURRENT OF AirlinesResults");</pre>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>