<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA system function" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rref_syscs_get_xplain_schema" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA system function</title>
</head>
<body id="rref_syscs_get_xplain_schema"><a name="rref_syscs_get_xplain_schema"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA system function</h1>

<div>
<div class="section"><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA</samp> function
        returns the xplain schema for the connection.</p>

    <p>The default xplain schema is empty,
        so if the xplain style hasn't been set, the function returns the
        empty string.
        If the xplain schema has been set using
        <samp class="codeph">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA</samp>, the function
        returns the xplain schema that was set. If xplain schema is set to
        a non-empty value, and runtime statistics are being captured, then
        the runtime statistics will be stored into the SYSXPLAIN_* database
        tables in that schema for later analysis.</p>

    <p>
            See "Working with RunTimeStatistics" in the 
            <span><em>Tuning Java DB</em></span>
            for additional information.
            </p>

</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA () RETURNS VARCHAR</pre>

</div>

<div class="section"><h4 class="sectiontitle">Example</h4>
    <p>To determine the current value of the XPLAIN schema:</p>

    <pre>
        values syscs_util.syscs_get_xplain_schema();
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
</div>

</body>
</html>