<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSSEQUENCES system table" />
<meta name="abstract" content="The SYSSEQUENCES system table describes the sequence generators in the database." />
<meta name="description" content="The SYSSEQUENCES system table describes the sequence generators in the database." />
<meta content="system tables, SYSSEQUENCES, sequence generators, SYSSEQUENCES system table" name="DC.subject" />
<meta content="system tables, SYSSEQUENCES, sequence generators, SYSSEQUENCES system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssyssequences" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSSEQUENCES system table</title>
</head>
<body id="rrefsistabssyssequences"><a name="rrefsistabssyssequences"><!-- --></a>


<h1 class="topictitle1">SYSSEQUENCES system table</h1>



<div><p>The SYSSEQUENCES system table describes the sequence generators in
the database.</p>

<div class="section">

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="27%" id="N1008A">Column Name</th>

<th align="left" valign="bottom" width="10%" id="N10093">Type</th>

<th align="left" valign="bottom" width="11%" id="N1009C">Length</th>

<th align="left" valign="bottom" width="14.000000000000002%" id="N100A5">Nullability</th>

<th align="left" valign="bottom" width="38%" id="N100AE">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="27%" headers="N1008A ">SEQUENCEID</td>

<td valign="top" width="10%" headers="N10093 ">CHAR</td>

<td valign="top" width="11%" headers="N1009C ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The id of the sequence generator. This is the primary key.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">SCHEMAID</td>

<td valign="top" width="10%" headers="N10093 ">CHAR</td>

<td valign="top" width="11%" headers="N1009C ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The id of the schema which holds the sequence generator.
There is a foreign key linking this column to SYS.SYSSCHEMAS.SCHEMAID.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">SEQUENCENAME</td>

<td valign="top" width="10%" headers="N10093 ">VARCHAR</td>

<td valign="top" width="11%" headers="N1009C ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The name of the sequence generator. There is a unique index
on (SCHEMAID, SEQUENCENAME).</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">SEQUENCEDATATYPE</td>

<td valign="top" width="10%" headers="N10093 "><em>org.apache.derby.catalog.TypeDescriptor</em>
<p>This class is not part of the public API.</p>
</td>

<td valign="top" width="11%" headers="N1009C "> </td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">System type that describes the precision, length, scale,
nullability, type name, and storage type of the data.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">CURRENTVALUE</td>

<td valign="top" width="10%" headers="N10093 ">BIGINT</td>

<td valign="top" width="11%" headers="N1009C "> </td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">True</td>

<td valign="top" width="38%" headers="N100AE ">The current value of the sequence generator. The initial
value of this column is STARTVALUE. This column is NULL only if the sequence
generator is exhausted and cannot issue any more numbers.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">STARTVALUE</td>

<td valign="top" width="10%" headers="N10093 ">BIGINT</td>

<td valign="top" width="11%" headers="N1009C "> </td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The initial value of the sequence generator.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">MINIMUMVALUE</td>

<td valign="top" width="10%" headers="N10093 ">BIGINT</td>

<td valign="top" width="11%" headers="N1009C "> </td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The minimum value of the sequence generator.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">MAXIMUMVALUE</td>

<td valign="top" width="10%" headers="N10093 ">BIGINT</td>

<td valign="top" width="11%" headers="N1009C "> </td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The maximum value of the sequence generator.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">INCREMENT</td>

<td valign="top" width="10%" headers="N10093 ">BIGINT</td>

<td valign="top" width="11%" headers="N1009C "> </td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">The step size of the sequence generator.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1008A ">CYCLEOPTION</td>

<td valign="top" width="10%" headers="N10093 ">CHAR</td>

<td valign="top" width="11%" headers="N1009C ">1</td>

<td valign="top" width="14.000000000000002%" headers="N100A5 ">False</td>

<td valign="top" width="38%" headers="N100AE ">If the sequence generator cycles, this value is 'Y'. If the
sequence generator does not cycle, this value is 'N'.</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>