<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="javax.sql: JDBC Interfaces" />
<meta content="javax.sql package, JDBC 2.0, standard interfaces, javax.sql.PooledConnection, Connection pooling, javax.sql.DataSource, Data sources, javax.sql.XAConnection, javax.sql.XADataSource, creating a database for, shutting down a database for" name="DC.subject" />
<meta content="javax.sql package, JDBC 2.0, standard interfaces, javax.sql.PooledConnection, Connection pooling, javax.sql.DataSource, Data sources, javax.sql.XAConnection, javax.sql.XADataSource, creating a database for, shutting down a database for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjta16677.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjta51021.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjta18596" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>javax.sql: JDBC Interfaces</title>
</head>
<body id="rrefjta18596"><a name="rrefjta18596"><!-- --></a>


<h1 class="topictitle1">javax.sql: JDBC Interfaces</h1>


<div>
<div class="section"><p>This section documents the JDBC interfaces that <span>Derby</span> implements
for J2EE compliance. </p>
<div class="p">For more details about these interfaces, see the
API documentation for your version of the Java Development Kit, which you
can find at <a href="http://java.sun.com/javase/reference/api.jsp" target="_blank">http://java.sun.com/javase/reference/api.jsp</a>.   <a name="rrefjta18596__i1017905"><!-- --></a><ul id="rrefjta18596__i1017905">
<li><em id="rrefjta18596__jta20722"><a name="rrefjta18596__jta20722"><!-- --></a>javax.sql.DataSource</em> <p>An interface that is a factory
for connections to the physical data source that the object represents. An
object that implements the DataSource interface will typically be registered
with a naming service based on the Java Naming and Directory (JNDI) API.</p>
</li>

<li><em id="rrefjta18596__jta96573"><a name="rrefjta18596__jta96573"><!-- --></a>javax.sql.ConnectionPoolDataSource</em>  and <em> javax.sql.PooledConnection</em>  <p>Establishing
a connection to the database can be a relatively expensive operation in client/server
environments. Establishing the connection once and then using the same connection
for multiple requests can dramatically improve the performance of a database.</p>
 <p>The <span>Derby</span> implementation of <samp class="codeph">ConnectionPoolDataSource</samp> and <samp class="codeph">PooledConnection</samp> interfaces allows a connection pool server to maintain a set of such connections
to the resource manager (<span>Derby</span>).
In an embedded environment, connections are much cheaper and connection pooling
is not necessary.</p>
</li>

<li id="rrefjta18596__i1018049"><a name="rrefjta18596__i1018049"><!-- --></a><em id="rrefjta18596__jta18170"><a name="rrefjta18596__jta18170"><!-- --></a>javax.sql.XAConnection</em>   <p>An <em>XAConnection</em> produces
an <em>XAResource</em>, and, over its lifetime, many <em>Connections</em>. This
type of connection allows for distributed transactions.</p>
</li>

<li id="rrefjta18596__i1018057"><a name="rrefjta18596__i1018057"><!-- --></a><em id="rrefjta18596__jta88962"><a name="rrefjta18596__jta88962"><!-- --></a>javax.sql.XADataSource</em>   <p>An <em>XADataSource</em> is
simply a <em>ConnectionPoolDataSource</em> that produces <em>XAConnections</em>.</p>
</li>

</ul>
</div>
</div>

<div class="section"><div class="p">In addition, <span>Derby</span> provides
three methods for <em>XADataSource, DataSource, and ConnectionPoolDataSource</em>. <span>Derby</span> supports a number of
additional data source properties:   <ul>
<li><em><span />setCreateDatabase(String create)</em>   <p>Sets a property
to create a database at the next connection. The string argument must be "create".</p>
</li>

<li><em>setShutdownDatabase(String shutdown)</em>   <p>Sets a property to shut
down a database. Shuts down the database at the next connection. The string
argument must be "shutdown".</p>
</li>

</ul>
 <div class="note"><span class="notetitle">Note: </span>Set these properties before getting the connection.</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjta16677.html" title="">J2EE Compliance: Java Transaction API and javax.sql Interfaces</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjta51021.html" title="">The JTA API</a></div>
</div>
</div>

</body>
</html>