<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="BIGINT data type" />
<meta content="BIGINT data type" name="DC.subject" />
<meta content="BIGINT data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj30435" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>BIGINT data type</title>
</head>
<body id="rrefsqlj30435"><a name="rrefsqlj30435"><!-- --></a>


<h1 class="topictitle1">BIGINT data type</h1>


<div>
<div class="section"> <p>BIGINT provides 8 bytes of storage for integer values.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>BIGINT</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding compile-time Java type</h4> <p><em>java.lang.Long</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4> <p>BIGINT</p>
 </div>

<div class="section"><h4 class="sectiontitle">Minimum value</h4> <p id="rrefsqlj30435__sqlj76321"><a name="rrefsqlj30435__sqlj76321"><!-- --></a>-9223372036854775808
(<em>java.lang.Long.MIN_VALUE</em>)</p>
 </div>

<div class="section"><h4 class="sectiontitle">Maximum value</h4> <p id="rrefsqlj30435__sqlj25246"><a name="rrefsqlj30435__sqlj25246"><!-- --></a>9223372036854775807
(<em>java.lang.Long.MAX_VALUE</em>)</p>
 <p>When mixed with other data types
in expressions, the resulting data type follows the rules shown in <a href="rrefsqlj27767.html#rrefsqlj27767">Numeric type promotion in expressions</a>.</p>
 <p>An
attempt to put an integer value of a larger storage size into a location of
a smaller size fails if the value cannot be stored in the smaller-size location.
Integer types can always successfully be placed in approximate numeric values,
although with the possible loss of some precision. BIGINTs can be stored in
DECIMALs if the DECIMAL precision is large enough for the value.</p>
 </div>

<div class="example"> <pre><strong>9223372036854775807</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>