<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="INTEGER data type" />
<meta content="INTEGER data type" name="DC.subject" />
<meta content="INTEGER data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj10696" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>INTEGER data type</title>
</head>
<body id="rrefsqlj10696"><a name="rrefsqlj10696"><!-- --></a>


<h1 class="topictitle1">INTEGER data type</h1>


<div>
<div class="section"> <p>INTEGER provides 4 bytes of storage for integer values.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{ INTEGER | INT }</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding Compile-Time Java Type</h4> <p><em>java.lang.Integer</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC Metadata Type (java.sql.Types)</h4> <p>INTEGER</p>
 </div>

<div class="section"><h4 class="sectiontitle">Minimum Value</h4> <p id="rrefsqlj10696__sqlj88368"><a name="rrefsqlj10696__sqlj88368"><!-- --></a>-2147483648
(<em>java.lang.Integer.MIN_VALUE</em>)</p>
 </div>

<div class="section"><h4 class="sectiontitle">Maximum Value</h4> <p id="rrefsqlj10696__sqlj81992"><a name="rrefsqlj10696__sqlj81992"><!-- --></a>2147483647 (<em>java.lang.Integer.MAX_VALUE</em>)</p>
 <p>When
mixed with other data types in expressions, the resulting data type follows
the rules shown in <a href="rrefsqlj27767.html#rrefsqlj27767">Numeric type promotion in expressions</a>.</p>
 <p>See
also <a href="rrefsqlj20204.html#rrefsqlj20204">Storing values of one numeric data type in columns of another numeric data type</a>.</p>
 </div>

<div class="example"> <pre><strong>3453
425</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>