<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="dataEncryption=true attribute" />
<meta content="dataEncryption=true attribute, encrypting databases, data encryption, databases, attributes, data encryption, attributes, dataEncryption" name="DC.subject" />
<meta content="dataEncryption=true attribute, encrypting databases, data encryption, databases, attributes, data encryption, attributes, dataEncryption" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib15290" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>dataEncryption=true attribute</title>
</head>
<body id="rrefattrib15290"><a name="rrefattrib15290"><!-- --></a>


<h1 class="topictitle1">dataEncryption=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4><p>Specifies data encryption on disk for a
new database or to configure an existing unencrypted database for encryption.
For information about data encryption, see "Encrypting databases on disk"
in the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4><p>The <em>dataEncryption</em> attribute
must be combined with the <em><a href="rrefattrib42100.html#rrefattrib42100">bootPassword=key</a></em> attribute
or the <a href="rrefattribnewencryptkey.html#rrefattribnewencryptkey">newEncryptionKey=key</a> attribute.
You have the option of also specifying the <em><a href="rrefattrib88843.html#rrefattrib88843">encryptionProvider=providerName</a></em> and <em><a href="rrefattrib60346.html#rrefattrib60346">encryptionAlgorithm=algorithm</a></em> attributes.</p>
 
<p>
  For an existing, unencrypted database for which authentication
  and SQL authorization are both
  enabled, only the 
  <a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
  can perform encryption. See also "Enabling user authentication"
  and "Setting the SQL standard authorization mode"
  in the 
  <span><em>Java DB Developer's Guide</em></span>
  for more information.
</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4><pre><strong><span> -- encrypt a new database</span>
jdbc:derby:encryptedDB;create=true;dataEncryption=true;
    bootPassword=cLo4u922sc23aPe
 <span>-- configure an existing unencrypted database for encryption </span>
   jdbc:derby:salesdb;dataEncryption=true;bootPassword=cLo4u922sc23aPe 
</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>