<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Syntax of database connection URLs for applications with embedded databases" />
<meta content="Database connection URL, syntax in embedded mode" name="DC.subject" />
<meta content="Database connection URL, syntax in embedded mode" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27433.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavgcasyn.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc10889.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc37352" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Syntax of database connection URLs for applications with embedded databases </title>
</head>
<body id="rrefjdbc37352"><a name="rrefjdbc37352"><!-- --></a>


<h1 class="topictitle1">Syntax of database connection URLs for applications with embedded databases </h1>


<div>
<div class="section"><div class="p">For applications with embedded databases, the syntax of the database
connection URL is   <pre><strong>jdbc:derby: [<strong><em>subsubprotocol:</em></strong>][<em>databasename</em>][;<strong><em>attributes</em></strong>]*</strong></pre>
<a name="rrefjdbc37352__i1025762"><!-- --></a><ul id="rrefjdbc37352__i1025762">
<li><em id="rrefjdbc37352__jdbc31337"><a name="rrefjdbc37352__jdbc31337"><!-- --></a>jdbc:derby:</em>   <p>In JDBC lingo, <em>derby</em> is
the <em>subprotocol</em> for connecting to a <span>Derby</span> database.
The subprotocol is always <em>derby</em> and does not vary.</p>
</li>

<li><em>subsubprotocol:<span /></em>   <p><em>subsubprotocol</em>,
which is not typically specified, specifies where <span>Derby</span> looks
for a database: in a directory, in a classpath, or in a jar file. It is used
only in rare instances, usually for read-only databases. <em>subsubprotocol</em> is
one of the following:</p>
<ul>
<li>directory</li>

<li>classpath: Databases are treated as read-only databases,
and all <em>databaseNames</em> must begin with at least a slash, because you
specify them "relative" to the classpath directory or archive. (You do not
have to specify classpath as the subsubprotocol; it is implied.)</li>

<li>jar Databases are treated as read-only databases.</li>

</ul>
<div class="p">jar: requires an additional element immediately before the <em>databaseName</em>:
  <pre><strong><em>(<em>pathToArchive</em>)</em></strong></pre>
</div>
<p><em>pathToArchive</em> is
the path to the jar or zip file that holds the database and includes the name
of the jar or zip file.</p>
<p>See the <cite><span><em>Java DB Developer's Guide</em></span></cite> for
examples of database connection URLs for read-only databases.</p>
</li>

<li><em>databaseName</em>   <p>Specify the <em>databaseName</em> to connect to
an existing database or a new one. </p>
  <p>You can specify the database name
alone, or with a relative or absolute path. See  "Standard Connections-Connecting
to Databases in the File System" in Chapter 1 of the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
</li>

<li><em>attributes</em>   <p>Specify 0 or more database connection URL attributes
as detailed in <a href="rrefjdbc10889.html#rrefjdbc10889">Attributes of the Derby database connection URL</a>.</p>
</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefjavgcasyn.html" title="">Additional SQL syntax</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc27433.html" title="">Derby database connection URL syntax</a></div>
<div><a href="rrefjdbc10889.html" title="">Attributes of the Derby database connection URL</a></div>
</div>
</div>

</body>
</html>