<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="JDBC driver" />
<meta content="org.apache.derby.jdbc. EmbeddedDriver, org.apache.derby.jdbc. ClientDriver" name="DC.subject" />
<meta content="org.apache.derby.jdbc. EmbeddedDriver, org.apache.derby.jdbc. ClientDriver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefapi19690.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi1003363.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi33761" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC driver</title>
</head>
<body id="rrefapi33761"><a name="rrefapi33761"><!-- --></a>


<h1 class="topictitle1">JDBC driver</h1>


<div>
<div class="section"><div class="p">This is the JDBC driver for <span>Derby</span>:
  <ul>
<li><em>org.apache.derby.jdbc.EmbeddedDriver<span /></em>   <p>Used to boot
the embedded built-in JDBC driver and the <span>Derby</span> system.</p>
</li>

<li><em>org.apache.derby.jdbc.ClientDriver<span /></em><p>Used to connect to
the <span>Derby</span> Network Server
in client-server mode.</p>
</li>

</ul>
See the <cite><span><em>Java DB Developer's Guide</em></span></cite>. </div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefapi19690.html" title="">JDBC implementation classes</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefapi1003363.html" title="">Data Source Classes</a></div>
</div>
</div>

</body>
</html>