<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="VARCHAR function" />
<meta content="VARCHAR function" name="DC.subject" />
<meta content="VARCHAR function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbuiltvarchar" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>VARCHAR function</title>
</head>
<body id="rrefbuiltvarchar"><a name="rrefbuiltvarchar"><!-- --></a>


<h1 class="topictitle1">VARCHAR function</h1>

<div>
<div class="section">The VARCHAR function returns a varying-length character string representation
of a character string.</div>

<div class="section"><h4 class="sectiontitle">Character to varchar syntax</h4>
<pre><strong>VARCHAR (<em>CharacterStringExpression</em> ) </strong></pre>

<dl>
<dt class="dlterm">CharacterStringExpression</dt>

<dd>An expression whose value must be of a character-string data type with
a maximum length of 32,672 bytes.</dd>

</dl>

</div>

<div class="section"><h4 class="sectiontitle">Datetime to varchar syntax</h4>
<pre><strong>VARCHAR (<em>DatetimeExpression</em> ) </strong></pre>

<dl>
<dt class="dlterm">DatetimeExpression</dt>

<dd>An expression whose value must be of a date, time, or timestamp data
type.</dd>

</dl>

</div>

<div class="example">
<div class="p">Using the EMPLOYEE table, select the job description (JOB defined as CHAR(8))
for Dolores Quintana as a VARCHAR equivelant:
<pre><strong>SELECT VARCHAR</strong>(JOB)
<strong>FROM</strong> EMPLOYEE
<strong>WHERE</strong> LASTNAME = 'QUINTANA'</pre>
</div>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>