<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="FLOAT data type" />
<meta content="FLOAT data type, as alias for REAL or DOUBLE PRECISION" name="DC.subject" />
<meta content="FLOAT data type, as alias for REAL or DOUBLE PRECISION" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj27281" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>FLOAT data type</title>
</head>
<body id="rrefsqlj27281"><a name="rrefsqlj27281"><!-- --></a>


<h1 class="topictitle1">FLOAT data type</h1>


<div>
<div class="section"> <p>The FLOAT data type is an alias for a REAL or DOUBLE PRECISION
data type, depending on the precision you specify.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>FLOAT [ (<em>precision</em>) ]</strong></pre>
 <p>The
default <em>precision</em> for FLOAT is 53 and is equivalent to DOUBLE PRECISION.
A precision of 23 or less makes FLOAT equivalent to REAL. A precision of 24
or greater makes FLOAT equivalent to DOUBLE PRECISION. If you specify a precision
of 0, you get an error. If you specify a negative precision, you get a syntax
error.</p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4> <p>REAL
or DOUBLE</p>
 </div>

<div class="section"><h4 class="sectiontitle">Limitations</h4> <p>If you are using a precision of 24
or greater, the limits of FLOAT are similar to the limits of DOUBLE.</p>
 <p>If
you are using a precision of 23 or less, the limits of FLOAT are similar to
the limits of REAL.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>