<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="NEXT VALUE FOR expression" />
<meta content="NEXT VALUE FOR expression, expressions, NEXT VALUE FOR, sequence generators, obtaining next value" name="DC.subject" />
<meta content="NEXT VALUE FOR expression, expressions, NEXT VALUE FOR, sequence generators, obtaining next value" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1080779.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj23075.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljnextvaluefor" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>NEXT VALUE FOR expression</title>
</head>
<body id="rrefsqljnextvaluefor"><a name="rrefsqljnextvaluefor"><!-- --></a>


<h1 class="topictitle1">NEXT VALUE FOR expression</h1>


<div>
<div class="section"><p>The NEXT VALUE FOR expression retrieves the next value from a
sequence generator that was created with a
<a href="rrefsqljcreatesequence.html#rrefsqljcreatesequence">CREATE SEQUENCE statement</a>.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>NEXT VALUE FOR <em><a href="rrefsqljnextvaluefor.html#rrefsqljnextvaluefor__rrefsqljnvfsequencename">sequenceName</a></em></strong></pre>

<p>If this is the first use of the sequence generator, the generator returns its
START value. Otherwise, the INCREMENT value is added to the previous value
returned by the sequence generator. The data type of the value is the
<em>dataType</em> specified for the sequence generator.</p>

<p>If the sequence generator wraps around, then one of the following happens:</p>

<ul>
<li>If the sequence generator was created using the CYCLE keyword, the sequence
generator is reset to its START value.</li>

<li>If the sequence generator was created with the default NO CYCLE behavior,
<span>Derby</span> throws an exception.
</li>
</ul>

<p>In order to retrieve the next value of a sequence generator, you or your
session's current role must have USAGE privilege on the generator.</p>

<p>A NEXT VALUE FOR expression may occur in the following places:</p>

<ul>
<li><a href="rrefsqlj41360.html#rrefsqlj41360">SELECT statement</a>:
As part of the expression defining a returned column in a SELECT list</li>

<li><a href="rrefsqlj11277.html#rrefsqlj11277">VALUES expression</a>:
As part of the expression defining a column in a row constructor (VALUES
expression)</li>

<li><a href="rrefsqlj26498.html#rrefsqlj26498">UPDATE statement</a>;
As part of the expression defining the new value to which a column is being
set</li>

</ul>

<p>Only one NEXT VALUE FOR expression is allowed per sequence per statement.</p>

<p>The NEXT VALUE FOR expression is not allowed in any statement which has a
DISTINCT or ORDER BY expression.</p>

<p>The next value of a sequence generator is not affected by whether the user
commits or rolls back a transaction which invoked the sequence generator.</p>

<p />

<p>A NEXT VALUE expression may not appear in any of these situations:</p>

<ul>
<li>CASE expression</li>

<li>WHERE clause</li>

<li>ORDER BY clause</li>

<li>Aggregate expression</li>

<li>ROW_NUMBER function</li>

<li>DISTINCT select list</li>

</ul>

</div>

<div class="section" id="rrefsqljnextvaluefor__rrefsqljnvfsequencename"><a name="rrefsqljnextvaluefor__rrefsqljnvfsequencename"><!-- --></a><h4 class="sectiontitle">sequenceName</h4>
<pre><strong>[ <em><a href="rrefschemaname.html#rrefschemaname">schemaName</a>.</em> ] <em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em></strong></pre>

<p>If <em>schemaName</em> is not provided, the current schema is the default
schema. If a qualified sequence name is specified, the schema name cannot
begin with SYS.</p>
</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong>VALUES (NEXT VALUE FOR order_id);</strong></pre>

<pre><strong>INSERT INTO re_order_table
  SELECT NEXT VALUE FOR order_id, order_date, quantity
  FROM orders
  WHERE back_order = 1;</strong></pre>

<pre><strong>UPDATE orders
  SET oid = NEXT VALUE FOR order_id
  WHERE expired = 1;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefselectexpression.html" title="">SelectExpression</a></div>
<div><a href="rreftableexpression.html" title="">TableExpression</a></div>
<div><a href="rrefsqlj11277.html" title="">VALUES expression</a></div>
<div><a href="rrefsqlj1080779.html" title="">Expression precedence</a></div>
<div><a href="rrefsqlj23075.html" title="">Boolean expressions</a></div>
</div>
</div>

</body>
</html>