<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SET ISOLATION statement" />
<meta content="SET ISOLATION statement, ISOLATION" name="DC.subject" />
<meta content="SET ISOLATION statement, ISOLATION" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj35312.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32268.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj41180" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SET ISOLATION statement</title>
</head>
<body id="rrefsqlj41180"><a name="rrefsqlj41180"><!-- --></a>


<h1 class="topictitle1">SET ISOLATION statement</h1>


<div>
<div class="section"> <p>The SET ISOLATION statement allows a user to change
the isolation level for the user's connection. Valid levels are SERIALIZABLE,
REPEATABLE READ, READ COMMITTED, and READ UNCOMMITTED.</p>
 <p>Issuing this
statement always commits the current transaction. The JDBC 
<em>java.sql.Connection.setTransactionIsolation</em> method behaves almost 
identically to this command, with one exception: if you are using the embedded 
driver, and if the call to <em>java.sql.Connection.setTransactionIsolation</em>
does not actually change the isolation level (that is, if it sets the isolation 
level to its current value), the current transaction is not committed.</p>
 
<p>For information about isolation levels, see "Locking, concurrency, and 
isolation"
in the <cite><span><em>Java DB Developer's Guide</em></span></cite>. For 
information about the JDBC <em>java.sql.Connection.setTransactionIsolation</em> 
method, see <a href="rrefjavcsti.html#rrefjavcsti">java.sql.Connection.setTransactionIsolation method</a>.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>SET [ CURRENT ] ISOLATION [ = ]
{
UR | DIRTY READ | READ UNCOMMITTED
CS | READ COMMITTED | CURSOR STABILITY
RS |
RR | REPEATABLE READ | SERIALIZABLE
RESET 
}
</strong></pre>
 </div>

<div class="example"> <pre><strong>set isolation serializable;</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj35312.html" title="">SET statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsetrole.html" title="">SET ROLE statement</a></div>
<div><a href="rrefsqlj32268.html" title="">SET SCHEMA statement</a></div>
</div>
</div>

</body>
</html>