<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="column-definition" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj37836.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljgenerationclause.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj30540" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>column-definition</title>
</head>
<body id="rrefsqlj30540"><a name="rrefsqlj30540"><!-- --></a>


<h1 class="topictitle1">column-definition</h1>

<div>
<div class="example"> <pre><strong><em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> [ <em>DataType</em> ]
    [ <em><a href="rrefsqlj16095.html#rrefsqlj16095">Column-level-constraint</a></em> ]*
    [ [ WITH ] DEFAULT <var class="varname">DefaultConstantExpression</var>
       | <em><a href="rrefsqlj37836.html#rrefsqlj37836">generated-column-spec</a></em> 
       | <em><a href="rrefsqljgenerationclause.html#rrefsqljgenerationclause">generation-clause</a></em> 
    ]
    [ <em><a href="rrefsqlj16095.html#rrefsqlj16095">Column-level-constraint</a></em> ]*
</strong></pre>
</div>

<div class="section"><p>The syntax of <em>DataType</em> is described in
<a href="crefsqlj31068.html#crefsqlj31068">Data types</a>. The <em>DataType</em> can
be omitted only if you specify a <em>generation-clause</em>. If you omit the
<em>DataType</em>, the type of the generated column is the type of the
<em>generation-clause</em>. If you specify both a <em>DataType</em> and a
<em>generation-clause</em>, the type of the <em>generation-clause</em> must be
assignable to <em>DataType</em>.</p>
<p>The
syntaxes of <em><a href="rrefsqlj16095.html#rrefsqlj16095">Column-level-constraint</a></em> and <em><a href="rrefsqlj42154.html#rrefsqlj42154">Table-level constraint</a></em> are described in <a href="rrefsqlj13590.html#rrefsqlj13590">CONSTRAINT clause</a>.</p>
</div>

<div class="section" id="rrefsqlj30540__sqlj64478"><a name="rrefsqlj30540__sqlj64478"><!-- --></a><h4 class="sectiontitle">Column default</h4><p>For the definition
of a default value, a <var class="varname">DefaultConstantExpression</var> is an 
expression that does not refer to any table. It can include constants, 
date-time special registers, current schemas, users, roles, and null: </p>

<pre><strong><var class="varname">DefaultConstantExpression</var>:
          NULL
        | CURRENT { SCHEMA | SQLID }
        | USER | CURRENT_USER | SESSION_USER | CURRENT_ROLE
        | DATE
        | TIME
        | TIMESTAMP
        | CURRENT DATE | CURRENT_DATE
        | CURRENT TIME | CURRENT_TIME
        | CURRENT TIMESTAMP | CURRENT_TIMESTAMP
        | <var class="varname">literal</var>
</strong></pre>

<p>For details about Derby <var class="varname">literal</var> values, see 
<a href="crefsqlj31068.html#crefsqlj31068">Data types</a>.</p>

<p>The values in a <var class="varname">DefaultConstantExpression</var> must be 
compatible in type with the column, but a 
<var class="varname">DefaultConstantExpression</var> has the following additional type 
restrictions:</p>

<ul>
<li>If you specify USER, CURRENT_USER, SESSION_USER, or CURRENT_ROLE, the column must be a
character column whose length is at least 8.</li>

<li>If you specify CURRENT SCHEMA or CURRENT SQLID, the column must be a 
character column whose length is at least 128.</li>

<li>If the column is an integer type, the default value must be an
integer literal.</li>

<li>If the column is a decimal type, the scale and precision of the default 
value must be within those of the column.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj24513.html" title="">CREATE TABLE statement</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj37836.html" title="">generated-column-spec</a></div>
<div><a href="rrefsqljgenerationclause.html" title="">generation-clause</a></div>
</div>
</div>

</body>
</html>