<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="territory=ll_CC attribute" />
<meta content="territory=ll_CC database connection URL attribute, Databases, territory, database, Internationalization features" name="DC.subject" />
<meta content="territory=ll_CC database connection URL attribute, Databases, territory, database, Internationalization features" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib56769" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>territory=ll_CC attribute</title>
</head>
<body id="rrefattrib56769"><a name="rrefattrib56769"><!-- --></a>


<h1 class="topictitle1">territory=ll_CC attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>When creating or upgrading a database,
use this attribute to associate a non-default territory with the database.
Setting the <em>territory</em> attribute overrides the default system territory
for that database. The default system territory is found using <em>java.util.Locale.getDefault()</em>.</p>
 <p>Specify
a territory in the form <em>ll_CC</em>, where <em>ll</em> is the two-letter language
code, and <em>CC</em> is the two-letter country code. </p>
 <div class="p">Language codes
consist of a pair of lowercase letters that conform to ISO-639.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Sample Language Codes</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="50%" id="N100B3">Language Code </th>

<th align="left" valign="bottom" width="50%" id="N100BC">Description </th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N100B3 ">de</td>

<td valign="top" width="50%" headers="N100BC ">German </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N100B3 ">en</td>

<td valign="top" width="50%" headers="N100BC ">English </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N100B3 ">es</td>

<td valign="top" width="50%" headers="N100BC ">Spanish </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N100B3 ">ja</td>

<td valign="top" width="50%" headers="N100BC ">Japanese </td>

</tr>

</tbody>

</table>
</div>
</div>
 <p>To see a full list of ISO-639 codes, go to <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt" target="_blank"><em>http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt</em></a>.</p>
 <div class="p">Country codes consist of two uppercase letters that conform to ISO-3166.
  
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Sample Country Codes</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="50%" id="N10163">Country Code</th>

<th align="left" valign="bottom" width="50%" id="N1016C">Description </th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N10163 ">DE</td>

<td valign="top" width="50%" headers="N1016C ">Germany </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10163 ">US</td>

<td valign="top" width="50%" headers="N1016C ">United States </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10163 ">ES</td>

<td valign="top" width="50%" headers="N1016C ">Spain</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10163 ">MX</td>

<td valign="top" width="50%" headers="N1016C ">Mexico</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10163 ">JP</td>

<td valign="top" width="50%" headers="N1016C ">Japan </td>

</tr>

</tbody>

</table>
</div>
</div>
 <p>A copy of ISO-3166 can be found at <a href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html" target="_blank"><em>http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html</em></a>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>The <em>territory</em> attribute
is used only when creating a database.</p>
<p>In the following example, the
new database has a territory of Spanish language and Mexican nationality.</p>
 <pre><strong>jdbc:derby:MexicanDB;create=true;territory=es_MX</strong></pre>
<p>You can use the <a href="rrefattribcollation.html#rrefattribcollation"><samp class="codeph">collation</samp> attribute</a> with
the <samp class="codeph">territory</samp> attribute to specify that collation is based
on the territory instead of based on Unicode codepoint collation,</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>