<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="WHERE clause" />
<meta content="WHERE clause" name="DC.subject" />
<meta content="WHERE clause" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj33602" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>WHERE clause</title>
</head>
<body id="rrefsqlj33602"><a name="rrefsqlj33602"><!-- --></a>


<h1 class="topictitle1">WHERE clause</h1>


<div>
<div class="section"> <p>A WHERE clause is an optional part of a <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a>,</em> <a href="rrefsqlj35981.html#rrefsqlj35981">DELETE statement</a>, or <a href="rrefsqlj26498.html#rrefsqlj26498">UPDATE statement</a>.
The WHERE clause lets you select rows based on a boolean expression. Only
rows for which the expression evaluates to TRUE are returned in the result,
or, in the case of a DELETE statement, deleted, or, in the case of an UPDATE
statement, updated.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>WHERE <em><a href="rrefsqlj23075.html#rrefsqlj23075">Boolean expression</a></em></strong></pre>
 <p>Boolean expressions
are allowed in the WHERE clause. Most of the general expressions listed in <a href="rrefsqlj19433.html#rrefsqlj19433__sqlj18370">Table of general expressions</a>, can result in a
boolean value. </p>
 <p>In addition, there are the more common boolean expressions.
Specific boolean operators listed in Table 10, take one or more operands;
the expressions return a boolean value.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Example</h4><pre><strong>
<span>-- find the flights where no business-class seats have
-- been booked</span>
SELECT *
FROM FlightAvailability
WHERE business_seats_taken IS NULL
OR business_seats_taken = 0
<span>-- Join the EMP_ACT and EMPLOYEE tables
-- select all the columns from the EMP_ACT table and 
-- add the employee's surname (LASTNAME) from the EMPLOYEE table
-- to each row of the result.</span>
SELECT SAMP.EMP_ACT.*, LASTNAME
  FROM SAMP.EMP_ACT, SAMP.EMPLOYEE
  WHERE EMP_ACT.EMPNO = EMPLOYEE.EMPNO
<span>-- Determine the employee number and salary of sales representatives 
-- along with the average salary and head count of their departments.
-- This query must first create a new-column-name specified in the AS clause 
-- which is outside the fullselect (DINFO) 
-- in order to get the AVGSALARY and EMPCOUNT columns, 
-- as well as the DEPTNO column that is used in the WHERE clause</span>
SELECT THIS_EMP.EMPNO, THIS_EMP.SALARY, DINFO.AVGSALARY, DINFO.EMPCOUNT
 FROM EMPLOYEE THIS_EMP,
   (SELECT OTHERS.WORKDEPT AS DEPTNO,
           AVG(OTHERS.SALARY) AS AVGSALARY,
           COUNT(*) AS EMPCOUNT
    FROM EMPLOYEE OTHERS
    GROUP BY OTHERS.WORKDEPT
   )AS DINFO
 WHERE THIS_EMP.JOB = 'SALESREP'
	   AND THIS_EMP.WORKDEPT = DINFO.DEPTNO</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>