<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="create=true attribute" />
<meta content="create=true database connection URL attribute" name="DC.subject" />
<meta content="create=true database connection URL attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib26867" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>create=true attribute</title>
</head>
<body id="rrefattrib26867"><a name="rrefattrib26867"><!-- --></a>


<h1 class="topictitle1">create=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>Creates the standard database specified
within the database connection URL <span>Derby</span> system
and then connects to it. If the database cannot be created, the error appears
in the error log and the connection attempt fails with an <em>SQLException</em> indicating
that the database cannot be found.</p>
 <p>If the database already exists,
creates a connection to the existing database and an <em>SQLWarning</em> is
issued.</p>
 <p>JDBC does not remove the database on failure to connect at
create time if failure occurs after the database call occurs. If a database
connection URL used <em>create=true</em> and the connection fails to be created,
check for the database directory. If it exists, remove it and its contents
before the next attempt to create the database.</p>
 
</div>

<div class="section"><h4 class="sectiontitle">Database owner</h4> <p>
  When the database is created, the current authorization identifier
  becomes the database owner (see the
  <em><a href="rrefattrib10035.html#rrefattrib10035">user=userName attribute</a></em>).
  If authentication and SQL authorization are both enabled (see "Enabling user authentication"
  and "Setting the SQL standard authorization mode"
  in the 
  <span><em>Java DB Developer's Guide</em></span>),
  only the database owner can
  <a href="rrefattrib16471.html#rrefattrib16471">shut down</a>
  or <a href="rrefattribdrop.html#rrefattribdrop">drop</a>
  the database,
  <a href="rrefattrib15290.html#rrefattrib15290">encrypt</a> it,
  reencrypt it with a new
  <a href="rrefattribnewbootpw.html#rrefattribnewbootpw">boot password</a>
  or new
  <a href="rrefattribnewencryptkey.html#rrefattribnewencryptkey">encryption key</a>,
  or perform a full upgrade. 
  If authentication is not enabled, and no
  user is supplied, the database owner defaults to "APP", which is also
  the name of the default schema (see <a href="rrefsqlj32268.html#rrefsqlj32268">SET SCHEMA statement</a>).
</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>You
must specify a <em>databaseName</em> (after the subprotocol or subsubprotocol in
the database
connection URL) or a <em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a></em> attribute
with this attribute.</p>
 <p>You can combine this attribute with other attributes.
To specify a territory when creating a database, use the <em><a href="rrefattrib56769.html#rrefattrib56769">territory=ll_CC</a></em> attribute.
</p>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<p>Creating a file system database:</p>

<pre><strong><span>-- create a file system database</span>
jdbc:derby:sampleDB;create=true
<span>-- create a file system database using the databaseName attribute</span>
jdbc:derby:;databaseName=newDB;create=true
<span>-- create an in-memory database using the embedded driver</span>
jdbc:derby:memory:myInMemDB;create=true
<span>-- create an in-memory database using the databaseName attribute</span>
jdbc:derby:;databaseName=memory:myInMemDB;create=true
<span>-- create an in-memory database using the Network Server</span>
jdbc:derby://localhost:1527/memory:myInMemDB;create=true</strong></pre>

<p>See "Using in-memory databases" in the
<span><em>Java DB Developer's Guide</em></span> for information on creating
in-memory databases.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>