<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CREATE INDEX statement" />
<meta content="CREATE INDEX statement, Descending indexes, Indexes, created in descending order, Backing indexes, created automatically to enforce primary key, unique, and foreign key constraints, automatic creation of for primary key, unique, and foreign key constraints, specifying page size for" name="DC.subject" />
<meta content="CREATE INDEX statement, Descending indexes, Indexes, created in descending order, Backing indexes, created automatically to enforce primary key, unique, and foreign key constraints, automatic creation of for primary key, unique, and foreign key constraints, specifying page size for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreateprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31580.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatetype.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15446.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj20937" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CREATE INDEX statement</title>
</head>
<body id="rrefsqlj20937"><a name="rrefsqlj20937"><!-- --></a>


<h1 class="topictitle1">CREATE INDEX statement</h1>


<div>
<div class="section" id="rrefsqlj20937__i1013640"><a name="rrefsqlj20937__i1013640"><!-- --></a> <p id="rrefsqlj20937__sqlj31027"><a name="rrefsqlj20937__sqlj31027"><!-- --></a>A CREATE INDEX statement creates
an index on a table. Indexes can be on one or more columns in the table.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>CREATE [UNIQUE] INDEX <em><a href="rrefindexname.html#rrefindexname">index-Name</a></em>
ON <em><a href="rreftablename.html#rreftablename">table-Name</a></em> ( <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> [ ASC | DESC ]
    [ , <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> [ ASC | DESC ]] * )</strong></pre>
<p>The
maximum number of columns for an index key in <span>Derby</span> is
16.</p>
<p>An index name cannot exceed 128 characters.</p>
<p>A column must
not be named more than once in a single CREATE INDEX statement. Different
indexes can name the same column, however.</p>
<p><span>Derby</span> can
use indexes to improve the performance of data manipulation statements (see <cite><span><em>Tuning Java DB</em></span></cite>). In addition, UNIQUE
indexes provide a form of data integrity checking.</p>
<p>Index names are unique
within a schema. (Some database systems allow different tables in a single
schema to have indexes of the same name, but <span>Derby</span> does
not.) Both index and table are assumed to be in the same schema if a schema
name is specified for one of the names, but not the other. If schema names
are specified for both index and table, an exception will be thrown if the
schema names are not the same. If no schema name is specified for either table
or index, the current schema is used.</p>
<p>By default, <span>Derby</span> uses
the ascending order of each column to create the index. Specifying ASC after
the column name does not alter the default behavior. The DESC keyword after
the column name causes <span>Derby</span> to
use descending order for the column to create the index. Using the descending
order for a column can help improve the performance of queries that require
the results in mixed sort order or descending order and for queries that select
the minimum or maximum value of an indexed column.</p>
<p>If a qualified index
name is specified, the schema name cannot begin with <samp class="codeph">SYS</samp>.</p>
 </div>

<div class="section" id="rrefsqlj20937__sqlj27363"><a name="rrefsqlj20937__sqlj27363"><!-- --></a><h4 class="sectiontitle">Indexes and constraints</h4><p>Unique, primary
key, and foreign key constraints generate indexes that enforce or "back" the
constraint (and are thus sometimes called <em>backing indexes</em>). If a column
or set of columns has a UNIQUE or PRIMARY KEY constraint on it, you can not
create an index on those columns. <span>Derby</span> has
already created it for you with a system-generated name. System-generated
names for indexes that back up constraints are easy to find by querying the
system tables if you name your constraint. Adding a PRIMARY KEY or UNIQUE
constraint when an existing UNIQUE index exists on the same set of columns
will result in two physical indexes on the table for the same set of columns.
One index is the original UNIQUE index and one is the backing index for the
new constraint.</p>
<p>To find out the name of the index that backs a constraint
called FLIGHTS_PK:</p>
<pre><strong>SELECT CONGLOMERATENAME FROM SYS.SYSCONGLOMERATES,
SYS.SYSCONSTRAINTS WHERE
SYS.SYSCONGLOMERATES.TABLEID = SYSCONSTRAINTS.TABLEID 
AND CONSTRAINTNAME = 'FLIGHTS_PK'</strong></pre>
 </div>

<div class="example"> <pre><strong>CREATE INDEX OrigIndex ON Flights(orig_airport);
<strong>-- money is usually ordered from greatest to least,
-- so create the index using the descending order</strong>
CREATE INDEX PAY_DESC ON SAMP.EMPLOYEE (SALARY);
<span>-- use a larger page size for the index</span>
call SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('derby.storage.pageSize','8192');
CREATE INDEX IXSALE ON SAMP.SALES (SALES);
call SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('derby.storage.pageSize',NULL);
</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Page size and key size</h4><div class="note"><span class="notetitle">Note: </span>The size of the key columns
in an index must be equal to or smaller than half the page size.  If the length
of the key columns in an existing row in a table is larger than half the page
size of the index, creating an index on those key columns for the table will
fail. This error only occurs when creating an index if an existing row in
the table fails the criteria. After an index is created, inserts may fail
if the size of their associated key exceeds the criteria.</div>
 </div>

<div class="section"><h4 class="sectiontitle">Statement dependency system</h4><p>Prepared statements
that involve SELECT, INSERT, UPDATE, UPDATE WHERE CURRENT, DELETE, and DELETE
WHERE CURRENT on the table referenced by the CREATE INDEX statement are invalidated
when the index is created. Open cursors on the table are not affected.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj95081.html" title="">CREATE statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcreatefunctionstatement.html" title="The CREATE FUNCTION statement allows you to create Java functions, which you can then use in an expression.">CREATE FUNCTION statement</a></div>
<div><a href="rrefcreateprocedurestatement.html" title="">CREATE PROCEDURE statement</a></div>
<div><a href="rrefcreaterole.html" title="">CREATE ROLE statement</a></div>
<div><a href="rrefsqlj31580.html" title="">CREATE SCHEMA statement</a></div>
<div><a href="rrefsqljcreatesequence.html" title="">CREATE SEQUENCE statement</a></div>
<div><a href="rrefsqljcreatesynonym.html" title="">CREATE SYNONYM statement</a></div>
<div><a href="rrefsqlj24513.html" title="">CREATE TABLE statement</a></div>
<div><a href="rrefsqlj43125.html" title="">CREATE TRIGGER statement</a></div>
<div><a href="rrefsqljcreatetype.html" title="">CREATE TYPE statement</a></div>
<div><a href="rrefsqlj15446.html" title="">CREATE VIEW statement</a></div>
</div>
</div>

</body>
</html>