<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="INNER JOIN operation" />
<meta content="INNER JOIN operation" name="DC.subject" />
<meta content="INNER JOIN operation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj35034" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>INNER JOIN operation</title>
</head>
<body id="rrefsqlj35034"><a name="rrefsqlj35034"><!-- --></a>


<h1 class="topictitle1">INNER JOIN operation</h1>


<div>
<div class="section"> <p>An INNER JOIN is a <a href="rrefsqlj29840.html#rrefsqlj29840">JOIN operation</a> that
allows you to specify an explicit join clause. </p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>

<pre><strong><em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em> [ INNER ] JOIN <em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em>
{
    ON <em>booleanExpression</em> |
    <em><a href="rrefsqljusing.html#rrefsqljusing">USING clause</a></em>
}</strong></pre>


<p>You can specify the join clause by specifying ON
with a boolean expression.  </p>
 <div class="p">The scope of expressions in the
ON clause includes the current tables and any tables in outer query blocks
to the current SELECT. In the following example, the ON clause refers to the
current tables:   <pre><strong>SELECT *
FROM SAMP.EMPLOYEE INNER JOIN SAMP.STAFF
ON EMPLOYEE.SALARY &lt; STAFF.SALARY
</strong></pre>
</div>
 <p>The ON clause can reference tables not being joined
and does not have to reference either of the tables being joined (though typically
it does). </p>
 </div>

<div class="example"> <pre><strong><span>-- Join the EMP_ACT and EMPLOYEE tables</span>
-- select all the columns from the EMP_ACT table and 
-- add the employee's surname (LASTNAME) from the EMPLOYEE table
-- to each row of the result
SELECT SAMP.EMP_ACT.*, LASTNAME
     FROM SAMP.EMP_ACT JOIN SAMP.EMPLOYEE
     ON EMP_ACT.EMPNO = EMPLOYEE.EMPNO
-- Join the EMPLOYEE and DEPARTMENT tables, 
-- select the employee number (EMPNO), 
-- employee surname (LASTNAME), 
-- department number (WORKDEPT in the EMPLOYEE table and DEPTNO in the
-- DEPARTMENT table) 
-- and department name (DEPTNAME) 
-- of all employees who were born (BIRTHDATE) earlier than 1930.
SELECT EMPNO, LASTNAME, WORKDEPT, DEPTNAME 
     FROM SAMP.EMPLOYEE JOIN SAMP.DEPARTMENT 
     ON WORKDEPT = DEPTNO 
     AND YEAR(BIRTHDATE) &lt; 1930

<span>-- Another example of "generating" new data values, </span>
-- using a query which selects from a VALUES clause (which is an 
-- alternate form of a fullselect). 
-- This query shows how a table can be derived called "X"
-- having 2 columns "R1" and "R2" and 1 row of data
SELECT *
FROM (VALUES (3, 4), (1, 5), (2, 6))
AS VALUESTABLE1(C1, C2)
JOIN (VALUES (3, 2), (1, 2),
(0, 3)) AS VALUESTABLE2(c1, c2)
ON VALUESTABLE1.c1 = VALUESTABLE2.c1
-- This results in:
-- C1         |C2         |C1         |2
-- -----------------------------------------------
-- 3          |4          |3          |2
-- 1          |5          |1          |2
 
<span>  
-- List every department with the employee number and 
-- last name of the manager</span>

SELECT DEPTNO, DEPTNAME, EMPNO, LASTNAME
	FROM DEPARTMENT INNER JOIN EMPLOYEE
	ON MGRNO = EMPNO

<span>-- List every employee number and last name 
-- with the employee number and last name of their manager</span>
SELECT E.EMPNO, E.LASTNAME, M.EMPNO, M.LASTNAME	
	FROM EMPLOYEE E INNER JOIN	
	DEPARTMENT INNER JOIN EMPLOYEE M 
        ON MGRNO = M.EMPNO
        ON E.WORKDEPT = DEPTNO</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29840.html" title="">JOIN operations</a></div>
</div>
</div>

</body>
</html>