<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="generated-column-spec" />
<meta content="Identity column attributes, generated-column-spec" name="DC.subject" />
<meta content="Identity column attributes, generated-column-spec" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30540.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljgenerationclause.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj37836" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>generated-column-spec</title>
</head>
<body id="rrefsqlj37836"><a name="rrefsqlj37836"><!-- --></a>


<h1 class="topictitle1">generated-column-spec</h1>


<div>
<div class="example"> <pre><strong>[ GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY 
[ ( START WITH IntegerConstant 
[ ,INCREMENT BY IntegerConstant] ) ]  ]  ]
</strong></pre>
</div>

<div class="section" id="rrefsqlj37836__sqlj69411"><a name="rrefsqlj37836__sqlj69411"><!-- --></a><h4 class="sectiontitle">Identity column attributes</h4>
<p>A table can have at most one identity column.</p>
<p>For SMALLINT,
INT, and BIGINT columns with identity attributes, <span>Derby</span> automatically
assigns increasing integer values to the column. Identity column attributes
behave like other defaults in that when an insert statement does not specify
a value for the column, <span>Derby</span> automatically
provides the value. However, the value is not a constant; <span>Derby</span> automatically
increments the default value at insertion time.</p>
<div class="p">The IDENTITY keyword
can only be specified if the data type associated with the column is one of
the following exact integer types.    <ul>
<li>SMALLINT</li>

<li>INT</li>

<li>BIGINT</li>

</ul>
</div>
<div class="p">There are two kinds of identity columns in <span>Derby</span>:
those which are GENERATED ALWAYS and those which are GENERATED BY DEFAULT. <dl>

<dt class="dlterm">GENERATED ALWAYS</dt>

<dd>An identity column that is GENERATED ALWAYS will increment the default
value on every insertion and will store the incremented value into the column.
Unlike other defaults, you cannot insert a value directly into or update an
 identity column that is GENERATED ALWAYS. Instead, either specify the DEFAULT
keyword when inserting into the identity column, or leave the identity column
out of the insertion column list altogether. For example:<pre>create table greetings
	(i int generated always as identity, ch char(50));
insert into greetings values (DEFAULT, 'hello');
insert into greetings(ch) values ('bonjour');</pre>
Automatically generated
values in a GENERATED ALWAYS identity column are unique. Creating an identity
column does not create an index on the column.</dd>


<dt class="dlterm">GENERATED BY DEFAULT</dt>

<dd><p>An identity column that is GENERATED BY DEFAULT will only increment
and use the default value on insertions when no explicit value is given. Unlike
GENERATED ALWAYS columns, you can specify a particular value in an insertion
statement to be used instead of the generated default value.</p>
<div class="p">To use
the generated default, either specify the DEFAULT keyword when inserting into
the identity column, or just leave the identity column out of the insertion
column list. To specify a value, included it in the insertion statement. For
example:<pre>create table greetings
	(i int generated by default as identity, ch char(50));
<strong>-- specify value "1":</strong>
insert into greetings values (1, 'hi');
<strong>-- use generated default</strong>
insert into greetings values (DEFAULT, 'salut');
<strong>-- use generated default</strong>
insert into greetings(ch) values ('bonjour'); </pre>
Note that unlike
a GENERATED ALWAYS column, a GENERATED BY DEFAULT column does not guarantee
uniqueness.  Thus, in the above example, the <samp class="codeph">hi</samp> and <samp class="codeph">salut</samp> rows
will both have an identity value of "1", because the generated column starts
at "1" and the user-specified value was also "1". To prevent duplication,
especially when loading or importing data, create the table using the START
WITH value which corresponds to the first identity value that the system should
assign. To check for this condition and disallow it, you can use a primary
key or unique constraint on the GENERATED BY DEFAULT identity column.</div>
</dd>

</dl>
</div>
<p>By default, the initial value of an identity column
is 1, and the amount of the increment is 1. You can specify non-default values
for both the initial value and the interval amount when you define the column
with the key words START WITH and INCREMENT BY. And if you specify a negative
number for the increment value, <span>Derby</span> <em>decrements</em> the
value with each insert. If this value is positive, <span>Derby</span> increments
the value with each insert. A value of 0 raises a statement exception. </p>
<div class="p">The maximum and minimum values allowed in
identity columns are determined by the data type of the column. Attempting
to insert a value outside the range of values supported by the data type raises
an exception.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Maximum and Minimum Values for Columns
with Generated Column Specs</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="16%" id="N1013B">Data type</th>

<th align="left" valign="bottom" width="42%" id="N10144">Maximum Value</th>

<th align="left" valign="bottom" width="42%" id="N1014D">Minimum Value</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="16%" headers="N1013B ">SMALLINT</td>

<td valign="top" width="42%" headers="N10144 ">32767 (<em>java.lang.Short.MAX_VALUE</em>)</td>

<td valign="top" width="42%" headers="N1014D ">-32768 (<em>java.lang.Short.MIN_VALUE</em>)</td>

</tr>

<tr>
<td valign="top" width="16%" headers="N1013B ">INT</td>

<td valign="top" width="42%" headers="N10144 ">2147483647 (<em>java.lang.Integer.MAX_VALUE</em>)</td>

<td valign="top" width="42%" headers="N1014D ">-2147483648 (<em>java.lang.Integer.MIN_VALUE</em>)</td>

</tr>

<tr>
<td valign="top" width="16%" headers="N1013B ">BIGINT</td>

<td valign="top" width="42%" headers="N10144 ">9223372036854775807 (<em>java.lang.Long.MAX_VALUE</em>)</td>

<td valign="top" width="42%" headers="N1014D ">-9223372036854775808 (<em>java.lang.Long.MIN_VALUE</em>)</td>

</tr>

</tbody>

</table>
</div>
</div>
<p>Automatically generated values in an identity column are unique.
Use a primary key or unique constraint on a column to guarantee uniqueness.
Creating an identity column <em>does not</em> create an index on the column.</p>
<p>The <samp class="codeph">IDENTITY_VAL_LOCAL</samp> function
is a non-deterministic function that  returns the most recently assigned value
for an identity column. See <a href="rrefidentityvallocal.html#rrefidentityvallocal">IDENTITY_VAL_LOCAL function</a> for
more information.</p>
<div class="note"><span class="notetitle">Note: </span>Specify the schema, table, and column name using
the same case as those names are stored in the system tables--that is, all
upper case unless you used delimited identifiers when creating those database
objects.</div>
<p><span>Derby</span> keeps
track of the last increment value for a column in a cache. It also stores
the value of what the next increment value will be for the column on disk
in the <em>AUTOINCREMENTVALUE</em> column of the <em>SYS.SYSCOLUMNS</em> system
table. Rolling back a transaction does not undo this value, and thus rolled-back
transactions can leave "gaps" in the values automatically inserted into an
identity column. <span>Derby</span> behaves
this way to avoid locking a row in <em>SYS.SYSCOLUMNS</em> for the duration
of a transaction and keeping concurrency high. </p>
<p>When an insert happens
within a triggered-SQL-statement, the value inserted by the triggered-SQL-statement
into the identity column is available from <em>ConnectionInfo</em> only within
the trigger code. The trigger code is also able to see the value inserted
by the statement that caused the trigger to fire. However, the statement that
caused the trigger to fire is not able to see the value inserted by the triggered-SQL-statement
into the identity column. Likewise, triggers can be nested (or recursive).
An SQL statement can cause trigger T1 to fire. T1 in turn executes an SQL
statement that causes trigger T2 to fire. If both T1 and T2 insert rows into
a table that cause <span>Derby</span> to
insert into an identity column, trigger T1 cannot see the value caused by
T2's insert, but T2 can see the value caused by T1's insert. Each nesting
level can see increment values generated by itself and previous nesting levels,
all the way to the top-level SQL statement that initiated the recursive triggers.
You can only have 16 levels of trigger recursion.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Example</h4><pre>create table greetings
  (i int generated by default as identity (START WITH 2, INCREMENT BY 1),
  ch char(50));
-- specify value "1":
insert into greetings values (1, 'hi');
-- use generated default
insert into greetings values (DEFAULT, 'salut');
-- use generated default
insert into greetings(ch) values ('bonjour'); </pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj24513.html" title="">CREATE TABLE statement</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj30540.html" title="">column-definition</a></div>
<div><a href="rrefsqljgenerationclause.html" title="">generation-clause</a></div>
</div>
</div>

</body>
</html>