<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Mapping of java.sql.Types to SQL types" />
<meta name="abstract" content="In Derby, the java.sql.Types are mapped to SQL data types" />
<meta name="description" content="In Derby, the java.sql.Types are mapped to SQL data types" />
<meta content="java.sql.Types, mapped to SQL types, SQL types, mapped to java.sql.Types, JDBC types, for JDBC and SQL types, data types, JDBC types to SQL types, LONGVARBINARY, LONGVARCHAR, FLOAT data type" name="DC.subject" />
<meta content="java.sql.Types, mapped to SQL types, SQL types, mapped to java.sql.Types, JDBC types, for JDBC and SQL types, data types, JDBC types to SQL types, LONGVARBINARY, LONGVARCHAR, FLOAT data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc96386.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc20377" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Mapping of java.sql.Types to SQL types</title>
</head>
<body id="rrefjdbc20377"><a name="rrefjdbc20377"><!-- --></a>


<h1 class="topictitle1">Mapping of java.sql.Types to SQL types</h1>



<div><p>In Derby, the java.sql.Types are mapped to SQL data types</p>

<div class="section"><div class="p">The following table shows the mapping of <em>java.sql.Types</em> to
SQL types.   
<div class="tablenoborder"><a name="rrefjdbc20377__jdbc31241"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rrefjdbc20377__jdbc31241" frame="border" border="1" rules="all"><caption>Table 1. Mapping of java.sql.Types
to SQL Types</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="30%" id="N100B7"><strong><em>java.sql.Types</em></strong></th>

<th align="left" valign="bottom" width="70%" id="N100C8">SQL Types</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="30%" headers="N100B7 ">BIGINT</td>

<td valign="top" width="70%" headers="N100C8 ">BIGINT</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">BINARY</td>

<td valign="top" width="70%" headers="N100C8 ">CHAR FOR BIT DATA</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">BIT<sup><a href="rrefjdbc20377.html#rrefjdbc20377__chdhcccj">1</a></sup></td>

<td valign="top" width="70%" headers="N100C8 ">CHAR FOR BIT DATA</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">BLOB</td>

<td valign="top" width="70%" headers="N100C8 ">BLOB (JDBC 2.0 and up)</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">CHAR</td>

<td valign="top" width="70%" headers="N100C8 ">CHAR</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">CLOB</td>

<td valign="top" width="70%" headers="N100C8 ">CLOB (JDBC 2.0 and up)</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">DATE</td>

<td valign="top" width="70%" headers="N100C8 ">DATE</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">DECIMAL</td>

<td valign="top" width="70%" headers="N100C8 ">DECIMAL</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">DOUBLE</td>

<td valign="top" width="70%" headers="N100C8 ">DOUBLE PRECISION</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">FLOAT</td>

<td valign="top" width="70%" headers="N100C8 ">DOUBLE PRECISION<sup><a href="rrefjdbc20377.html#rrefjdbc20377__chdbdbhh">2</a></sup></td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">INTEGER</td>

<td valign="top" width="70%" headers="N100C8 ">INTEGER</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">LONGVARBINARY</td>

<td valign="top" width="70%" headers="N100C8 ">LONG VARCHAR FOR BIT DATA</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">LONGVARCHAR</td>

<td valign="top" width="70%" headers="N100C8 ">LONG VARCHAR</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">NULL</td>

<td valign="top" width="70%" headers="N100C8 ">Not a data type; always a value of a particular type</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">NUMERIC</td>

<td valign="top" width="70%" headers="N100C8 ">DECIMAL</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">REAL</td>

<td valign="top" width="70%" headers="N100C8 ">REAL</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">SMALLINT</td>

<td valign="top" width="70%" headers="N100C8 ">SMALLINT</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">SQLXML<sup><a href="rrefjdbc20377.html#rrefjdbc20377__sqlxml">3</a></sup></td>

<td valign="top" width="70%" headers="N100C8 ">XML</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">TIME</td>

<td valign="top" width="70%" headers="N100C8 ">TIME</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">TIMESTAMP</td>

<td valign="top" width="70%" headers="N100C8 ">TIMESTAMP</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">VARBINARY</td>

<td valign="top" width="70%" headers="N100C8 ">VARCHAR FOR BIT DATA</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N100B7 ">VARCHAR</td>

<td valign="top" width="70%" headers="N100C8 ">VARCHAR</td>

</tr>

</tbody>

</table>
</div>
 <div class="note"><span class="notetitle">Notes: </span><ol>
<li id="rrefjdbc20377__chdhcccj"><a name="rrefjdbc20377__chdhcccj"><!-- --></a>BIT is only valid in JDBC 2.0 and earlier environments.</li>

<li id="rrefjdbc20377__chdbdbhh"><a name="rrefjdbc20377__chdbdbhh"><!-- --></a>Values can be passed in using the FLOAT type code; however,
these are stored as DOUBLE PRECISION values, and so always have the type code
DOUBLE when retrieved.</li>

<li id="rrefjdbc20377__sqlxml"><a name="rrefjdbc20377__sqlxml"><!-- --></a>SQLXML is only valid in JDBC 4.0 and later environments. SQLXML
corresponds to the SQL type XML in <span>Derby</span>.
 However, <span>Derby</span> does not
recognize the java.sql.Types.SQLXML data type and does not support any JDBC-side
operations for the XML data type.  Support for XML and the related operators
is implemented only at the SQL layer.  See <a href="rrefsqljtypexml.html#rrefsqljtypexml">XML
data types</a> for more. </li>

</ol>
 </div>
</div>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefjdbc96386.html">Mapping of java.sql.Blob and java.sql.Clob interfaces</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint interface</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></div>
<div><a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>