<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Miscellaneous utilities and interfaces" />
<meta content="org.apache.derby. authentication.UserAuthenticator" name="DC.subject" />
<meta content="org.apache.derby. authentication.UserAuthenticator" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefapi10613.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi24806.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi19690.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi1005026" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Miscellaneous utilities and interfaces</title>
</head>
<body id="rrefapi1005026"><a name="rrefapi1005026"><!-- --></a>


<h1 class="topictitle1">Miscellaneous utilities and interfaces</h1>


<div>
<div class="section"> <ul>
<li><em>org.apache.derby.authentication.UserAuthenticator<span /></em></li>

<li>An interface provided by <span>Derby</span>.
Classes that provide an alternate user authentication scheme must implement
this interface. For information about users, see "Working with User Authentication"
in Chapter 7 of the <cite><span><em>Java DB Developer's Guide</em></span></cite>.
 </li>

</ul>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefapi10613.html" title="Derby provides Javadoc HTML files of API classes and interfaces in the javadoc subdirectory.">Derby API</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefapi24806.html" title="">Stand-alone tools and utilities</a></div>
<div><a href="rrefapi19690.html" title="">JDBC implementation classes</a></div>
</div>
</div>

</body>
</html>