<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSROUTINEPERMS system table" />
<meta name="abstract" content="The SYSROUTINEPERMS table stores the permissions that have been granted to routines." />
<meta name="description" content="The SYSROUTINEPERMS table stores the permissions that have been granted to routines." />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssysroutineperms" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSROUTINEPERMS system table</title>
</head>
<body id="rrefsistabssysroutineperms"><a name="rrefsistabssysroutineperms"><!-- --></a>


<h1 class="topictitle1">SYSROUTINEPERMS system table</h1>


<div><p>The SYSROUTINEPERMS table stores the permissions that have been
granted to routines.</p>

<div class="section"><div class="p">Each routine EXECUTE permission is specified in a row in the SYSROUTINEPERMS
table. The keys for the SYSROUTINEPERMS table are: <ul>
<li>Primary key (GRANTEE, ALIASID, GRANTOR)</li>

<li>Unique key (ROUTINEPERMSID)</li>

<li>Foreign key (ALIASID references SYS.SYSALIASES)</li>

</ul>
 </div>
<p>The column information for the SYSTABLEPERMS table is listed
in the following table:</p>

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="27%" id="N10081">Column Name</th>

<th align="left" valign="bottom" width="10%" id="N1008A">Type</th>

<th align="left" valign="bottom" width="11%" id="N10093">Length</th>

<th align="left" valign="bottom" width="14.000000000000002%" id="N1009C">Nullability</th>

<th align="left" valign="bottom" width="38%" id="N100A5">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="27%" headers="N10081 ">ROUTINEPERMSID</td>

<td valign="top" width="10%" headers="N1008A ">CHAR</td>

<td valign="top" width="11%" headers="N10093 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N1009C ">false</td>

<td valign="top" width="38%" headers="N100A5 ">Used by the dependency manager to track the dependency
of a view, trigger, or constraint on the routine level permissions.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10081 ">GRANTEE</td>

<td valign="top" width="10%" headers="N1008A ">VARCHAR</td>

<td valign="top" width="11%" headers="N10093 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N1009C ">false</td>

<td valign="top" width="38%" headers="N100A5 ">The authorization ID of the user or role to which the privilege
is granted.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10081 ">GRANTOR</td>

<td valign="top" width="10%" headers="N1008A ">VARCHAR</td>

<td valign="top" width="11%" headers="N10093 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N1009C ">false</td>

<td valign="top" width="38%" headers="N100A5 ">The authorization ID of the user who granted the privilege.
Privileges can be granted only by the object owner.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10081 ">ALIASID</td>

<td valign="top" width="10%" headers="N1008A ">CHAR</td>

<td valign="top" width="11%" headers="N10093 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N1009C ">false</td>

<td valign="top" width="38%" headers="N100A5 ">The ID of the object of the required permission. If PERMTYPE='E'
the ALIASID is a reference to the SYS.SYSALIASES table. Otherwise the ALIASID
is a reference to the SYS.SYSTABLES table.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N10081 ">GRANTOPTION</td>

<td valign="top" width="10%" headers="N1008A ">CHAR</td>

<td valign="top" width="11%" headers="N10093 ">1</td>

<td valign="top" width="14.000000000000002%" headers="N1009C ">false</td>

<td valign="top" width="38%" headers="N100A5 ">Specifies if the GRANTEE is the owner of the routine. Valid
values are Y and N.</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>