<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CHAR FOR BIT DATA data type" />
<meta content="CHAR FOR BIT DATA data type" name="DC.subject" />
<meta content="CHAR FOR BIT DATA data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj57924" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CHAR FOR BIT DATA data type</title>
</head>
<body id="rrefsqlj57924"><a name="rrefsqlj57924"><!-- --></a>


<h1 class="topictitle1">CHAR FOR BIT DATA data type</h1>


<div>
<div class="section"> <p>A CHAR FOR BIT DATA type allows you to store byte strings of
a specified length. It is useful for unstructured data where character strings
are not appropriate. </p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{ CHAR | CHARACTER }[(<em>length</em>)] FOR BIT DATA</strong></pre>
 <p><em>length</em> is
an unsigned integer literal designating the length in bytes. </p>
 <p>The default <em>length</em> for
a CHAR FOR BIT DATA type is 1., and the maximum size of <em>length</em> is 254
bytes.</p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4> <p>BINARY</p>
 <p>CHAR
FOR BIT DATA stores fixed-length byte strings. If a CHAR FOR BIT DATA value
is smaller than the target CHAR FOR BIT DATA, it is padded with a 0x20 byte
value.</p>
 <p>Comparisons of CHAR FOR BIT DATA and VARCHAR FOR BIT DATA values
are precise. For two bit strings to be equal, they must be <em>exactly</em> the
same length. (This differs from the way some other DBMSs handle BINARY values
but works as specified in SQL-92.)</p>
 <p>An operation on a VARCHAR FOR BIT
DATA and a CHAR FOR BIT DATA value (e.g., a concatenation) yields a VARCHAR
FOR BIT DATA value.</p>
 </div>

<div class="example"> <div class="p"> <pre><strong>CREATE TABLE t (b CHAR(2) FOR BIT DATA);
INSERT INTO t VALUES (X'DE');
SELECT *
FROM t;
<span>-- yields the following output</span>
B
-----
de20</strong></pre>
</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>