<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefupdatestatsproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</title>
</head>
<body id="rrefupdatestatsproc"><a name="rrefupdatestatsproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</h1>

<div>
<div class="section"><p>The SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure
updates the cardinality statistics, or creates the statistics if they
do not exist, for the index that you specify or for all of the indexes
on a table. <span>Derby</span> uses cardinality statistics to determine
the optimal query plan during the compilation of a query. If the statistics
are missing, <span>Derby</span> might use a query plan which is not the
most efficient plan. </p>

<p>Once statistics have been created, they cannot be dropped and should be
maintained. It is a good idea to call the SYSCS_UTIL.SYSCS_UPDATE_STATISTICS
procedure when the number of distinct values in an index is likely to have
changed significantly.</p>

<p>For more information on cardinality statistics,
see "Working with cardinality statistics" in the <span><em>Tuning Java DB</em></span> guide.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre>SYSCS_UTIL.SYSCS_UPDATE_STATISTICS(IN SCHEMANAME VARCHAR(128), 
                                   IN TABLENAME VARCHAR(128), 
                                   IN INDEXNAME VARCHAR(128)))</pre>

<div class="note"><span class="notetitle">Note: </span>You
can specify <kbd class="userinput">null</kbd> for the INDEXNAME to update
any existing statistics and create statistics for those statistics
that are missing.</div>
</div>

<div class="section"><h4 class="sectiontitle">Examples</h4><p>In the following example, the system
procedure updates statistics for the index PAY_DESC on the SAMP.EMPLOYEE
table:</p>
<pre>CALL SYSCS_UTIL.SYSCS_UPDATE_STATISTICS('SAMP','EMPLOYEE','PAY_DESC');
</pre>
<p>In the following example, <kbd class="userinput">null</kbd> is
specified instead of an index name. For all of the indexes, the existing
statistics are updated and statistics are created for any missing
statistics on the EMPLOYEE table in the SAMP schema.</p>
<pre>CALL SYSCS_UTIL.SYSCS_UPDATE_STATISTICS('SAMP', 'EMPLOYEE', null);
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>