<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="GROUP BY clause" />
<meta content="GROUP BY clause" name="DC.subject" />
<meta content="GROUP BY clause" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj32654" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>GROUP BY clause</title>
</head>
<body id="rrefsqlj32654"><a name="rrefsqlj32654"><!-- --></a>


<h1 class="topictitle1">GROUP BY clause</h1>


<div>
<div class="section"> <p>A GROUP BY clause, part of a <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a>,</em> groups
a result into subsets that have matching values for one or more columns. In
each group, no two rows have the same value for the grouping column or columns.
NULLs are considered equivalent for grouping purposes.</p>
  <p>You typically
use a GROUP BY clause in conjunction with an aggregate expression.</p>

<p>Using the ROLLUP syntax, you can specify that multiple levels of grouping
    should be computed at once.</p>

</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
    <pre><strong>
GROUP BY 
{
    <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> [ , <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> ]*  
|
    ROLLUP ( <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> [ , <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> ]* )
}</strong></pre>

        <p><em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> must be a column from
the current scope of the query; there can be no columns from a query block
outside the current scope. For example, if a GROUP BY clause is in a subquery,
it cannot refer to columns in the outer query.</p>
 <p><em>SelectItems</em> in
the <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em> with
a GROUP BY clause must contain only aggregates or grouping columns.</p>
 </div>

<div class="example"> <pre><strong><span>-- find the average flying_times of flights grouped by
-- airport</span>
SELECT AVG (flying_time), orig_airport
FROM Flights
GROUP BY orig_airport

SELECT MAX(city_name), region
FROM Cities, Countries
WHERE Cities.country_ISO_code = Countries.country_ISO_code
GROUP BY region

<span>-- group by an a smallint</span>
SELECT ID, AVG(SALARY)
FROM SAMP.STAFF
GROUP BY ID

<span>-- Get the AVGSALARY and EMPCOUNT columns, and the DEPTNO column using the AS clause
-- And group by the WORKDEPT column using the correlation name OTHERS</span>
SELECT OTHERS.WORKDEPT AS DEPTNO,
AVG(OTHERS.SALARY) AS AVGSALARY,
COUNT(*) AS EMPCOUNT
FROM SAMP.EMPLOYEE OTHERS
GROUP BY OTHERS.WORKDEPT

<span>-- Compute sub-totals of Sales_History data, grouping it by Region, by
-- (Region, State), and by (Region, State, Product), as well as computing
-- an overall total of the sales for all Regions, States, and Products:</span>
SELECT Region, State, Product, SUM(Sales) Total_Sales
FROM Sales_History 
GROUP BY ROLLUP(Region, State, Product)
</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>