<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="shutdown=true attribute" />
<meta content="shutdown=true database connection URL attribute" name="DC.subject" />
<meta content="shutdown=true database connection URL attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib16471" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>shutdown=true attribute</title>
</head>
<body id="rrefattrib16471"><a name="rrefattrib16471"><!-- --></a>


<h1 class="topictitle1">shutdown=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>Shuts down the specified database if you
specify a <em>databaseName</em>. (Reconnecting to the database reboots the database.)
For a database for which authentication and SQL authorization are both
enabled, only the 
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
can perform shutdown of that database.
Please see "Enabling user authentication"
and "Setting the SQL standard authorization mode"
in the 
<span><em>Java DB Developer's Guide</em></span>
for more information.
</p>
 <p>Shuts
down the entire <span>Derby</span> system
if and only if you do not specify a <em>databaseName</em>.</p>

<p>When you are
shutting down a single database, it lets <span>Derby</span> perform
a final checkpoint on the database.</p>
 <p>When you are shutting down a system,
it lets <span>Derby</span> perform a
final checkpoint on all system databases, deregister the JDBC driver, and
shut down within the JVM before the JVM exits. A successful shutdown always
results in an <em>SQLException</em> indicating that <span>Derby</span> has
shut down and that there is no connection. Once <span>Derby</span> is
shut down, you can restart it by reloading the driver. For details on restarting <span>Derby</span>, see 
"Shutting down the system" in the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
 <p><em>Checkpointing</em> means
writing all data and transaction information to disk so that no recovery needs
to be performed at the next connection.</p>
 <div class="p">Used to shut down the entire
system only when it is embedded in an application.    <div class="note"><span class="notetitle">Note: </span>Any request to
the <em>DriverManager</em> with a <em>shutdown=true</em> attribute raises an exception.</div>
</div>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong><span>-- shut down entire system</span>
jdbc:derby:;shutdown=true
<span>-- shut down salesDB (authentication not enabled)</span>
jdbc:derby:salesDB;shutdown=true
<span>-- shut down an in-memory database using the embedded driver</span>
jdbc:derby:memory:myInMemDB;shutdown=true
<span>-- shut down an in-memory database using the Network Server</span>
jdbc:derby://localhost:1527/memory:myInMemDB;shutdown=true</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>