<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSXPLAIN_RESULTSET_TIMINGS system table" />
<meta scheme="URI" name="DC.Relation" content="rref_xplain_tables.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsysxplain_resultset_timings" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSXPLAIN_RESULTSET_TIMINGS system table</title>
</head>
<body id="rrefsysxplain_resultset_timings"><a name="rrefsysxplain_resultset_timings"><!-- --></a>


<h1 class="topictitle1">SYSXPLAIN_RESULTSET_TIMINGS system table</h1>

<div>
    <div class="section"><p>This table captures timing information about result set accesses
            which occurred during statements that were
            executed using RUNTIMESTATISTICS with XPLAIN style (see the
            RUNTIMESTATISTICS section in the
            <span><em>Java DB Reference Manual</em></span> for more information
            on how to configure this).
            Note that statistics timing must be configured by calling
            SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING().
            Each row in this table describes various timing information
            for this particular result set in this particular statement.
            Rows in this table are typically joined with rows in
            SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.
        For example:</p>

    <pre>
        select rs.op_identifier, rst.execute_time
        from my_stats.sysxplain_resultsets rs,
             my_stats.sysxplain_resultset_timings rst
        where rs.stmt_id = ? and
              rs.timing_id = rst.timing_id
        order by rst.execute_time desc
    </pre>

            <p>Rows in this table are added
            automatically when 
            <span>Derby</span>
            has been configured appropriately. The
            rows remain in the table until you delete them or drop the table.
                </p>

    <p>
            See "Working with RunTimeStatistics" in the 
            <span><em>Tuning Java DB</em></span>
            for additional information.
            </p>

                <div class="p">   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="23.762376237623762%" id="N10091">Column Name</th>

<th align="left" valign="bottom" width="22.772277227722775%" id="N1009A">Type</th>

<th align="left" valign="bottom" width="10.891089108910892%" id="N100A3">Length</th>

<th align="left" valign="bottom" width="13.861386138613863%" id="N100AC">Nullability</th>

<th align="left" valign="bottom" width="28.71287128712871%" id="N100B5">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">TIMING_ID</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">36</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">A unique ID for this particular row. This column can
    be used to join against the TIMING_ID column in the
SYSXPLAIN_RESULTSETS table.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">CONSTRUCTOR_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time it took to construct this instance of this
result set, in milliseconds.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">OPEN_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time it took to open this instance of this
    result set, in milliseconds. Note that if this result set was opened
    multiple times, this column is the sum of all the individual open times.
</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">NEXT_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The accumulated time for all the calls to fetch the
    next row from this result set, in milliseconds,
    for all the opens of this result set.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">CLOSE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time it took to close this instance of the result
set, in milliseconds.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">EXECUTE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time for all operations performed by this
    result set, excluding the time taken by all the children result sets of
    this result set, in milliseconds.
</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">AVG_NEXT_TIME_PER_ROW</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">If there was at least one row returned from this result
    set, then this value is the NEXT_TIME value divided by the number of rows
    returned from this result set, which thus is the average time, in
milliseconds, that it took to retrieve a row from this result set.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">PROJECTION_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">This value is NULL unless this result set is a
    PROJECTION result set, in which case this column contains the time,
    in milliseconds, that it took to perform projection of columns from the
rows in this result set.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">RESTRICTION_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">This value is NULL unless this result set is a
PROJECTION result set, in which case this column contains the time,
in milliseconds, that it took to perform restriction of rows from the
rows in this result set.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">TEMP_CONG_CREATE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">For result sets which involve a materialization of
    a temporary intermediate result set, this value is the time it took to
    create the materialized result set, in milliseconds. I think this
    may occur with hash joins where the number of rows in the intermediate
result is too large to hold in memory?</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">TEMP_CONG_FETCH_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">Similar to TEMP_CONG_CREATE_TIME, this value is
    the time it took to retrieve rows from the materialized result set, in
milliseconds.</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rref_xplain_tables.html" title="">XPLAIN style tables</a></div>
</div>
</div>

</body>
</html>