<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSTABLES system table" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs24269" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSTABLES system table</title>
</head>
<body id="rrefsistabs24269"><a name="rrefsistabs24269"><!-- --></a>


<h1 class="topictitle1">SYSTABLES system table</h1>

<div>
<div class="section"><div class="p">Describes the tables and views within the current database.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="19%" id="N1005E">Column Name</th>

<th align="left" valign="bottom" width="16%" id="N10067">Type</th>

<th align="left" valign="bottom" width="11%" id="N10070">Length</th>

<th align="left" valign="bottom" width="13%" id="N10079">Nullable</th>

<th align="left" valign="bottom" width="41%" id="N10082">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="19%" headers="N1005E ">TABLEID</td>

<td valign="top" width="16%" headers="N10067 ">CHAR</td>

<td valign="top" width="11%" headers="N10070 ">36</td>

<td valign="top" width="13%" headers="N10079 ">false</td>

<td valign="top" width="41%" headers="N10082 ">unique identifier for table or view</td>

</tr>

<tr>
<td valign="top" width="19%" headers="N1005E ">TABLENAME</td>

<td valign="top" width="16%" headers="N10067 ">VARCHAR</td>

<td valign="top" width="11%" headers="N10070 ">128</td>

<td valign="top" width="13%" headers="N10079 ">false</td>

<td valign="top" width="41%" headers="N10082 ">table or view name</td>

</tr>

<tr>
<td valign="top" width="19%" headers="N1005E ">TABLETYPE</td>

<td valign="top" width="16%" headers="N10067 ">CHAR</td>

<td valign="top" width="11%" headers="N10070 ">1</td>

<td valign="top" width="13%" headers="N10079 ">false</td>

<td valign="top" width="41%" headers="N10082 "><em>'S'</em> (system table), '<em>T'</em> (user table), '<em>A'</em> (synonym), or
'<em>V</em>' (view)</td>

</tr>

<tr>
<td valign="top" width="19%" headers="N1005E ">SCHEMAID</td>

<td valign="top" width="16%" headers="N10067 ">CHAR</td>

<td valign="top" width="11%" headers="N10070 ">36</td>

<td valign="top" width="13%" headers="N10079 ">false</td>

<td valign="top" width="41%" headers="N10082 ">schema id for the table or view</td>

</tr>

<tr>
<td valign="top" width="19%" headers="N1005E ">LOCK GRANULARITY</td>

<td valign="top" width="16%" headers="N10067 ">CHAR</td>

<td valign="top" width="11%" headers="N10070 ">1</td>

<td valign="top" width="13%" headers="N10079 ">false</td>

<td valign="top" width="41%" headers="N10082 ">Indicates the lock granularity for the table   <dl>
<dt class="dlterm">'<em>T</em>'</dt>

<dd>(table level locking)</dd>


<dt class="dlterm">'<em>R</em>' </dt>

<dd>(row level locking, the default)</dd>

</dl>
</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>