<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Data Source Classes" />
<meta content="org.apache.derby.jdbc. EmbeddedConnection PoolDataSource, org.apache.derby.jdbc. EmbeddedXADataSource, org.apache.derby.jdbc. EmbeddedDataSource, org.apache.derby.jdbc. ClientConnection PoolDataSource, org.apache.derby.jdbc. ClientXADataSource, org.apache.derby.jdbc. ClientDataSource, org.apache.derby.jdbc. EmbeddedConnection40 PoolDataSource, org.apache.derby.jdbc. EmbeddedXADataSource40, org.apache.derby.jdbc. EmbeddedDataSource40, org.apache.derby.jdbc. ClientConnection40 PoolDataSource, org.apache.derby.jdbc. ClientXADataSource40, org.apache.derby.jdbc. ClientDataSource40" name="DC.subject" />
<meta content="org.apache.derby.jdbc. EmbeddedConnection PoolDataSource, org.apache.derby.jdbc. EmbeddedXADataSource, org.apache.derby.jdbc. EmbeddedDataSource, org.apache.derby.jdbc. ClientConnection PoolDataSource, org.apache.derby.jdbc. ClientXADataSource, org.apache.derby.jdbc. ClientDataSource, org.apache.derby.jdbc. EmbeddedConnection40 PoolDataSource, org.apache.derby.jdbc. EmbeddedXADataSource40, org.apache.derby.jdbc. EmbeddedDataSource40, org.apache.derby.jdbc. ClientConnection40 PoolDataSource, org.apache.derby.jdbc. ClientXADataSource40, org.apache.derby.jdbc. ClientDataSource40" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefapi19690.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi33761.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi1003363" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Data Source Classes</title>
</head>
<body id="rrefapi1003363"><a name="rrefapi1003363"><!-- --></a>


<h1 class="topictitle1">Data Source Classes</h1>


<div>
<div class="section"><p>These classes are all related to <span>Derby</span>'s
implementation of <em>javax.sql.DataSource</em> and related APIs. For more information,
see the <cite><span><em>Java DB Developer's Guide</em></span></cite>.   </p>

<p>
Each of these classes has two variants. Use the first variant if your
application runs on JDK 1.5 or lower. Use the second variant (the one
ending in "40") if your application runs on JDK 1.6 or higher.
</p>

<div class="p">Embedded
environment:<ul>
<li><em>org.apache.derby.jdbc.EmbeddedDataSource</em> and <em>org.apache.derby.jdbc.EmbeddedDataSource40</em></li>

<li><em>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</em> and <em>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40</em></li>

<li><em>org.apache.derby.jdbc.EmbeddedXADataSource</em> and <em>org.apache.derby.jdbc.EmbeddedXADataSource40</em></li>

</ul>
</div>
<div class="p">Client-server environment<ul>
<li><em>org.apache.derby.jdbc.ClientDataSource</em> and <em>org.apache.derby.jdbc.ClientDataSource40</em></li>

<li><em>org.apache.derby.jdbc.ClientConnectionPoolDataSource</em> and <em>org.apache.derby.jdbc.ClientConnectionPoolDataSource40</em></li>

<li><em>org.apache.derby.jdbc.ClientXADataSource</em> and <em>org.apache.derby.jdbc.ClientXADataSource40</em></li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefapi19690.html" title="">JDBC implementation classes</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefapi33761.html" title="">JDBC driver</a></div>
</div>
</div>

</body>
</html>