<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CASE expressions" />
<meta name="abstract" content="Use the CASE expressions for conditional expressions in Derby." />
<meta name="description" content="Use the CASE expressions for conditional expressions in Derby." />
<meta content="CASE expression" name="DC.subject" />
<meta content="CASE expression" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcase" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CASE expressions</title>
</head>
<body id="rrefcase"><a name="rrefcase"><!-- --></a>


<h1 class="topictitle1">CASE expressions</h1>



<div><p>Use the CASE expressions for conditional expressions in <span>Derby</span>.</p>

<div class="example"><h4 class="sectiontitle">CASE expression syntax</h4><p>You can place a CASE expression
anywhere an expression is allowed. It chooses an expression to evaluate based
on a boolean test.</p>
 <pre><strong>CASE 
  WHEN <em>booleanExpression</em> THEN <em>thenExpression</em> 
  [ WHEN <em>booleanExpression</em> THEN <em>thenExpression</em> ]...
  ELSE <em>elseExpression</em> 
END</strong></pre>
 <p><em>ThenExpression</em> and <em>elseExpression</em> are
both expressions that must be type-compatible. For built-in types, this means
that the types must be the same or a built-in broadening conversion must exist
between the types.</p>
<pre><strong>-- returns 3
VALUES CASE WHEN 1=1 THEN 3 ELSE 4 END</strong></pre>
 <pre><strong>
-- returns 7
VALUES
   CASE
      WHEN 1 = 2 THEN 3
      WHEN 4 = 5 THEN 6
      ELSE 7
   END
</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>