<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="newEncryptionKey=key attribute" />
<meta content="newEncryptionKey=key attribute, encrypting databases, new encryption key, databases, attributes, new encryption key, attributes, newEncryptionKey" name="DC.subject" />
<meta content="newEncryptionKey=key attribute, encrypting databases, new encryption key, databases, attributes, new encryption key, attributes, newEncryptionKey" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribnewencryptkey" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>newEncryptionKey=key attribute</title>
</head>
<body id="rrefattribnewencryptkey"><a name="rrefattribnewencryptkey"><!-- --></a>


<h1 class="topictitle1">newEncryptionKey=key attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4><p>Specifies a new external encryption key
for an encrypted database. All of the existing data in the database is encrypted
using the new encryption key and any new data written to the database will
use this key for encryption. For more information about this attribute, see
"Encrypting databases with a new external encryption key" in the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>The <em>newEncryptionKey</em> attribute
must be combined with the <em><a href="rrefattribencryptkey.html#rrefattribencryptkey">encryptionKey=key</a></em> attribute.</p>
<p>You
cannot change the encryption provider or the encryption algorithm when you
use the <em>newEncryptionKey</em> attribute.</p>
 
<p>
  For an existing encrypted database for which authentication and
  SQL authorization are both
  enabled, only the 
  <a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
  can perform reencryption. 
  Please see "Enabling user authentication"
  and "Setting the SQL standard authorization mode"
  in the 
  <span><em>Java DB Developer's Guide</em></span>
  for more information.
</p>

</div>

<div class="example"><h4 class="sectiontitle">Example</h4><pre><strong><span>-- specify a new encryption key for a database</span>
jdbc:derby:salesdb;encryptionKey=6162636465666768;newEncryptionKey=6862636465666768</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>