<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSXPLAIN_STATEMENT_TIMINGS system table" />
<meta scheme="URI" name="DC.Relation" content="rref_xplain_tables.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsysxplain_statement_timings" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSXPLAIN_STATEMENT_TIMINGS system table</title>
</head>
<body id="rrefsysxplain_statement_timings"><a name="rrefsysxplain_statement_timings"><!-- --></a>


<h1 class="topictitle1">SYSXPLAIN_STATEMENT_TIMINGS system table</h1>

<div>
    <div class="section"><p>This table captures information about statement timings
            which occurred during statements that were
            executed using RUNTIMESTATISTICS with XPLAIN style (see the
            RUNTIMESTATISTICS section in the
            <span><em>Java DB Reference Manual</em></span> for more information
            on how to configure this).
            Note in particular that you must
            call syscs_util.syscs_set_statistics_timing(1) to enable
            timing information to be captured.
            Rows in this table are typically joined with rows in
            SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.
        For example:</p>

    <pre>
        select s.stmt_text, st.execute_time
        from my_stats.sysxplain_statements s,
             my_stats.sysxplain_statement_timings st
        where s.timing_id = st.timing_id
        order by st.execute_time desc
    </pre>

            <p>Rows in this table are added
                automatically when 
                <span>Derby</span>
                has been configured appropriately. The
            rows remain in the table until you delete them or drop the table.
                </p>

    <p>
            See "Working with RunTimeStatistics" in the 
            <span><em>Tuning Java DB</em></span>
            for additional information.
            </p>

                <div class="p">   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="23.762376237623762%" id="N10091">Column Name</th>

<th align="left" valign="bottom" width="22.772277227722775%" id="N1009A">Type</th>

<th align="left" valign="bottom" width="10.891089108910892%" id="N100A3">Length</th>

<th align="left" valign="bottom" width="13.861386138613863%" id="N100AC">Nullability</th>

<th align="left" valign="bottom" width="28.71287128712871%" id="N100B5">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">TIMING_ID</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">36</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">A unique identifier for this particular row. This column
    can be used to join with the TIMING_ID column in SYSXPLAIN_STATEMENTS
to match statement timings with their corresponding statements.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">PARSE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time in milliseconds that 
    <span>Derby</span> took to parse
this statement.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">BIND_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time in milliseconds that 
    <span>Derby</span> took to bind
    this statement. Binding a statement is the process of resolving table
    and column references in the statement against the table and column
definitions in the system catalogs.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">OPTIMIZE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time in milliseconds that 
    <span>Derby</span> took to optimize
    this statement. During optimization, 
    <span>Derby</span>
    considers the various possible
    execution plans that could be used for the statement, and chooses the
one it thinks will be best.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">GENERATE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time in milliseconds that 
    <span>Derby</span> took to generate
    code for this statement.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">COMPILE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time in milliseconds that 
    <span>Derby</span> took to compile
    this statement. Overall statement time is divided into compile time and
    execute time, and the compile time is further sub-divided into parse, bind,
optimize, and generate time.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">EXECUTE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">BIGINT</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time in milliseconds that 
    <span>Derby</span> took to execute
this statement.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">BEGIN_COMP_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">TIMESTAMP</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time at which 
    <span>Derby</span>
    began to compile this statement.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">END_COMP_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">TIMESTAMP</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time at which 
    <span>Derby</span> finished 
compiling this statement.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">BEGIN_EXE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">TIMESTAMP</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time at which 
    <span>Derby</span> began to execute
    this statement.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N10091 ">END_EXE_TIME</td>

<td valign="top" width="22.772277227722775%" headers="N1009A ">TIMESTAMP</td>

<td valign="top" width="10.891089108910892%" headers="N100A3 ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100AC ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100B5 ">The time at which 
    <span>Derby</span> finished 
executing this statement.</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rref_xplain_tables.html" title="">XPLAIN style tables</a></div>
</div>
</div>

</body>
</html>