<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DROP TYPE statement" />
<meta content="DROP TYPE statement, SQL statements, DROP TYPE, user-defined types, dropping, data types, user-defined" name="DC.subject" />
<meta content="DROP TYPE statement, SQL statements, DROP TYPE, user-defined types, dropping, data types, user-defined" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj80721.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropfunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj59893.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31648.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj34148.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42082.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj61102.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljdroptype" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DROP TYPE statement</title>
</head>
<body id="rrefsqljdroptype"><a name="rrefsqljdroptype"><!-- --></a>


<h1 class="topictitle1">DROP TYPE statement</h1>


<div>
<div class="section"><p>The DROP TYPE statement removes a user-defined type (UDT) that was
created using a
<a href="rrefsqljcreatetype.html#rrefsqljcreatetype">CREATE TYPE statement</a>.</p>

</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>DROP TYPE [ <em><a href="rrefschemaname.html#rrefschemaname">schemaName</a>.</em> ] <em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em> RESTRICT</strong></pre>

<p>The type name is composed of an optional <em>schemaName</em> and a
<em>SQL92Identifier</em>. If a <em>schemaName</em> is not provided, the current
schema is the default schema. If a qualified type name is specified, the schema
name cannot begin with SYS.</p>

<p>The RESTRICT keyword is required. CASCADE semantics are not supported. That
is, <span>Derby</span> will not track down
and drop orphaned objects.</p>

<p>Dropping a UDT implicitly drops all USAGE privileges that reference it.</p>

<p>You cannot drop a type if it would make another SQL object unusable. This
includes the following restrictions:</p>

<ul>
<li>Table columns: No table columns have this UDT.</li>

<li>Views: No view definition involves expressions which have this UDT.</li>

<li>Constraints: No constraints reference expressions of this UDT.</li>

<li>Generated columns: No generated columns reference expressions of this
UDT.</li>

<li>Routines: No functions or procedures have arguments or return values of this
UDT.</li>

<li>Table Functions: No table functions return tables with columns of this
UDT.</li>

</ul>

</div>

<div class="example"><h4 class="sectiontitle">Example</h4>
<pre><strong>DROP TYPE price RESTRICT;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj80721.html" title="">DROP statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdropfunctionstatement.html" title="">DROP FUNCTION statement</a></div>
<div><a href="rrefsqlj59893.html" title="">DROP INDEX statement</a></div>
<div><a href="rrefdropprocedurestatement.html" title="">DROP PROCEDURE statement</a></div>
<div><a href="rrefdroprole.html" title="">DROP ROLE statement</a></div>
<div><a href="rrefsqlj31648.html" title="">DROP SCHEMA statement</a></div>
<div><a href="rrefsqljdropsequence.html" title="">DROP SEQUENCE statement</a></div>
<div><a href="rrefsqljdropsynonym.html" title="">DROP SYNONYM statement</a></div>
<div><a href="rrefsqlj34148.html" title="">DROP TABLE statement</a></div>
<div><a href="rrefsqlj42082.html" title="">DROP TRIGGER statement</a></div>
<div><a href="rrefsqlj61102.html" title="">DROP VIEW statement</a></div>
</div>
</div>

</body>
</html>