<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSROLES system table" />
<meta name="abstract" content="The SYSROLES table stores the roles in the database." />
<meta name="description" content="The SYSROLES table stores the roles in the database." />
<meta content="system tables, SYSROLES, SQL roles, SYSROLES system table" name="DC.subject" />
<meta content="system tables, SYSROLES, SQL roles, SYSROLES system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcurrentrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssysroles" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSROLES system table</title>
</head>
<body id="rrefsistabssysroles"><a name="rrefsistabssysroles"><!-- --></a>


<h1 class="topictitle1">SYSROLES system table</h1>



<div><p>The SYSROLES table stores the roles in the database.</p>

<div class="section"><p>A row in the SYSROLES table represents one of the following:</p>

<ul>
<li>A role definition (the result of a <a href="rrefcreaterole.html#rrefcreaterole">CREATE ROLE statement</a>)</li>

<li>A role grant</li>

</ul>

<div class="p">The keys for the SYSROLES table are: <ul>
<li>Primary key (GRANTEE, ROLEID, GRANTOR)</li>

<li>Unique key (UUID)</li>

</ul>
 </div>
</div>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="27%" id="N100C0">Column Name</th>

<th align="left" valign="bottom" width="10%" id="N100C9">Type</th>

<th align="left" valign="bottom" width="11%" id="N100D2">Length</th>

<th align="left" valign="bottom" width="14.000000000000002%" id="N100DB">Nullability</th>

<th align="left" valign="bottom" width="38%" id="N100E4">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="27%" headers="N100C0 ">UUID</td>

<td valign="top" width="10%" headers="N100C9 ">CHAR</td>

<td valign="top" width="11%" headers="N100D2 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100DB ">False</td>

<td valign="top" width="38%" headers="N100E4 ">A unique identifier for this role.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100C0 ">ROLEID</td>

<td valign="top" width="10%" headers="N100C9 ">VARCHAR</td>

<td valign="top" width="11%" headers="N100D2 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100DB ">False</td>

<td valign="top" width="38%" headers="N100E4 ">The role name, after conversion to case normal form.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100C0 ">GRANTEE</td>

<td valign="top" width="10%" headers="N100C9 ">VARCHAR</td>

<td valign="top" width="11%" headers="N100D2 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100DB ">False</td>

<td valign="top" width="38%" headers="N100E4 ">If the row represents a role grant, this is the authorization
identifier of a user or role to which this role is granted. If the row
represents a role definition, this is the database owner's user name.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100C0 ">GRANTOR</td>

<td valign="top" width="10%" headers="N100C9 ">VARCHAR</td>

<td valign="top" width="11%" headers="N100D2 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100DB ">False</td>

<td valign="top" width="38%" headers="N100E4 ">This is the authorization identifier of the user that granted
this role. If the row represents a role definition, this is the authorization
identifier _SYSTEM. If the row represents a role grant, this is the database
owner's user name (since only the database owner can create and grant roles).
</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100C0 ">WITHADMINOPTION</td>

<td valign="top" width="10%" headers="N100C9 ">CHAR</td>

<td valign="top" width="11%" headers="N100D2 ">1</td>

<td valign="top" width="14.000000000000002%" headers="N100DB ">False</td>

<td valign="top" width="38%" headers="N100E4 ">A role definition is modelled as a grant from _SYSTEM to the
database owner, so if the row represents a role definition, the value is always
'Y'. This means that the creator (the database owner) is always allowed to grant
the newly created role. Currently roles cannot be granted WITH ADMIN OPTION, so
if the row represents a role grant, the value is always 'N'.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100C0 ">ISDEF</td>

<td valign="top" width="10%" headers="N100C9 ">CHAR</td>

<td valign="top" width="11%" headers="N100D2 ">1</td>

<td valign="top" width="14.000000000000002%" headers="N100DB ">False</td>

<td valign="top" width="38%" headers="N100E4 ">If the row represents a role definition, this value is
'Y'. If the row represents a role grant, the value is 'N'.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcreaterole.html" title="">CREATE ROLE statement</a></div>
<div><a href="rrefsetrole.html" title="">SET ROLE statement</a></div>
<div><a href="rrefdroprole.html" title="">DROP ROLE statement</a></div>
<div><a href="rrefcurrentrole.html" title="">CURRENT_ROLE function</a></div>
</div>
</div>

</body>
</html>