<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCONGLOMERATES system table" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs39391" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCONGLOMERATES system table</title>
</head>
<body id="rrefsistabs39391"><a name="rrefsistabs39391"><!-- --></a>


<h1 class="topictitle1">SYSCONGLOMERATES system table</h1>

<div>
<div class="section"><div class="p">Describes the conglomerates within the current database. A conglomerate
is a unit of storage and is either a table or an index.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="31.313131313131315%" id="N1005E">Column Name</th>

<th align="left" valign="bottom" width="22.22222222222222%" id="N10067">Type</th>

<th align="left" valign="bottom" width="11.11111111111111%" id="N10070">Length</th>

<th align="left" valign="bottom" width="12.121212121212121%" id="N10079">Nullable</th>

<th align="left" valign="bottom" width="23.232323232323232%" id="N10082">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">SCHEMAID</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">CHAR</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">36</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">false</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">schema id for the conglomerate</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">TABLEID</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">CHAR</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">36</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">false</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">identifier for table (join with <em>SYSTABLES.TABLEID</em>)</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">CONGLOMERATENUMBER</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">BIGINT</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">8</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">false</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">conglomerate id for the conglomerate (heap or index)</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">CONGLOMERATENAME</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">VARCHAR</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">128</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">true</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">index name, if conglomerate is an index, otherwise the
table ID</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">ISINDEX</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">BOOLEAN</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">1</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">false</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">whether or not conglomerate is an index</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">DESCRIPTOR</td>

<td valign="top" width="22.22222222222222%" headers="N10067 "> <p>org.apache.derby.<br />
catalog.IndexDescriptor:</p>
 This class is not part of the public API.</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">true</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">system type describing the index</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">ISCONSTRAINT</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">BOOLEAN</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">1</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">true</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">whether or not conglomerate is a system-generated index
enforcing a constraint</td>

</tr>

<tr>
<td valign="top" width="31.313131313131315%" headers="N1005E ">CONGLOMERATEID</td>

<td valign="top" width="22.22222222222222%" headers="N10067 ">CHAR</td>

<td valign="top" width="11.11111111111111%" headers="N10070 ">36</td>

<td valign="top" width="12.121212121212121%" headers="N10079 ">false</td>

<td valign="top" width="23.232323232323232%" headers="N10082 ">unique identifier for the conglomerate</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>