<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="ROW_NUMBER function" />
<meta name="abstract" content="The ROW_NUMBER function returns the row number over a named or unnamed window specification." />
<meta name="description" content="The ROW_NUMBER function returns the row number over a named or unnamed window specification." />
<meta content="ROW_NUMBER function, functions, ROW_NUMBER, LIMIT" name="DC.subject" />
<meta content="ROW_NUMBER function, functions, ROW_NUMBER, LIMIT" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreffuncrownumber" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ROW_NUMBER function</title>
</head>
<body id="rreffuncrownumber"><a name="rreffuncrownumber"><!-- --></a>


<h1 class="topictitle1">ROW_NUMBER function</h1>



<div><p>The ROW_NUMBER function returns the row number over a named or unnamed window specification.</p>

<div class="section"> <p>The ROW_NUMBER function does not take any arguments, and for each row over the window it returns an ever increasing BIGINT. It is normally used to limit the number of rows returned for a query. The LIMIT keyword used in other databases is not defined in the SQL standard, and is not supported.</p>

<ul>
<li>Derby does not currently allow the named or unnamed window specification to be specified in the <samp class="codeph">OVER()</samp> clause, but requires an empty parenthesis. This means the function is evaluated over the entire result set.</li>

<li>The ROW_NUMBER function cannot currently be used in a WHERE clause.</li>

<li>Derby does not currently support ORDER BY in subqueries, so there is currently no way to guarantee the order of rows in the SELECT subquery. An optimizer override can be used to force the optimizer to use an index ordered on the desired column(s) if ordering is a firm requirement.</li>

</ul>

<p>The data type of the returned value is a BIGINT number.</p>
 
</div>


<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>ROW_NUMBER() OVER ()</strong></pre>
 </div>


<div class="example"><h4 class="sectiontitle">Example</h4><p>To limit the number of rows returned from a query to the 10 first rows of table <samp class="codeph">T</samp>, use the following query:</p>

<pre>
SELECT * FROM (
   SELECT 
     ROW_NUMBER() OVER () AS R, 
     T.* 
   FROM T
) AS TR 
   WHERE R &lt;= 10; 
</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>