<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Columns in the ResultSet returned by getProcedureColumns" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmrs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefpgc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmdfns1.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcrsrgpc1" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Columns in the ResultSet returned by getProcedureColumns</title>
</head>
<body id="rrefcrsrgpc1"><a name="rrefcrsrgpc1"><!-- --></a>


<h1 class="topictitle1">Columns in the ResultSet returned by <strong><em>getProcedureColumns</em></strong></h1>

<div>
<div class="section"><div class="p">Columns in the <em>ResultSet</em> returned by <em>getProcedureColumns</em> are
as described by the API. Further details for some specific columns:   <ul>
<li>PROCEDURE_CAT   <p>always "null" in <span>Derby</span></p>
</li>

<li>PROCEDURE_SCHEM   <p>schema for a Java procedure</p>
</li>

<li>PROCEDURE_NAME   <p>the name of the procedure</p>
</li>

<li>COLUMN_NAME   <p>the name of the parameter (see <a href="rrefpgc1.html#rrefpgc1__jdbc95532">column-Name-Pattern</a>)</p>
</li>

<li>COLUMN_TYPE   <p>short indicating what the row describes. Always is <em>DatabaseMetaData.procedureColumnIn</em> for
method parameters, unless the parameter is an array. If so, it is <em>DatabaseMetaData.procedureColumnInOut</em>.
It always returns <em>DatabaseMetaData.procedureColumnReturn</em> for return
values.</p>
</li>

<li>TYPE_NAME   <p><span>Derby</span>-specific
name for the type.</p>
</li>

<li>NULLABLE   <p>always returns <em>DatabaseMetaData.procedureNoNulls</em> for
primitive parameters and <em>DatabaseMetaData.procedureNullable</em> for object
parameters</p>
</li>

<li>REMARKS   <p>a String describing the java type of the method parameter</p>
</li>

<li>COLUMN_DEF   <p>a String describing the default value for the
column (may be null)</p>
</li>

<li>SQL_DATA_TYPE   <p>reserved by JDBC spec for future use</p>
</li>

<li>SQL_DATETIME_SUB   <p>reserved by JDBC spec for future use</p>
</li>

<li>CHAR_OCTET_LENGTH   <p>the maximum length of binary and character
based columns (or any other datatype the returned value is a NULL)</p>
</li>

<li>ORDINAL_POSITION   <p>the ordinal position, starting from 1, for the input and output parameters for a procedure.</p>
</li>

<li>IS_NULLABLE   <p>a String describing the parameter's nullability
(YES means parameter can include NULLs, NO means it can't)</p>
</li>

<li>SPECIFIC_NAME   <p>the name which uniquely identifies this procedure within its schema</p>
</li>

<li>METHOD_ID   <p>a <span>Derby</span>-specific
column.</p>
</li>

<li>PARAMETER_ID  <p>a <span>Derby</span>-specific
column.</p>
</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdmrs.html" title="">DatabaseMetaData result sets</a></div>
<div><a href="rrefgpc1.html" title="">java.sql.DatabaseMetaData.getProcedureColumns method</a></div>
<div><a href="rrefpgc1.html" title="">Parameters to getProcedureColumns</a></div>
<div><a href="rrefdmdfns1.html" title="The java.sql.DatabaseMetaData.getBestRowIdentifier method looks for identifiers in a specific order. This order might not return a unique row.">java.sql.DatabaseMetaData.getBestRowIdentifier method</a></div>
</div>
</div>

</body>
</html>