<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSFOREIGNKEYS system table" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs13420" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSFOREIGNKEYS system table</title>
</head>
<body id="rrefsistabs13420"><a name="rrefsistabs13420"><!-- --></a>


<h1 class="topictitle1">SYSFOREIGNKEYS system table</h1>

<div>
<div class="section"><p>Describes the information specific to foreign key constraints
in the current database.</p>
</div>

<div class="section"><div class="p"><span>Derby</span> generates
a backing index for each foreign key constraint; the name of this index is
the same as SYSFOREIGNKEYS.CONGLOMERATEID.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="27%" id="N1006D">Column Name</th>

<th align="left" valign="bottom" width="10%" id="N10076">Type</th>

<th align="left" valign="bottom" width="11%" id="N1007F">Length</th>

<th align="left" valign="bottom" width="14.000000000000002%" id="N10088">Nullability</th>

<th align="left" valign="bottom" width="38%" id="N10091">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="27%" headers="N1006D ">CONSTRAINTID</td>

<td valign="top" width="10%" headers="N10076 ">CHAR</td>

<td valign="top" width="11%" headers="N1007F ">36</td>

<td valign="top" width="14.000000000000002%" headers="N10088 ">false</td>

<td valign="top" width="38%" headers="N10091 ">unique identifier for the foreign key constraint (join
with <em>SYSCONSTRAINTS. CONSTRAINTID</em>)</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1006D ">CONGLOMERATEID</td>

<td valign="top" width="10%" headers="N10076 ">CHAR</td>

<td valign="top" width="11%" headers="N1007F ">36</td>

<td valign="top" width="14.000000000000002%" headers="N10088 ">false</td>

<td valign="top" width="38%" headers="N10091 ">unique identifier for index backing up the foreign key
constraint (join with <em>SYSCONGLOMERATES. CONGLOMERATEID</em>)</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1006D ">KEYCONSTRAINTID</td>

<td valign="top" width="10%" headers="N10076 ">CHAR</td>

<td valign="top" width="11%" headers="N1007F ">36</td>

<td valign="top" width="14.000000000000002%" headers="N10088 ">false</td>

<td valign="top" width="38%" headers="N10091 ">unique identifier for the primary key or unique constraint
referenced by this foreign key (<em>SYSKEYS.CONSTRAINTID</em> or <em>SYSCONSTRAINTS.
CONSTRAINTID</em>)</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1006D ">DELETERULE</td>

<td valign="top" width="10%" headers="N10076 ">CHAR</td>

<td valign="top" width="11%" headers="N1007F ">1</td>

<td valign="top" width="14.000000000000002%" headers="N10088 ">false</td>

<td valign="top" width="38%" headers="N10091 "><em>R</em> for NO ACTION (default), <em>S</em> for RESTRICT, <em>C</em> for
CASCADE, <em>U</em> for SET NULL</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N1006D ">UPDATERULE</td>

<td valign="top" width="10%" headers="N10076 ">CHAR</td>

<td valign="top" width="11%" headers="N1007F ">1</td>

<td valign="top" width="14.000000000000002%" headers="N10088 ">false</td>

<td valign="top" width="38%" headers="N10091 "><em>R for NO ACTION(default), S</em> for restrict</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>