<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="User-defined types" />
<meta content="user-defined types, data types, user-defined" name="DC.subject" />
<meta content="user-defined types, data types, user-defined" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljudt" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User-defined types</title>
</head>
<body id="rrefsqljudt"><a name="rrefsqljudt"><!-- --></a>


<h1 class="topictitle1">User-defined types</h1>


<div>
<div class="section"><p><span>Derby</span> allows
you to create user-defined types. A user-defined type is a serializable Java
class whose instances are stored in columns. The class must implement the
<em>java.io.Serializable</em> interface.</p>

<p>For information on creating and removing types, see
<a href="rrefsqljcreatetype.html#rrefsqljcreatetype">CREATE TYPE statement</a> and
<a href="rrefsqljdroptype.html#rrefsqljdroptype">DROP TYPE statement</a>. See
<a href="rrefsqljgrant.html#rrefsqljgrant">GRANT statement</a> and
<a href="rrefsqljrevoke.html#rrefsqljrevoke">REVOKE statement</a> for information on usage
privileges for types.</p>

<p>For information on writing the Java classes that implement user-defined
types, see "Programming user-defined types" in the
<span><em>Java DB Developer's Guide</em></span>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>