<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Derby property reference" />
<meta scheme="URI" name="DC.Relation" content="crefproper51399.html" />
<meta scheme="URI" name="DC.Relation" content="crefproperdynstat.html" />
<meta scheme="URI" name="DC.Relation" content="crefproper22250.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefproper32213" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby property reference</title>
</head>
<body id="rrefproper32213"><a name="rrefproper32213"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> property reference</h1>


<div><div class="section">
<p>This section provides reference information on
<span>Derby</span> properties. For
information on using these properties, see "Working with
<span>Derby</span> properties" in the
<span><em>Java DB Developer's Guide</em></span>.
</p>
</div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefproper51399.html">Scope of Derby properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefproperdynstat.html">Dynamic and static properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefproper22250.html">Derby properties</a></strong><br />
The Derby properties are used for configuring the system and database, as well as for diagnostics such as logging statements, and monitoring and tracing locks.</li>
</ul>
</div>

</body>
</html>