<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Boolean expressions" />
<meta content="Boolean expressions, Boolean operators, part of WHERE clause, AND boolean operator, OR boolean operator, NOT boolean operator, Comparison boolean operators, IS NULL boolean operator, IS NOT NULL boolean operator, LIKE boolean operator, LIKE, escape character for, BETWEEN boolean operator, IN boolean operator, EXISTS boolean operator, Quantified comparison boolean operator" name="DC.subject" />
<meta content="Boolean expressions, Boolean operators, part of WHERE clause, AND boolean operator, OR boolean operator, NOT boolean operator, Comparison boolean operators, IS NULL boolean operator, IS NOT NULL boolean operator, LIKE boolean operator, LIKE, escape character for, BETWEEN boolean operator, IN boolean operator, EXISTS boolean operator, Quantified comparison boolean operator" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnextvaluefor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1080779.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj23075" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Boolean expressions</title>
</head>
<body id="rrefsqlj23075"><a name="rrefsqlj23075"><!-- --></a>


<h1 class="topictitle1">Boolean expressions</h1>


<div>
<div class="section"><p>Boolean expressions are allowed in WHERE clauses and in check
constraints. Boolean expressions in check constraints have limitations not
noted here; see <a href="rrefsqlj13590.html#rrefsqlj13590">CONSTRAINT clause</a> for
more information. Boolean expressions in a WHERE clause have a highly liberal
syntax; see <a href="rrefsqlj33602.html#rrefsqlj33602">WHERE clause</a>,
for example.</p>
</div>

<div class="section"><div class="p">A boolean expression can include a boolean operator or operators.
These are listed in <a href="rrefsqlj23075.html#rrefsqlj23075__sqlj34517">SQL Boolean Operators</a>.
  
<div class="tablenoborder"><a name="rrefsqlj23075__sqlj34517"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rrefsqlj23075__sqlj34517" width="100%" frame="border" border="1" rules="all"><caption>Table 1. SQL Boolean Operators</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="24.242424242424242%" id="N100DA">Operator</th>

<th align="left" valign="bottom" width="45.45454545454545%" id="N100E3">Explanation and Example</th>

<th align="left" valign="bottom" width="30.303030303030305%" id="N100EC">Syntax</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">AND, OR, NOT</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">Evaluate any operand(s) that are boolean expressions   <pre><strong>(orig_airport = 'SFO') OR
    (dest_airport = 'GRU')
<span>    -- returns true</span></strong></pre>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong>{
<strong><em>  Expression</em></strong> AND
<strong><em>    Expression </em></strong>|
<strong><em>  Expression</em></strong> OR
<strong><em>    Expression</em></strong> |
  NOT <strong><em>Expression</em></strong>
}</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">Comparisons </td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">&lt;, =, &gt;, &lt;=, &gt;=, &lt;&gt; are applicable to
all of the built-in types.   <pre><strong>DATE('1998-02-26') &lt;
    DATE('1998-03-01')
<span>-- returns true</span></strong></pre>

<div class="note"><span class="notetitle">Note: </span><span>Derby</span> also accepts
the != operator, which is not included in the SQL standard.</div>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong><strong><em>Expression</em></strong>
{
  &lt; |
  = |
  &gt; |
  &lt;= |
  &gt;= |
  &lt;&gt;
}
<strong><em>Expression</em></strong></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">IS NULL, IS NOT NULL</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">Test whether the result of an expression is null or not.
  <pre><strong>WHERE MiddleName IS NULL</strong></pre>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong><strong><em>Expression</em></strong> IS [ NOT ]
  NULL</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">LIKE</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">Attempts to match a character expression to a character
pattern, which is a character string that includes one or more wildcards.
  <p>% matches any number (zero or more) of characters in the corresponding
position in first character expression.</p>
  <p>_ matches one character in
the corresponding position in the character expression.</p>
  <div class="p">Any other
character matches only that character in the corresponding position in the
character expression.   <pre><strong>city LIKE 'Sant_'</strong></pre>
</div>
  <div class="p">To
treat % or _ as constant characters, escape the character with an optional
escape character, which you specify with the ESCAPE clause.   <pre><strong>SELECT a FROM tabA WHERE a 
LIKE '%=_' ESCAPE '='</strong></pre>
</div>
<div class="note"><span class="notetitle">Note: </span>When LIKE comparisons are used, <span>Derby</span> compares one character
at a time for non-metacharacters. This is different than the way <span>Derby</span> processes
= comparisons. The comparisons with the = operator compare the entire character
string on left side of the = operator with the entire character string on
the right side of the = operator. For more information, see <strong>Character-based
collation in <span>Derby</span></strong> in
the <span><em>Java DB Developer's Guide</em></span>.</div>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong><strong><em>CharacterExpression</em></strong>
  [ NOT ] LIKE
<strong><em>  CharacterExpression
  WithWildCard</em></strong>
  [ ESCAPE

'<strong><em>escapeCharacter</em></strong>']</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">BETWEEN</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">Tests whether the first operand is between the second and
third operands. The second operand must be less than the third operand. Applicable
only to types to which &lt;= and &gt;= can be applied.   <pre><strong>WHERE booking_date BETWEEN
    DATE('1998-02-26') AND
    DATE('1998-03-01')</strong></pre>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong><strong><em>Expression</em></strong> [ NOT ]
BETWEEN <strong><em>Expression</em></strong>
  AND <strong><em>Expression</em></strong></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">IN</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">Operates on table subquery or list of values. Returns TRUE
if the left expression's value is in the result of the table subquery or in
the list of values. Table subquery can return multiple rows but must return
a single column.   <pre><strong>WHERE booking_date NOT IN
    (SELECT booking_date FROM
HotelBookings WHERE rooms_available = 0)</strong></pre>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong>{
<strong><em>  Expression</em></strong> [ NOT ]
    IN
    <strong><em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a></em></strong> |
<strong><em>  Expression</em></strong> [ NOT ]
    IN ( <strong><em>Expression</em></strong>
    [, <strong><em>Expression</em></strong> ]* )
}</strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">EXISTS</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">Operates on a table subquery. Returns TRUE if the table
subquery returns any rows, and FALSE if it returns no rows. Table subquery
can return multiple columns (only if you use * to denote multiple columns)
and rows.   <pre><strong>WHERE EXISTS
  (SELECT *
  FROM Flights
  WHERE dest_airport = 'SFO'
  AND orig_airport = 'GRU')</strong></pre>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong>[NOT] EXISTS <strong><em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a></em></strong></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="24.242424242424242%" headers="N100DA ">Quantified comparison</td>

<td valign="top" width="45.45454545454545%" headers="N100E3 ">A quantified comparison is a comparison operator (&lt;,
=, &gt;, &lt;=, &gt;=, &lt;&gt;) with ALL or ANY or SOME applied.   <p>Operates
on table subqueries, which can return multiple rows but must return a single
column. </p>
  <div class="p">If ALL is used, the comparison must be true for all values
returned by the table subquery. If ANY or SOME is used, the comparison must
be true for at least one value of the table subquery. ANY and SOME are equivalent.
  <pre><strong>WHERE normal_rate &lt; ALL
(SELECT budget/550 FROM Groups) </strong></pre>
</div>
</td>

<td valign="top" width="30.303030303030305%" headers="N100EC "> <pre><strong><strong><em>Expression</em></strong>
  ComparisonOperator
  {
    ALL |
    ANY |
    SOME
  }
  <strong><em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a></em></strong></strong></pre>
</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefselectexpression.html" title="">SelectExpression</a></div>
<div><a href="rreftableexpression.html" title="">TableExpression</a></div>
<div><a href="rrefsqljnextvaluefor.html" title="">NEXT VALUE FOR expression</a></div>
<div><a href="rrefsqlj11277.html" title="">VALUES expression</a></div>
<div><a href="rrefsqlj1080779.html" title="">Expression precedence</a></div>
</div>
</div>

</body>
</html>