<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Expression precedence" />
<meta content="Expressions, hierarchy of, precedence of" name="DC.subject" />
<meta content="Expressions, hierarchy of, precedence of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnextvaluefor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj23075.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj1080779" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Expression precedence</title>
</head>
<body id="rrefsqlj1080779"><a name="rrefsqlj1080779"><!-- --></a>


<h1 class="topictitle1">Expression precedence</h1>


<div>
<div class="section"><div class="p">Precedence of operations from highest to lowest is:   <ul>
<li>(), ?, Constant (including sign), NULL, <em>ColumnReference</em>, <em>ScalarSubquery</em>,
CAST</li>

<li>LENGTH, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, and other built-ins</li>

<li>unary + and -</li>

<li>*, /, || (concatenation)</li>

<li>binary + and -</li>

<li>comparisons, quantified comparisons, EXISTS, IN, IS NULL, LIKE, BETWEEN,
IS</li>

<li>NOT</li>

<li>AND</li>

<li>OR</li>

</ul>
</div>
</div>

<div class="section"><p>You can explicitly specify precedence by placing expressions within
parentheses. An expression within parentheses is evaluated before any operations
outside the parentheses are applied to it.</p>
</div>

<div class="example"><h4 class="sectiontitle">Example</h4>
<pre><strong>(3+4)*9
(age &lt; 16 OR age &gt; 65) AND employed = TRUE</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefselectexpression.html" title="">SelectExpression</a></div>
<div><a href="rreftableexpression.html" title="">TableExpression</a></div>
<div><a href="rrefsqljnextvaluefor.html" title="">NEXT VALUE FOR expression</a></div>
<div><a href="rrefsqlj11277.html" title="">VALUES expression</a></div>
<div><a href="rrefsqlj23075.html" title="">Boolean expressions</a></div>
</div>
</div>

</body>
</html>